6666666. niso. 66666. 666. iv. 666. 6. 666

ffliowiiqdnnmioi'roquooiin 6. 6. Vero
innuitimd 66666666 quid 666666 nt, Fulvia] Nobilior 6666666666. Gaii.
qui 66 Codicum 6666 iidem provocet, AEioiis] Antiochi 666666, imo 6666 et
6666666 (prater 66666 Mumm· tuo· 6666166666ιί6. Fiot. u. 8. 6. oi
666 mm rotimum 6666 oui 6661. ccii.
Viro Ci. 666 temere 666666 iouia Hmiini, 666· vicio Aniioeio] cnm·
mim quidquam 6666666666 66· Hannibal 66 Antiochi 66666 6 Bono·
siu, mgis, quinione 666666 666, Gru· 666 666666666666666666,66 Bithynia .
6666666666 Com 666666 &qm negem Prusian iiigii. Cntoromoun
6666 Scipionem, quod ox 8666166666. Protin 6666666666 66666 6666666666
66·Ρ. 66 U. Numisio. Diu. x. Tem. 666666 66 666666, ei qood 66666666
n. 666. confimat. 66666 6666666. helim 6666666666 quod Hanniba
0666. iv. 66. Livius quoque xxm. iem 66666666 6666666666, Τ. Quintiu-
66. ιΙ.. Scipioni 66666666ιί domoon· 66 Ρ6666666 6666666 666, 666 gratifico·
6666666666 6666666666,6666666666666 666 Ρ666666, Hannibali» 6666666 6666·
Codicum 6666666666 nititur, in cou- 666, 66 custodio 666666. igitur Hu-
66666 sonavit 666. 66666666). quon 66666 6666666 por 666666 66666666 oi·-
0tqu 66666666, iiii conuiu. 6666· oiseii 6666666, venenu 6666666666
66666666 Asin-‚io 66 interminio· 66666ιῆ66666. Gir.
6666166666 66666 6666, 66666 ceo· 6666666666] vicio Nopoiio 6616166·
natvm 6666, quanqum, 6666 in 6666 6. lii. Geli.
codo. 66666666666666 6666666666, hue Vm iiiii] 6666 iil. 660.
6666666666 oon 66666 su. Veri. Nicomediam] uiuo-dia, 666666
666. 6. Sp. Postumo] An. 668. Bithynia. 6666.
660. 666. 6. Phiiippo nge unnim
minoio 66 AEioiis 6666666666] mino] Longe 6666 moriem Phiiip-
flic Μ. Fulvia Nobilior 666. iectus 666 6616666666666666666666 destina·
6666 enm 6666 6666666 Volane, 6666 vent: 666 fortuna 66666666 6666666,
666. pout Ι6666666666 inicium et 6666666666 mio Demetrium 66666·
ιἰω ndum AEtoioe, Ambraoim 66666, ninii guium 66666666, Pom·
66666666 urbem, qooe 66 666666 deio- micronianum reliquit, 666666
oeni, ohim iu deditionem 6666- perficere 66666666. Pom 66666666

pitz mAEioiio 6666166666, Ceph· Carthaginem 6666666666. 66616· “

6666666 vicit, 666666 hoedo-monio· nu 66663666 regen 66666 novom
6666 iecit, 6666666666 6666. 6666. 666666666666666666 tonavit: 666666.
66666666666666666666666 Philippum, popuii 66666666 ormi» 66666666 oon·
6666166666 petiit, 66 agie obtinuit Woiuqnoingeniioxoroiiusi'w-
66 inimicitiam 666. AEnilii Lepidi. niinmiogrodiiooi oui 66666666 Ρ.
Aureo 6666666 666. pondo 6666 oot- Licinius 666. Et primum 6666666
nm 1666 6666, nigenii pondo 6666666 666666 vincit Pomm: 66, moitis
666666. uti pondo 666666. tein- pmii 6666666 fictio. 666666 Licinn·
⁵ 66666666 66666666666666666. Pii. pugo· 66666666 vicit. 66666 im
166666 nummi m. 66666 66666666. 661666666666. 660.

nimam 66666 ccum. sigon nomm] Anio 6666666666.
666666666666666. oin. 6666666666 66666666 eoi 666666 66. U 6 666.
866666666νί6 6666666666 inisse, 6666

docet 666666 um 6. Pon 6666 Wwii'iil’ssrm] 9066011165*
6666666666 66166666666666666666. 6666666. inm 666 initii. 6. 666.
inito. 66 6666 ingeintur) 6686666, ommno Pomm 6666666 6666666666·
eiunctio-Phiiippo vid. ibid. mein. Ρσημιίοτῆοηια

 

