11111111 msa. ιιοιι. 111. ιι. ost. 13. 811

011. tt. 1111ρᾶ11111] Populo Ro· 1111111111,1111111111111111111 dimi·
1111111. Gir. Dissuadentc Appio Cae· natifucrant. 11111111111117-
cc, cujus actem orationem recitat 1⁶. ι1111111111111, ut 111 111 qui aquo
Piafflehusin Pyrrho. 11111. Flos. 1. merserant, peditum 11111111 milita·
11. 10. eeu. rent: qui pedites fucrant, 111 fundi·
· lesnes taem] 1111111 his captivis totum auxilia transcriberentur. chc
1111111111 apud 11111 reperias an· (1111111111111111111111111111111111111
tiores 6111. Maio negat Vir 1). locum extra adsignatum vallo autsca-
apud 11111111 hoc 1111111 mentionem sa cingeret, 1111 tentorium cx poili·
iactam: 11111111 solus 111111. Max. ut bus haberet! Frontin. strat. 1111
censet Gruner. ejus meminit 111). ιι. 1. 1.18. ‘ Appii mandamentum,
1. t. 1⁵. 1111 etiam Frontia. 111111. quiaPyrrho rege 11ρί11111111 capti,
1.1.11.111ρί111.1111.1.111.111Ρ11111. et postea remissi erant, equites 111
tit ι. leg. l. §. 5. Zonar. 1. 1111. 1. 24. peditem 11111ςί1, pedites ad 111111
testi eixpatbrms 1111111111 ir sais armaturam, omnibus extra 11111111
nimius ἐπέθεσαν. vidc quac mox 1111- jussis tendere! Ceteram magna tm
1111 tumus: 1111 1111111 caerem sic· Ccdd. mann quam typis exaratorum
111111. 111111. ἱ varietas bic occurrit: 1111111111·-
· 016 scamis defendere potuissent] duci ιισιι possum, ut 111111 11111 doctis,
Sic vetus noster: cx impressis 1111, quos ctiam 11111 (1111111111 sequitur)
0111111111· capi potuissent: alii, 111111 vulgata eibi adm tuear: proxime
1111111 eapti scissent.¹ Vinet. Quod ad 1111111 lectionem accedunt eost.
musti, boc eet, qnod capi maluissent, Lngd. Β. 1. et Ed. Schonhcvii 811111·
qumstrenue mori. ΑΙ. qai ιι emis 1111011111 Merula siii 1111111111
desum 1111111111. (1111. Etiamhanc librarius ιιοιι intellexit, iilud 11111·
castigationemBurdegalcnsidebemus. ιιιιιιιιι 1111111111. Vaicr. 1111. 1. (1.
Vulgo: qaod- cmii cepti faiam. ι1111111111 autem iis ad pristinum
Ceil. miiitiae ordinem proposuerant. Si

Qua 11111111 capi potuissent] 111 pro quis 1111 spolia cx hostibus tulisset?
wlgsthai ee 111111 defendere mia Frontin. (1.1. ‘Donec 1111 hostium
mmcripsitGruner.Rccte,opinor; spolia singuli referrent! Pacuius
1111116111 tot Codicibus Mss. vci quidem a vulgatis stat, scd 11111111
Μ mai aptissimi: 11111111 Codicem Eutropii non purum inci·
(1111111111. ι. quem 11111111 cst Mc· dim non uno 1⁰0⁰ patet· Verheyk. ·
nia. Priorem tamen lectionem 1111- Nvimm1Mer·b⁸'¹¹m· Atquo·
1111, quia cadem locutio infra quoquc quc Graccis τῶν temnitur. Ceii. ·
011111111. 111.c.ll.‘0ni‚cum armati Aqua 11111 quareret Pyrrhae] ey·
1111111, capi potuissent ι’ ut 11111 Eu· 1111111 Pyrrho reapondisse, regum 11·
1111111111 simili casu iisdem pene bem sibi visam, inquit 1111111111 lib.
1111111111. Sicsaprac.ll.dixerat; xvm. 11111111 in 111 Epitomc ait,
(11111110. per cumdueiffimudj. legatos Pyrrho respondisse, arbam
qtt omnem exercitum, tumque di. tempiuni sibi visum: Senatum, tagum
aita' Ι. 111. 111. ‘ circumduci per 1111. (1111.
eata jussit, ostendique cis totum P. Sulpicius] Assertio. 0111.
exercitum-..tumquedimitti! Veriseyk. Decies Μιιιιιίιιι] Pythicas pto Mse-

11111111 evecti veterem adase re· 11111 legendnm. Αιι. tu. (1111.
Mi, quau 11 Mamm 111111111111] Musas, vei 111111ιί1101 1111111111
Frustra deciviam Romanorum statu 11111111 aditum) 11111 in Eutropio

hie ¹3⁵ 1111111111 Fabri. aon enim pto Mes 1131111111 Pighius td Α.

 

