111 corrnerunt.

Contentione ingenti pugnero 11, 11

(1011111101 dignitate Augusti i, l

continere re 111111 Taurum 11, 1

Contingeret' quod iris remei contigerat
titt si tolet sibi milites contigissent
ἥ, 11 contigit 1111011101111111011-
igen inter diros tomen referretur 11,

0001111111 cdenriteter 1111 continuos
per duos menses 1111, 11

Contra aliquem auxilio accipere i, 11
{inmittit ’111111
«1111111111 1111111 tenure belis
11, 11 aliquem 11111111 conjuretiones
nouerim protifflci 111,1 11φί-
cie pugnare 11, 111 barbaros ducere

xvii

1111111111 imi
limum 1111 11111111υωί118
copie'sndducere es regno vi,8 con·
gregare 1117 contraherentur ducere
contro barbaros 11, 11 hostis tundere
1,1 ingentes cedere 1119 ingentes
cepere ant interficere iii, 18 ingentes
utrinqne producere 11, 11 ingentes od
bellurn hebere 111, lt ingentes ad 1111-
1111 perere 11, li ingentes perimere 111,
o militurn 31111111 1111111111 11111·δ
ner extinguere 1,1 suns ed bellum
educere 11111 copiis modicis ingen·
tes hostium copies extinguere 1,11
copiis tentis nunquam 11 mari pugnu-
1111111ιὶ117

0011111111 cuputulicujusquidqunrn Copioss inpellectilis cetere 11121 co-

11111111, 11 consuetudinem Ro-
rnenaeiibertntie 1111 hortem bellurn

· germ iii, 7, irc. bellurn suscipere

piosissims Persarum gase 1111 co·
piosissimo eum hoste perrs 11111
committerem

‚ 11, &c dimicare 1,1. 11, 11 111- Cordueni occu anturaijeno 11111
struem 1111111111 mittere conruiem Corinthiis betium e 110111οἰ1 infertur

11, 11, &o 01111101 mittere 111

11, 11

mrem ormnem 1, eo mttere duce (111111111111110 diruitur iv, 11 ’
11, 11 nobiles res gerere 11, 18 neres Corioli Volscomm civitas i, 11, 11
ii, nt pugnare ii, 11. iii, 1, Cornelii, Gnet P. Scipionesirotres Heu·

Wiener pugnare 111111 elicui
1111110 esse 111 feliciter res gerere

nibalern 1111111111, 11 rb co in lii·-
punio occiduntur 111, 11

1111, 11 Lilybrenm pugnatum est ii, 0111111111, Cn. Arinncos. i‚20
11 omine et euspicio dimicare 11, iti Cornelior‚L.Cinna 1, 1111.
putrium ducem esse 1,11 rationem 011111110111011111111001.10111611·

1111111 1,11 religionem secrnmenti 1,

iorum co ios it, 1⁰

1 Romulos aliquem 1111111111 poscere Cornelius, Faustus Syiire filius 1111
1111 contro 1101111111 se riicuijun· Cornelius Fuscuspraeiectus 1111011111-

gere ii, 11 rebellare i, lii contra re
reos punire 111, 111
eonmoiceme consule ritem iii, 11) con·

111111, 11

” Cornelius, Cu. Gallus AEgypto proponi.⁸

tur 1117

1111011111111111101111, icc. 11, 111 Cornelius, L. Ientulus cos. amemur

0111111111 copies 11, 11

Pyrrhum mittitur ii, 11

Controversiss snus litesque ed aliquem Cornelius, P. lentulus Cos. vi,8

11111111νί118
Conrcnire in 1111111, 11 convenit eru-

Comelius, P. Rufinus Cos. 1011111 Sutu-

11111 mittitur 11, ii

ditio latine 1111611111 scientie 1, 11 Cornelius, Cn. Scipio 0011111

convenit pes rii, 1. 11, 11
Contentus intinitorum populorum ir, τ

Cornelius, L Scipio Corsicsm et Surdi-

111111 mint 11, 111

convertere se ed aliquem 1,7 rd civile Cornelius, 1. Scipio, Africani trater, ln

bellum 1011011011,11 conrersuud
3111111111ιῶ

conviciemiliturn ferre 1,1 in re 111111
leniter ferre 111, 2⁰¹

6111111111 conjurationis rii, 11

Convivia exhibere 1111, 11 cnm etnicis

Hisponis rer egregins 3111111111 ei
freter Africanus legatus rietur ini
Antiochum vincit, ibid. ingenti* glorio
triumphet, et propter Asiam (1111111111Ι
Arisgeuis nornen occepit, ib'ld. Cos.
1,7

indiscrete vicissim 1111111111 con· Cornelius, P. Scipio in Hispnnw
vivii oppnretu elegantem esre 11,’1 ficiscitur iiio ingrtur 1111 ie
convivio aliquem pascere 11,7 .
copta Cimbrorum 11111111 m copim Cornelius, P. Scipio 11111 11101 natos

captivorum ingentes 11, 11 Gallorum

111, 9

xxiv. 111 Hispaniam mittitur, Currite·

11110 hominnm infinite 11111 in- ginern 0101111111 resegregissngirir,

vene rt Ver. Cios.

1111. Eutrop. 1

 

