'uuuvluln uu. l· ὦ

mluie 1111111111, et pro duobus coss, deoem leoli luunt, 'qui
summam poteotuteru⁸ nuberent, Deoemviri nominati-0· Sed
cumprime anuo ‘bone epissent, seeundo unns 'ex iis‘ Ap·
'pins Claudius Virgiuii eujusdam, qui honestis jum stipen-
diis* contro 1111111111 in' moute Algido militabat, lilium virgi·
uem corrumpere voluit: quem putor occidit,j ne stuprum
adooemviro sustineren ot regressus od milites, movit tn·

nultum. ΙΙ8111111111 eet decemviris potestus, ipsique dum·
mlillffllitndo 1111111111ωο decimos quinto¹ ab urbe conditu,
Fidenates eontra Romanos rebellaverunt! Auxilium prue- ’
subant his Veienter, et* rex Veientium Tolumnius ;‘ qnae
umhoe civitates tum* vicium urbi sunt, nt Fidenae sexto?

m ΙΙΙΙΙΙ

nunu-⁵ Auentenunat 1111111111111111111111 11111 1111811 2 8
-lldiu L. Bul l. 118. qni 11111 111111.- Decemviri bugd. But m—
!ccexu. G. 1111111 Frdeuuu 1111111 Romanor rebellasse dicit cous. Mamerco
11111110111111,1111111111),111111 urbe conditu 1111111111. 11
xv. 111111. But. l. oeccxv. Reliqui-t Belloueruut L. 1111. 1.-1 Abest et ι
1111111111. 1.-ι 1181111111ςά. But. 1. 1111111111. red u 1111111111 nsque
ud 111111 desunt in 8. et corrupte in 8. 111 fidem 111 Venientem 011111 decimo.

Now

modum ab Regibus ud Consules ve· serieque preda 1111111111 puelle 111111,
11111,11111111111111111111.’ 1111111113- rouretum et ultimum alloquium ub
utum 1 Regium 1111111 w? 1 Consu· Appio petivit, tunquam corum eu nu·
libus 1111111 ua: qul nuni superiorem tricem percontari vellet, qnid hou rei
1111111111 efficiunt. Tune Comnlee eeeet3 enque impetratuveniuseducit
luere C. Menenius et Puerum. Vide filiam ne nutricem prope Clouoinae 111
111. 111. 88. et 84. · Tuberneu,quibuu nuucNovnertnu·
¹ Qui 1111111111 potestatem} Decimo men, utque ibi ab luniovcultro urrep·
quoque die juu'popnlouinguli redde· to: ‘lloe te uuo, qno pomum‚' uit,
111111. Eo die peueu Praefectum juris ‘modo, lilia, 111 libertatem vindico?
111111 duodecim eruut, collegis no· Pectus deiude puellae transfigit. Liv.
1111 ringull 11111111 apparebunt. Irlv. 111. 48.
iliu. ¹ lpeiqne 1111111111 eunt] Eos aut
ΙΙ1111111111111111111111]1111111111111.111111111111111111111111111111111Α11111111
111111. Vide et apud Victorem Clundruu m earcere 1111111111 Victor
1148 ¹ Auno trecentesimo 11111111 quido]
ί0111111111411111111111111111](1111111 ALivio diversor ubit. 1111111 enim
hceuduuu 11111 prolum. Tune enim Fidenas contra Romanor 1111111111
1111ςί111) militabat Virginius, et luo· dieii Coss Mamerco neminemne·
ueutumordinemdocebot. 11111144. tio, eth. lulio Jolo, aun. ub Urbe
lQuum puter 1111111] com Virgi- 1111111117.
nim 1111111 uuquam 11111111 1111111111- ·Ut Fidenatem] Pro uuio uulgo

1111111. et Ver. Gluu. Eutrop. li

 

