m nunnoowu.

11 moins! 1111 ix,
11 111 ὒῇώῗέῗῗιωᾙίυο
torn ix, 11 11111111 opponi x,⁰
militari-signa 111
Millo- 1111111(1.1.11111)11,1 111111,
-’1 ὦπα et populi firmabuntur
Bobius 11111111 118 minum 11111
dimum milimpmpedite· 111, 11
1111111111 *1111111111 cornigero
iv, 11 11111111 oonqroptonhnbere vi,
11 militm dboiplmn 11111 oopin
· ,111111 milita pmfflvffilt
militum 1111111111 ingen· expectatio
1111, 11 mue· Gordnnno tumulum
1111111111 militm comem pflu-
cipen 111βί 111 consentu inpan-
111111 oligo 11, 11 11111111 neneces-
11111 1111 militnm communn-
, 1111111 1111111111 ooolere
. (111111 xri aditionem ot 10111111
fano 111111111131111111111111
11111111 injocundus 11 mommse-
mammon-msto 11111111
ndlnpednn 111ςί x, 11 deponere in-
· dgtluo compelli ι, 11 Augnttnmfieri
1, 1
unni· 11111111 11111111 in 11111111
- mmmmm militiaeselioitno
- 1,]11
Mine octingentos Romo· 11111111, 11
1111111111 etoonini 111. ii, 11
Milionium 11111 Bono 111 Philippi·
11111ιωί11
milliarium: ab urbo xn. 11111111111111
’11 111111111111111111111111111,1
1111111111
nonodecimo nb urbe ponito civim,
1111. noque 1111111111 1111111111·
111 1111111111 millinio nb orbo
1111111111 111 milliario 1111111
undecimo 111 1111111111 ab 11111
. 111111 oonondero 111 millinio 11
·- munim et 1111111111 bellum gone·
,111111111111111111111 1111011111-
1111111111 lm
Minuetpnulonpaioniimo
Minimum: plurimum minimumque qn}
111111111111
111111111111
mormius 1111
mm opo· 1111 stipendii· nilion
11111111 dil· 111 ,
11111111 1111111111111 Triballoi
inmunia 1111111111
Ἢ omium ,vlrtntnm genem 111
uhi 111111
et Vor. 0111,

xli

1111111111 Ponticos Romanos juvat iv,
11 111111111111 cunum Pom·

Hs& 111111111111

thridaticnm benum v, 4. 11, 1

Mitis 11111 1, 11

Mittere (1111101111 eontn' 1101111 110
1111111111 advenas bosom 11, 1 hon·

111 nob 'ugum 111 console· contro

11111111 1111 consulem conns hostem
11, 11 conulem 11111111 hostem 11,
14. &o legatum 1111 1111111 de
redimendo 111111111111 1111111 11,
11 11111(ιὶ11111111 pro 1111111.
gnos) 1111 captivos 1111 pretio 11, 11
duces 111111 1111111111, 11 11111111
11 11111111111111111111,1 11111111
111111111111111111, &o proconsulem
11 Sardiniam 111, 11 111111 11 ffispa-
1111111111 explontoteo 11 eutr:
1111111111 consulem 11 1113111111
111 litem per omnem 111111 no
11111111 alieni 11 Anio 1, 1 111111 otput
111111111111 1111111111 too 11
11111111 vii, 11 11111111 manu
subjugum 11111 emmmudoamu
1111111111, 14 legionen subjugum
111 mitti 1111110111 111111 nd
Hispanias vi, l 11 Macedonium 11, 1
ad 0111111111 1111111111 od
Illyricum 111 in 1111111111, 19
advenum pretorianomm motum 1, 1

Moderati im ’1111111 remp. inuig-
111111 1

111111ιέ111 gotero 111, 11 modern·
11111111 oe in impefio geme vii, 111

Moderatio ingenaetmefim 1111 mo-
amnone glorium 1111111111 superne
viii, 1 ingenti provincia 1111111111,
11 et 111111 ingenti perseverane 1111,
11 ingenti reponte provincius 111
moderationis unico vir 11, 11 “

11οά1111111 modone in poni· locum
11

Modoutou 111111ρεὶ1 111, 11 in 1111111
vin 11111111111111111111111111.
1111111111811111111111111111111,8
moderno-imnum}

Modoutou 111 ix, 11

nodieicultm'mx,.1 nodblnoopiioin·

1111111111ςὲ

1

· nulomn o 11111111 nomm Cns-
thoginen 1111111111111111 11111

Modum: qni 111111 nx. 1111111111Ι
mini· efflent 111 modum dm
operl 1, 18

Honor: ex mmvultun 1111111111,
iconiam-omnum ·

mm.. , 5.

 

