m 1111111111 mur. mu.

m: atquefflyficumpempinfflfflffl 1111111111
111111111ίί11 11111111· 11111111111111111111111111·

18. Multi exanimatum 11111111111111111’ 1111111111,”111111’ .
ooenandummimepulis ’1111111111 1111111111111111111111 ἢ
ex recentitoctorim‘caloisgravequioeoentibus 11111 quidm
nimietate prunarum: quas gravi frigore 11111111 1111111111 ἲ
uorat. Decessit imperii 111111 neptim& quartodecimo·

Kalend. 11111111 :' aetan‘s, ut qui plutimum 1111111111* 1
tradunt,'tmio et trigesime anno, ω’ benignitate pano} ¹
pum: qui ei successerunt, inter Divos relatus est: nam 11
civilitati pmpiorl et' natura admodum liberalis fuit Io
status orat Romana 111, Joviano« 1111111 et Varroniano*
008⁸. anno usbis nonditae milleaimo·¹ 1111111111* ot 11111111·

’ Awmw Lugd. But. 5.-·⁸ calicia-⁸· Alia Lu d. But. 1. 111111.-
ἱ1111111111111 1111111111 1111
“-’ Primus 111ςῆ. 1111. 2 'umgaciderat amictam-⁶ 111ιῆδῖ 1.. 81.
11111111. S. B. ιιι. Lugd. But. 1. quum ³.—⁶ Parim «niumbugd. nat.
1. 1111111111 1111111. 1. 5. plur. 111 nim. 8.—⁰ fflg. et 11111113111111. 1.—
¹‘ 11111κά1111. 8.-*Ρ111111111111111 Lugd. 1111. aas Pmm'or Lnga. 11111·
—1 11111111 Lugd. But. ³. 11111 eodem (11111. minim legit 5.-⁸ Vm

Nom

1111, 1111111111111111111113 'thvdocim mmm] Ν
*Atquesslyn'oum petent] 01111111· est, 1111 111111111111. 11111111-
tinopollm 11111111111,1111111111111- motatio [1111111111 81111111
lyricum. xvn.
'lnGnlah'aestnibuJ In urbe Dg- ' thui plurmmacmmm·
(11111111 11111611111111111111111111. M, 11] Sic initio lib. ι. ‘post
·Ν1111111111111]·11111Ρ111111, 11111111111111, 11 1111111111·
hywe upon 1111111111, consunti- ninimunque trudan& ἅτ. 1111,
1111111111 antelmus, 1111111111 111- 111 111111111111 111, &⁰- Μ
1111111, 1111111111 novi operit gn· enim, quipiam 11111 jorim 111·
ntus, 11111111 interiit) Victor 11 bunt. 1111111111 Vm 11 Epi·
ΕΡΜ· 111111111111,’111111,111111ς1-
‘Mn'd 1111111111, conpiano 1111 proxime qudnssim' But
«111 parium 1111111111. etim, qui [1111111111 mdiu 11111·
“ omnic 11111111 m 1111111] 11111111νὶ11 111111111111111111. 2
111111 11111111 et (111 vigesimo 11· ‘Am 1111111111δῦ1 umente-
11111. 1111111ιωί11 un. (111 ,11- 111111111111111111111111111111
nik Mmuudie xvn. 1111111111ιή qum upn 1111111. the m fit
anain. 1111111111. nup-t mmmmm*

 

