xliv , :mm

tegmem nomn (1111111110. ο. ,01001ϋοί11 Μρωῦΐ

11111111 Ἥ nfflfflnssfff
01011118101611101111111111111111 Nnnidhbelluminmull Ι
nomino 1116 nonen noeipnno 11,1 Nunnmpopulooeffiguemn
0101110, qnod nm inu Nunnium omnm bellun iv, 6111111
’8111110011 clarum iv, 11 unci me· 01110ωῶ11 mnnita-ix, 18 daim
mit 111 Britannici filio inponere dicuin-⁸ ¹ .

11111 nomino 11111011 11011011ιο111 Nmpu'Angutunn .
impetun mmnnnqmdtingmtiu 11, Nupn 11100111 v

ι 11 nomn nlicnjnnserre vii, 1 nomine Numa nondnnnoehninoe x, 14
tuo dvinoenappeum jubaevii. 11
nonen ndsnnm 0111110111 mensem ,
1111,1110100118010101111011ῳο11 0 · ·

· velle 111119 Romnum 11,1 alicujus· ¹
nnnotnre ix, 11 imponere 11011011ωο Ob muitum 1101110111 0001111010·
Βιςιιιάωωίι,10 nominiuniutbem 1111111801 101111011111 ob boc
adtautigiunevehms nin-4

Nomentanis& 11 obedire populoR. annium ν,1

Nominnre Senatores propter 0010010011 obite vn, 15. 1111111 ob‘oe din
1,1 nnninui nugnnnasennu 1111, iv. 10 morte 00111ωωὶ1110 volunta-0

. 11 111110110νί1, 11 1101101101ὴῶῑὸ-

· Norbnnnncomsylln vincitur 1,1 0011010000111111 nint-hs

11010αωί11 initinaenlfi

Nostra legionen (i. e. Romano) 1, 11 Obitum alicuju· nmine 11111

1101001111 gnavi mitinvii, 18 Objiwevictonbentiinm

110100 danaim glori· 1111 notun nli- obse-nunnae 111110 vii, 11
0111111101101111101011,18 nomn 1010 Οδκωιιίωοάορηπωυΰ. 11 ,

,φειῑΰοιιΰιρήιιοὶριῑωίῃῦ 111101011- obscuremus 11110 wind-e ιι-
110111011011111101,1 commendati· 1110111110 obsonia 110οαοη
{gemma mm cm νῦ, obffin neutro genere 0001010 vii

- Noveram 11110 uxorem ducit 11111111 11 exobscuriori mnimonio aex. ῒ

Vffi, 2⁰ ommim geme ho,
Novus: nnn dignita Dictatun 1,11 obsequi: 1110010τί 0110101011οω
-nonperfidin 11111 101111011101111 1010011100111 0101111110 ‘
11, 1, 0. 1, ⁴, 11 novi 0101101ωο0- in omnibu· oonsiliisixm
1110101 Remp. 1011011111 1001111011, obsidere exercituum οφίωΙὶπι ἰ,”
4 nom 1011100111, 10 novo mnne 10 civintemi, 10 1101111ιὴ1· iv. 11
x, 11 10111110110111011111, 19 hosta 1,0’ aliquan 1,8 1110111101·
1101 pmlio finem dedit 11, 11 1001011· tergo vi,6 110011111111 ubuum
:nond-liquem 11, 14 nocte interveni· urben, 10 0001110114
· 0111011, 10 nocte irrumpere in 01111111 obside· redden 111, 11. vi, u 1011111-
vim dnoenoeipereiims obfide-meno
Nndnre uliquen (1011111010)1,1 001011011111 nominamus-ntem·
Nudum lntnnn in paludibus 1,8 duci rum ducere 11,1 011111οω11ηάἰωί
ngfflm 11116 nnnipaurben iv, 1. 1110 obside· 01110010 im 10·
, vii, οἱ vi, 17
Nullus admisit legatos ii. 11 Obtieieifne: inobddioneoenmomim
· Numa Pompilius 101 crentur 1, 1, διο. Οδωωραωωυοςυὴη
Numa Pompilio regnante iim 00111010 [1110001 Italia 1111 pm nb
1111111111,11.1,11 same 00110011 aliquo ἥ, 11,14 inque 0011101111,
. anolo evertitur iv, 11 16 obtinere Rem 1118 obem
Numantini Pompeium con. superent iv, 11111 Gallias 1,1 cdi-nm. 1115-
17 de hin secundum triumphum agit 1101111,10,11101111111,1101111111
80101011, 10 bessminfennx, 11 10001οηί1011 5101101111
Numerianus 0011. 11, 18 n 0111111τὶ111 ”
Nnmemninnnnisobndire populo R. ν,1 Occasionemnpaioeiiffl enimin·
num gentes n, 11 numerosis namneum monim·

 

