11 urrunnun. 11

intrasti ,11111 sunum inperiirsii,

1111111, 11

11111111111111111111 victorium Praeesseequiutuiiu 1⁰ Orienti 11
1111, 1111 puneniupsrusviii,1r Prniecturnm urbisegereviii, 11
triumphum 1111 ustos homines ir, Prnioetus pretorio vii, 11. 1111111.
H conditum 1111111111 inperium, 1111

1111111111 tangore, et sus utute omniurn
iere primus ui, rt

Praeisrre urbis ο1111111111114 ente

cunumingentempscunism 1110 prn-
ierri omnibus merito 11111 =

Pssuru dbiquscognomen recipere 111 Prnfiesre siiqusrn exercitibus 18 sri-

posterus suus Romus reiinquers ix, 11
Postquam Afris servierat ii, 15
Postremo (mpondet 11111111)11111 Ss-
nstni 'et Populo, postremo cunctis
,umbilis 111111, 4 sd postremum
vi,'18, 11. vii, 14. 17 “
Ρω111111Λ11111111 0111117
Postumius, L. Albinus Cos. 1114
Postumius, Sp. Albinus cos. 111
Posuuup ursui 11111110
Potens in Ιο ix, 11 potentes esse
. &erunt 1111111111 potentissimus
' in rex Hiero iii, 1
Possm similem (i. e· peren) hebere
,11 potestatis diuturnitssiv potes·
‚tss (pro nunsulsri imperio), ibid. po-
’1111111111111
subists est i, 18 potestur eonsuisris
·.111,1 putusrsrss nsjurss(ir e. Cu·
11111111 inpunitatem alicujus ve·
nire ri, 11 in poteststern redigere in·
ruitum nuri argentique 1111111117

venireinslinujus poteststern 11 11111.

11 potestatem redigere hussen ir, 11,
itt. inpoteststeu aiicujus venire vi, 14

Potiti Alexandris ri, 11 imperio rii. 18
luriunt rerum 11111, 16

Potius snsuts qusnr jubente x, 1

Pro se ferte aliquid vii, 18

Pmbete obsides 114 se 111111 nquurn
35⁶1 ss equissimunr et civilissimum

Pmeeders esrrurn ir, 14 triumphurn
1111111 ix, 11

Prnoeps nenessitas 11, 11

hostum nequis se sbsente 1111111118

Psscrprus desero 11, lt

hoeipiujuu die x, 10

quern Orienti r, 1

Proeliornrn consuetudins iunones 11

raeiin perire i, 10 11 prelio concidere
111 preliis ingentibus husten eon·
ficere ri, 1 praeiiu finem dere ii, ll
prelium committere ii, 10. iii, 111, tir
vi, 11 11111111011111111111·
tio 1111111110 prelium (1101111111
10 prelio magno vincere iii,1r
nostru cupere 11111 prrsliis 1111111-
tibus 1111111111 prelium instruere
11111 Prelio nsvsii vinei 11 4. 1110
ingenti fundi 114 unu isuils vinci·
111 11111111άί10 11111111 in·
1111111110 11111111νυί11νὶηοί1111
prniiuru gerere 1111111111 in
11111 11111..1’1Ιὼῖῗ1’,1
prniio nsvsii 1111111110 prrsliis
muitisrinei 111 pralioingenti lios·
ternsupernrsvi 10 prrsiiisrngentibtrs
provincisn cupere 1111 pralium
noeturnum 1111 prelio vinei etin-
terfici vi, 1⁶ pretiis immissiuis
vinni 1111 crebris vincere vi‚18

stiumitstes, qun 11 ⁴ pretiis aeciderunt ⁴

111 111111111111 prs·
liis ingentibus hostem effligere 111
prelio grui nspere aliquem 1111

liorurnisgsns 1111111111, li prt-

.·0sunuu0u0ueuu,ss prettists·

ribus 11131111 donus 1110 pralium
hebere versus aliquem 1114 prn-
iiis multis fundere hostes 14 prurio,

,nertiiettsrrestririncinfi prelium

aggredi inconsultius 19 prosperum
110 preliis diversis vinei 112
pmliisssinsonsutriustuserersx‚ 16

Prnrniurn sb ulique peremtum ·

hocinnnsxir 1111 precipui inter Prensstsii,2,181v‚ti

13111111ήῶ · ss
magnum& 1111 pre·

Ptmestini ι cincimo vinosum 111
Ριῒῃρὲζιΐὲ aliquem 1111111111 quid

1111111111111111111111111 grsndem Prnponere judicem AEgypw 1111 pr·-
11111111 1111111 1111 mingens 11111111ουί1111. »
11111111· perluts est 11114 pretim Prnsensetsbsensvi,17

111111111111111111111 miiitibusdis- Prosesr per

‚prusenus unumunurm

prnsidis horixffiiniswffii:

111 - 1111111111611111111 ingentem nisrn ir, 10
-Rmnpururervmnugnuud- wanzupmuiuuluumrn

 

