, 116 1111111111 1111111111.

igitur insidiis per Faustam 1111111, quse (11111111 viro’ 1111111111
reret, profugit Herculius,' Massiliaeque oppressus¹ (ox 11
etenim navigare ad tilium praeparabat) poenos dedit justisss
simo exitu: vir ed omnem asperitatem saevitiamque pro·
clivus, infidus: incommodus: civilitatis penitus expers:

4. Per troc tempus' 1 Galerio Licinius imperator es't
1111111111111111111111, notus ei antique consuetudine, et
in bello, quod adversum Narseum gesserat, strenuis* lebo-
ribus ot officiis acceptusz mors 'Galerii‘ confestim secute
est! Ita Resp? tum 1 novis quotuor imperatoribus tene- ¹
betur, Constantino et‘ Maxentio, filiis Augustorum: Ποῖ· ’

nio et Maximino: novis hominibus· Quinto temen Gon·

1111111111 imperii sui anno beilum adversum! Maeotium} Ἴ
civile commovit; copies ejus multis 1111111111111111δ 11111111

1....-231111111 11111111 Lu (1. 1111. &A Vtro delet Lu (1. Betl- 1 lo r
eleg enters. B. G L. F. 11111 gii 111111111Η11111111Μ111111111,“ ’11111 1111111- ’

111·- 011111111111111111. 1111.1.- vitoe vox misere 11 Logd 1..11 de· ¹

1111111111111113.11111111111111111 seper-itatem 1111111111 Lug (1. Β11. 1.

-1 11111111111111111 Ριν11111111.1111.1.-111111111111111111 ¹
-· ’81111111 Logd. Bet. 1. s-sston Goierism Lugm 1111111111.- t

1111111111 1 Logd 1111.1.1.1.--1 11111 11111.1.11ς(1.1111.1.--1 Deient 11

1111111111 1111111111111. L. V. Sc. etsiedeineeps: 111 et Lugd 1111. ;

1.1 1111111111 bugd. 1111. 1. 1. et 111 variant semper. -1 Sentium bugd. 1111.

NOTAE ¹

· 11011111 mgm'jicnm 111111111111 11111· 111111111111, Licinium vetere cogni
111111 paueret] 111111 loquendi ratio 1111111111ο1111011111111,111111111111
’1111111111 muneris. 811111111111111· 111111.’1111111.1(1111Ζ111111111. ·
cere 1111 moine· 111111111111, 1111 1 More Galerii] 111111. 11111011.
mmmm 1111111. sed 111 Noster. 1111011111.

' [111111111111111111ΓΜ1111111111 Ῥέ11111111111111111] Nempe Con·
Herculius 1 Constantino opud 1111111- 111111111 Herculii 11111111111.
item 1111111111, deinde 11111111, penes ⁸ 111111 1111111111] Qui 111111 1111-
mortis genere postremo, 1111111 11· nortmannicum (immorati.
queo cervicibus, icit! Victor in Epi· 1’01111111 ejus 1111111111άῶ fudit]

Ι tom. 21111111 eum epod ’11111111 'func 0111111111111, antequa· m

morbo extinctum dicit. Sed in mui- 1111111111111111111 conserentis m·
111 11111111111111 Zosimitidee. · 1111 (1111111111111111, in ipeomidie

· incommodus] Appeiietio 11111 et coeio sereno, 11111111 111111111111111111
(1111, 11 et 1111111111, ubi de 11111 11111111111111,1111111 Crucem eptem-

prineipe egitur. (1111111111111111111111111111111111, 1
11Ρι1111111111111(11111111111111111] In 1111811111 vinces. 0111111111 3

’111111111111111111111111111111- Constantinus ednotus 6111111111 f

 

