111 eucnemon.

Varie prodigere bostem 17

Variis suppliciis bootes interlicere 11111
veriisprnliis rinei 11, 27 varia fortuna
sepe pugnare 11, 1 vario successu di·
nicase, ibid. veriam babere lortunern
11,0” rarla per officie ad administra·
tionem penenire eiii, 10 bellorum le·
licitu 11, 10 simul 1111111111 bella ge·
rere ix, 10 bells x, 0

Varro, M. dux Pompeii, vincitur s Ce-
sare vi. 10

Varus, Q. 1110

Vnae aurea 111111

Vestam-omnis igni 711101111111 mults
ii, 11 Corsicm ii, 10 ,111110111110
reges xxx. 1111111 ri, 0 111111 1111
per 11111111 viii, 0 Gallim ix, 0 llly-
ricurn ix, 11 omne Illyricum ix, 10

Vastitas 111011, 14

Vecte 111111 Britannica proxima imperio
R. per Vespasianum adjicitur vii, 10

Vehementer aliquid exigere 11117

Vebere humeris suis hostium spolia iii, 0
11111 in 11111111ιί1, 10

Vehiculum: sd alicujus vehiculum cnr·
rere 111, 10. 11, 14 in vehiculis sedere
11114, 10

Veientani iidem nc Veientes rebellant i,
10 Veientes s Romulo vincuntur 1, 2
a‘l'. Hostilio 14 eos soli Fabii ado-
rinntnr 1, 10 Veientes Fidenatibus
contsa Bomos suxillun prestant 1,

11111 (preconari) 110. ii, 11. 1,0. 11,
0,0, 11, 14. 11, 20

Vendere captivos iii, 10

Venditiunenr babere 1111, 11

Veneno aliquem occidere 1114 venenum
bibere 11, 0 haurire 11, 11 veneno cx·
tingui 1117 111111111111, 10

Venerabilis alicui 1111, 8. 1, 1

Venerandi inclytique principes x, le

Veneretio nibilnunrenerstionis merere
11114

Venetia: in Venetia 1111, 10

11111111 111 paoem alieni dare ri, 14

Venire'ad 1111111110, 10 iterum 1,1 111
aliquem i, 10. 1114 11 urbe i, 10. 111,
11. 1,7 0110111οῆ,1 sdltaliamii,
0,11. 11110 111111011111111
1111111110 cam magnis copiis 11,
14 in ρο111111111111111111110. 110,

dcc. Romam ad spectandos ludos iii,
1 ad spectaculum 11, 8 11111 legatio
Carthaginiensium 1101111111 venile
ad'l'uscicm 1110 in Italiam 11114,
dcc. cnm exercituin, 14. 12 adur-
bem cunr exercitu 1,4 iffiere eodem
11110 11011111 curn ingenti glorie, Victum bostem lugere 11110 11010010·

nepa et Ver. 0101.

lxv

ibid. sdAfricam 11111 sdculloquium
iii, 11. 1, 7 alicui successoren ir, 10
111 01111111 sd Syllam s,l cum rnili-
1111111110 1111011111,Ιο ab anm·
te, ibid. 118111111114 cuna exerci-
tu adversum patriam 1110 Alexen-
01111111,11 100111111110 exreg-
no suo vii, 10 Romam ingenti et mili·
tum et Senattn expectatione 101111
usqne Ravennam 1117

Ventris profluvio extingui 11110. 11110

Verberarc: oc'ulos Galli alis et ungui·
bus 101111101111110

Vere laudare aliquem 11110

Vereri imperii emulum x, 17

Verona 111

Versu Virgiliano uti ix, 11

Vespere: circs vesperam 11111

vespillones ingenti dedecore luunt Du·
mitieni exportsnt vii, 10

Vestalis Virgo 1, 1

Vestis uxoria serice, et sures 111110
vestibus calceamentisque gemmarum
ornamenta indere ix, 20

Vestra tranquillitas (pro 111)1, 11

Vetere non admodum sed claro genere
11118 veterum 1101111111 x, 10 ed
veterem stutum reverti 11, 10

Veturia Coriolanimater i, 10

Veturius, Τ. Cos. ii,ll

Vetus Cos. 1111, 1

Vetus 11111111, 10 Δ

11 oppugnare oppida et 1101111110

1110101110 8111111111 Nomentana
rii, 10 Aurelia 111, 10

Vicinus: ustiones 10111011111 si·
ciue urbi 11111111, 10 siciuncsstrs
1101111114 1111111110111110 An·
tiocbiae civitas 11, 14 vicinum exitium
14

Vicissim indiscreta 10111111 curn amicis

habere 1111, 4

Victopbeli 11111

Victorem recedere ex pugna i, 10 redire
ii, 21 recedere iii, 10 victorisissim-
tiebili consumi v‚8 victores magno·
mm populorum 11,10 victor post
multas dimicationes 1111 rictorem
regnorum redire 11 10 ex Gellia redi·
re 11, 10 cedere alicui pro victore
vii, 0 de Perside redire ix, 10 remea·
rex, 10

Victoriam dare alicui 110 1101011ωο11
1111111117 victoria Romanis nulls
0110111011.οῗ
u 1 -
11111111 1, 10 mm

Victrix 1111111 1111

1111011.. 1

 

