ΙΝ llll'l'llOPlUli. χι

noenu· Mnuritsnlsr rex 1 C. Murio su· cecilius, Q. Metellus 001 111, 19
persturiv, 17 ’ Caecilius, Q. Metellus Macedonicus con·
bonitatis glorie riil,b tn Pseudophilippum mittitur 1111
8010111111 · euruque in potestatemnreotgit, ibid.
Bonosus Agrippina imperium usurpet uinnpbst 11,14 in Celtiberis res
11, 17 egregins geritis, 16
Bonus: bonis omnibus bostem essenii, ¹ cecilius, Q. Metellus Numidicus Cos.
14 honorem 1111111 viii, 8 boni prin· Jugurthnrn 11111111, 17
cipes viii, 1 optimis principibus com- caecinn, Q·Metellusfiliusquiiugurthsm
· parendus 11119 bonum et equum vicit, tilius ejusmittitnr 1011181110-
18 bonsbsbsrs exordis vii, 111 rium vl,l ex His nin trium 1111116
Bosporanorum rer 1 Trujuno in fidem CeciliusMetellus reticnse grets tri·
sculpitur 11113 ’ ⁴ 11111111 vi, 11, ro
Boiporon moestitudinem imperio Cedere hostes 111111, 8 bostium
⁴ adjicit Augustus 111, u n. inillis ii, le exercitum hostis ii,
nuditum: supra elicujusbrsclrin sede- lt. x, 111 cudi in pugnet, 1 periri·
11116 11111111, 17 virgis usque sd mortem
Breve: brevi narratione resRorn. colli· 11111 ’
3111,Ρωὶ liujusimperiurn breve fuit cedes nobilium gravissime x, 11 caedi·
111,1111111ἱ(11111011)11,17 Ι1111 11 proscriptionibus AEgyptunr
Brevitas: cr brevitate temporis nihil foedsre ix, 2s ,
memorabile agere viii, 11 “ ceninenses vincuntur a Romulo i, 1
britannia bellurn insert Claudius rii. 13 cenophrurium locus appelletur ix, 11
esni pene 11111111 Nero 11114 Bri· CepionobiiisJunnn in bello Italico erit
1111111011111101111111111,11 tenet v‚s
Allectus 11, 11 Britannice expeditio Gaepio vide Servilius
11119 Β111111111101111 filioinrponit (111111 Angustus rii, l vide Octavianus
(3111111111111111111111110111111 Ου111111.111111111111111111,11 seis·
111111111111111111111 infert Cesar 11, 17 ’ pegnzppppsspefifflpimipppmdipperphpag
andusini vincuntur ii, 17 x, 11 mittere ed Gallias tuendus x,
Bruti duo inter conjunctos 101111 Cese- 11, 14 01111111 iacere filios suos
1111 1116 1118 duos sumere x, l (1101111111
Brutus, rid. Junius 1,1 11 011111 110111 Angustum 11,
Brutus bellum civile 1101111111 ’111111 tribus Cesaribus et uno Au-
Brnttli 11 Pyrrho 11311111, 11 0111- · gustuqusndoimperinmiuerltx‚tt
puntureb Hennbele iit-1² civitates, 01111111 nominentur civitates, ques in
quse in Bruttiis eb 11111111111111111- ’ Augusti bonorem condiderunt, berbffl
- tnr, seRommis 1111111111, 19 11110 cesares dicitur civius, curn
Budalia ix,t anecs annsvoeaoenrvimi
Bnnlepeleix, lu - ' 01111111 magister equiturn vii, 1, ride
Burnisonem cepit lucullus 11, 111 Julius

. Bynntlurn‚ nuno Constantinopolis 1111 catiniani, 11

sub Vespeslsno sit provincie vii, 19 0111111111 gruis 1,1 1111111111 oon·
· ’ 11111111,1311111111,7 multus belli
c llilililltilffiitfiitl
x, 14
Cebin uvius ri,8 CslstissIncnllo cupitur vi, 19 Ι
cabyle 11, 10 Cdoeenrentis gemmarum ornaments in·
cadaverisioetorir,18 ' dere iffi
Cedere elicui ed pedes iv, 7 1111111111, 20
cecilius, C. Metellus cor. inse de Gelidus et impatiens dux iii, 10 calidis
· 1111111111111, · n 11111 un 11 numu, 11
01111111,Ο1.Μ111111101111111111811- Cnlipnlecsius 11111
dinis triumphet 11, 11 Cnllmiouin ix, 14
Caecilius, 1. Metellus cos 11 sieilia calpurnius, 1.. BestisCos-is, 16 ι
sumnum superet ime ’ can: cubiculum ex recenti toourto
0111111111011111 111111 gnreqniesceutibusx,lfl '

 

