6111 nunninus 1811188811

1688 8818181811, lt. 1111818 nun Soriptt. ueteri· 8118811188

1632 Lugduni nrt. 11. Eutropius, 1818111181. Aug. sorim
1811888 minores ex reo. M. Zuerii BorborniieVid. iudicem

1188118111 edd. 11181. Aug. Soriptt. pag. xxxv.
1687 Η81818181111, 8. Eutropii Epitone s. 1118118118- hist. Reum.
1661Μ1611611611.11.8.Ειι1181)1118,88181188181188, 818. ιι iiiut.
Rom. Epitorne opud 1888888188
1649 Lugduni But. 12. Iidem 1811181.11818.Ε1)1188188Μιικο1118.

Biuueerdi 81811111. Wyugoerden.

1658 1188188118. Eutropii Breviorium hist. Rom.

- (18118118, 181. Eutropius cun aliia in 181. 1. corp. 1111. 1181881
edit. 1609. 81 16981818111181. Sum. 01181181.

1667 5811118111, 8. Eutropiou et itur. Victor, uun brevibus 8818111

Τ88. Fabri.

AE'rts lV.

cellurio-Heemiane 1618-1188, inde Hunnorum-Vermina
1189-ι 761.
iu Eutropio et 1811118 81 (1118881188811 8188868868· et 11188-
trnudo Chph. Celleriun ingenium jndicio 1881881818· artiori
' 11111111, 81 ex (1881111181 sure 8811818118 eopia delectum 11888 quidun
superbum, red rapientem, 88811188 studiosis incommodum 18811,
ut, 81 rem epecter ex 18111818, 1881818111 pm 8188111118 nerone
videntur. 18 Eutropio Codices Gaudentem, Burnegnlenren 81
Fuidenoem ορ11818111811181ι111118 881ω18118,111881ο,81 811181·
“ 118118818188, tortorque minores adhibuit Paullum 11818188 81
’ libroruP-unlioDieo. vet 81118 interpoletur, (188188 extinetedhru.
8888811518811111181881 1521. ιο uuonan urm·
Grutero 81 Ρ81. 1888118818 mitigatum irino syllanum 1881. 1881.
181181188811188818811111111118888881881118 81118811 1678. iem-
1118 curie 1698. 8886818818181181118, 118 811188181811.11881·18
1726. 88888811 dein Anno Fabiis. [1888111 conjnx, qnae 18 urun
Delphini notis 11188118181, quibuscum junctu tegunturcutrrure,
1888. Tenumopenm posuit u 818011 nomn-mpure
gine, cum vu. 081111. 1188.- ee melioribus edd. 8811818, 'sti
11881818888118817081 8818818888 Quonam perruperat·
8888881188. Deio notio Vm. iu iisqne 811181 08118111 eruunt,

 

