Ν auruncus aornrouuu

11118118νὶ1, additis annotationibus suis. Contulit 8881 Gruterus

1154 Frrburgrru Erisgatiu, 8.118118811111881811881,818.888111811’1
11 (11818881; puncrs 88111881 11118 sedoptimis.

¹⁵⁵9 1188118188. Eutropii historiae 11881888 Β1881811881 uiuite
condita sd sn. rscrx, 88111 uotis 8118118811 8111888. (11118881.
nso. Dignitutcs 1888110888.8101181118,888888 Provinciam
libaina.- -apud oporinum

1560 Parisiis, 18. Eutropius, 8881 88118111.118811,818111.”111111
Paniii [1188881. ’

1561 1111811818, 8. Eutropius curn 11881 (11818881 81 uite Viueti
notis.

- 11841181181,1.818ορ111’81.1188.1181111118 811 88111111

1000. ex 811111118118811.

lotia 1181188188, incur 1111181118 lton. 8811818188 181181181881818
editos vid. iudicem nostrum edd. scripit. Η. Α. pag. mun

1569Β8811. 8. Eutropii, 11811, Victoris, Eusebii, 1181111, 018811,
jornandis, 81 ci. Historia Misceiiaucaea Pauiio Aquileiensi coi·
188118, postea 8 Lauduipho 88811881 producta 811 8. C. 8011111.
111111. Ace. Arrastnsii historia Ecclesiastico et Nicephori Chro-
noiogin.

1574 Pictavi, s'. Eutropii 11818118 Romana per ut. Vinctum. ii'ep.

15110181111118, 8. Eutropius, 8818 Victoris Epicure, apud haeredus
Aruoid. 11118181881-Μ881818181 18. Fr. (118881818 81181811.
Victoris 1757.

AETAS 111.

8811811888, 1598-1678. 81. 881590.

’ 15881888818111, foi. 118118111818188.1118811881181888811118881188·
· 18111 inter Sylburgii Scriptores 1118181118 uon. Latinos 18181888
· Τ. 1. Coni. un. 1590.

1590 Francofnrti, iol. T. 111. Historia Rom. Scriptorum Eat. 811·
norum Frid. Syiburgins volgavit 188811 Metaphrusia 61888881
Eutropii, addito c regione 1811881811881111. 1111118881 castigato

· Cum Syiburgius T. 1. edidisset Eutropium Serenianum

’ tionum, nactus 188188 Μ8. Fuidense Eutropii 8811811881 88 1111.
Trans. 1111181 Metapirrnsin Groecnrn Patauii, 11888 cu terta
Lutinojnrn castigatiori T. 111. qui Grecos 11181. Bon. scrip·
18188 complectitur, primus edidit, quern deis ulii sequerentur.
seu 81 bicario post 188188 Merula iurduadu 1811811188· Subn-

 

