4411144. m. vn. 171

gessit impuim] civilissime vixit :¹ in cunctosv 1114411441-
mus,¹² in amicos fidissimus ς· quos tantis evexit 1104011114,
ut paene aequaret fastigio suo.

9. Nullo« tempore' res Romana magis floruit Nam, ox-
oeptis civilibus bellis, in quibus invictus suit, Romano 411-
Jocit‘ imperio AEgyptum, Cantabriam,‘⁰ Dalmatiam, 411114
ante victam, sod penitus tunc subactam Pannoniam
Aquitaniam, Illyricum,‘¹ matiam: Vindelicos,” 41 suas·
isos·t in Alpinum omnes Ponti maritimas civitates: in his
nobilissimas, Bosphorum* 411 Panticapaeon.” Vicit 411441
prunis Dacos? Germanqrum ingentes copias cecidit 3¹ ip·

¹ 414 quoque trans Albim· ' fluvium submovit, qui in barba·

eluu 1444111 4111141411 iibm 1414411 vero vi. 41 Sy ib 41444444 44411414
otiam in (14444 11414 inrui 4414414411. -1 (1444114 bugd. Β41. 1. -1 Nm
4444411444.4441,4411141.8.Ν1141141. 1114111111.414.14111144444·
414 iim. 44441141411444111-*141444 14441.Β41.1.441404444ι Lugii.
1141. 8.1.1411444441141.-1141414114111 141411 1141. 8.-’ (1441414444 ,
1141. 8-3ι Etim 11141. 1141. 1.-“ 1141411444 1141114114 11144414 .
11. Lugii. Bai. 8. 11. Gauium N. Caiopm Lc. 04144444 Imma 1.
' 141144444 2.-³ Sic 11441. But. 8. 6. 11414144 8. 1114444414 m Ponti C
44144444 11. V. G. Lugd. Bnt. ⁸: 4. 1. 111 Panticapen sc. Ei Panticapen 1²1.
Antiupm 1.. mv, Panticapen Lugii. 1141. i. Puiioapmm 2.-1 Cui·
141441 1.. reddidit Lugii. Bai. 8.-· ineam Lugii. nat. l. 11444418. Ainea· 4.

Nom

¹ 0141444441411μ114444ω1414 hodie, 41111141, 1440414444.
unt lib. 1. 444414. ‘Ui 4141144 4444- · venetica] 844144 Rutu, 8ω
per 4444111 Vide 41 14411411. nm 411441 pm 411141. Vindelicum
‘Clementia virilitatisque 4144444114 enim 111114411411444441114.
“immi 4.. &mimmii
niitttm 11441144 «1111444444- qum 4141141441 Pretorium 4444411.
mim 1444441144 exhibuit: 844· “ mm· 41 penum] 14
κιαι. 41. 'ituria (1144411441 41 nuptm
⁸ 14 441144441111441444]ι Amicitia Cimmerium.
4444414414 41441411, 411144144- 'DmlAdlummotiymb-
11441444 441111411.’11441.4144,11441144414,1’4144114,41 m
’044141νί441 En 1114114411 ime 14414.
44444411. 0441411414 proprio 441 'Ipnomuimfflinl 844111.
Bima 8110441441441441144111144114 .
Ι Pamin] 8144144 1114414444. vium summoviiss
1111441444]04]ιι441414114144114,11114] 114114 Μ, nupt· M
4441 supr· 4144411. [ilyricum 441 m, 41 414114444144141444 nini·-
ssdnmin. rim.
’1141114184411411114411414111411 ”

 

