lN auunculum V

undevicesimum 1117. 1, 6. 111, 16.
bac. bellurn 11,6 eum hosts itu
6611111 6611611111,26 agere eqnojuse
cnm 661116611111,12 aliquemin ul-
* times regni solitudines 11,26 agere
Antiochiae et circa Armeniam viii, 16
1111166161Ν61166111,7 depacecum
hostibus 1,6 causas 11111116 11121

nihil quasi Romanusegit 1126 multa

hene 11126 insolentius 11, 26 16
11111 eret
nihil nou tranquillum et plbcidum viii,
1 nihil injustum 16 augendum fiscum,
ibid. prefecturam urbis 1111, 16
Aggredi Praeneste 112 Isauros 11,6
oppidum 11, 16611111161,1616.111 uem
1666611111 Germanos trans itte-
nuru 11, 17 prelium inconsultius x,
9 Saguntum oppugnare aggressusest
titt
Agnoscere ex sorore filiam 111, 12
Agrestes iidem, qui Rusticani ix, 26
Agrigentum civitas iii, 16
Agrippa, M. in Aquitania rem prospere
gerit 111,6
'ppina in Galliis viii, 2, &c
a: 111161 unguibus Galli 6611161161-
66111661111 ii. 6

aliquamdiu stativa casu· ad Ctesi-
phontem habere x, 16

Aliquantus: ost aliquantum (tem-
pus) ii, 6 aliquantum agrorum 11, lt
aliquantum ex animi 6661111116 mutare
11,6

Aliquis: neque in aliquo mimus 1116-
tus 16111122 sine alique voluntate
Trajaui viiii} aliquid polliceri ii, 11
indicere provincialibus aliquid viii, lt

Aliquot annis post iiio per aliquot
passuum millia ix, 21 oppida 1, 16

Aliterz non 111161 quarn iii, 16 non
aliterrtisiv,7. 11116

Alius (pro alter) ii, 26. 1,6.11,1116
aliud pro alterum 11, 1

Allectus Β111111111111116116111,22 abAs·
clepiodoto opprimitur, 1616.

Allia flumen i, 26. 11, 2

Alma mons ix, 17

Alpes patefacere 111,6 transeuntGallo·
rum copim tito inter Aipes,omnem
Galliam domuit, 11, 17 bac. Alpes Cut-
tite 111, 11

Alter: uuuset 1116166 duobus i, 9. 11, 7.
11, 26 concesserunt 81161111 unus, Ι
11161 in Lucaniam ix, 27 11161 (pro
secundo) i, 18. 11, 10. 11,16.111,16,
22616.

Alamanni in Italiam irrumpunt 11,6 Altinum proficisci viii, 16
ceduntur is, 26. x, 6 eornm ingentes Altitudo columnae viii, 6

copta extinguuntur x, 14
Albani rirreuntur a Τ. Hostilio i, 1
Albanis bellum 1111611 Pompeius 11, lt
regern dat Trajauus viii, 6

Amabilis Senatui et populo 11126 cunc·
111111,26.1,1, 16 necessarius magis 111
quibusdam, quam in ullo amabilis im-
perator 11, 11

Albinus, Clodius, Caesarem se in Gallia Amandusdux Bagnuderum 11, 20 ·

iacit viii, 16
1116116666.Ρο116111111,6611111.16ςιι116161
mittitur 11, 26
Albis fluvius vii, 9

Ambo, (i. e. uterque) 1,19. 11, 9, 22, 26.

111, 16. 11, 22. 1, 2, 7. &c ambo pariter
1166111 1111, 21
Ambrones vincunt Romanos v, 1

Alexander Macedo Alexandriam condit Amicitia: amicitiam a 1161611111 obti-

Albliabder, Aurelius, ab exercitu Cesar,

1 Senatu Augustus nominatur, 6161111,

161111116ῐὶ1 ab Alexandro conditur ii, 7

Alexandriam petere vi, 21 venire vi,
22 Alexandria potiri vi, 22, &c-

Alexandrini legati 11,16 Alexandrinae
lbermae nunc appellantur, qum ante

Neroniana 616111 111, lt
Algidus mons i, 17, 16

Alias mitis x, 16 111 11111 neque iners,
neque imprudens x, 17 quod nun·

nere ii, 16 laceratum aliquo iii, 11,
22 16 amicitiam aliquem accipere iii,
17 arriicitiam sequi ui, 21
Amicus(proconsanguineo)i,8 Saguntum
Romanis 1611611117 (1. 6. indenata)
sic 11116111 Populi Romani 11, 11,
261, 6. 111, 19. 1111, 6. Amici (pro
aulicis et consiliariis): ab amicis re·
prehendi 111, 21 idem de Dacia iecere
conatum amici deterruerunt 1111, 6 in
amicos fidelissimus 111, 6 civilis circa
ttuuuututu
6 in nonnullos amicos dubius 1,7

quam 1111161111, 6
Aliena matrimonia eorrumpere ix, 9 iu·
1161116111 severitatem explere ix, 26
Al‘ 61616161111111161111,6 strenuum
iquamdiu et justum imperium 1,9

cum amicis numerosioribus epulari x,
l amicis pravioribus uti x, 9 in ami·
cos liberalis 1,16 etnicis attendi·
esibus nimium 11161111 1116 anuo·

 

