U 44440444 nisi. 4444.

4444444444* Hispanas 44444444 Romam&
vissei. Pastor primm fuit,¹¹ mox latronum dux: ‚postremo
tutos 44 bonum populos concitavit, ut 4444444444 com
Romanos, Hispaniae putaretur: et cum· interfectores ojn’s
pmmium a‘ (44444444 consule peterent, 4444444444 osv,
‘nimquam Romanis placuisse, imperatorem 4444444444·
bisinterfici!

17. 0³ Pompeius 444444 consui¹ 4 Numantinis,k qu&
Hispanioe 4444444 fuit opulentissima, superatus, paoem ig·
4444444444 sebit} Post eum Os Hostilius Mancinum&-
imum oum' Numantinis¹¹ pacem fecit infamem, quam po-
pulus⁰ et senatus jussit infringi, atquo ipsum Mancinum
hostibus 444444 ut in illo, quem auctorem (4444444- habo-
4444,- injuriam· soluti· foederis vindicamur Post ι4444444

0000000 00000

444444444444444444444444.- flimuLngd. Rati·- 444444.- ej..
4444.Β..9 moue-v Pri-mmm. i.-swronon‹1u1.13. 9..4 undu

4444444444 44444. But. 94. 4. 4. 4444414444 Β44. 4. -⁴Q. 44444 L.
B..-²1 immorasmflvsnugdBat.1.i..⁴5-⁴1)oeat1.m
-·¹ 14444444. LO. F.-s GaiusL. B. 9-4 4444σί444444. Comi LMmiw
44Β 4 *Utin moqm' 4444444 (4444444444. Β. 4. &Mendetis 4444444444(
¹(Lngd. B 2.³.)cmpereont1nmanmxv1(11u1. 1..13. Uim 44444 ιν.
millibus xl.. 4444444 Romanorum 44444ὶυί44444. Petitarum 44. .Β. V. Lugd.
·Β...44 Utiniuowqummsoederimirm, mansos. foed. 4444444444.

Nom

· ⁸ 0444 mmmm 44444] ⁴ Per sendelenus ejus exereitus.
quatuordecim 44444 omnin 4444444· Ῥω( enac. Hostilius 4444444444
mque iberum ot'I'agum igni 44444· Coa] Cum 44. 44444444 [4444441444.
ique 1444414444 4444. 44. C. 444.

4444444444 fuit]- ‘Primum 4414444444 cm Ν4444444444Ῑ* vietus
putore venator, 4 44444444 iutro, 444444444444444 castris-emtus, enm
4444 justi quoque 4444444444 444 fue· spes 44444 servandi exereitus 44444,
‘am' Epit. Livii. ι mem 4444 ‘iniecit ignominiosum,
· 44444444] Verbum juri· 4444444· qnam 444444 444σὸ444444 vetnit ffi-
44444 qui ιιι libentem 44444444. ginta 4441444 Romanorum 4 444444444-
* 4 Q. Pompeius 444444 Conui] Q. nomm 44444444 quatuor 44444 444443
Pompeius 444444, de quo 444. 44. EpitomeLiv.

(34444444. 4444. C. 649. · · ⁰QumPop=iuJUtetprioremcnm
¹¹ Numinis] Numantia in Hispa- i’nmpeio 4444444 jusserat infuingi.
uin'ihmoononui 44 4444494444 ·· 444444 ipsum 4444444444 m
4444. ’ · · 44444] Ut reiigione iibenreturPopn·
¹ 4444444444444441444444444 444. Vide qnoe notunnuntiibanoep.
4444444444 444443 44444444. 44444 4444444 Piorum pum.

444, 44 infimitatem quin, 44444444,

 

