114 1111111111 1111111111

nuso 111, normannis 11111, describitur 11 muso ’ ‚
Eubrioio ot 1711111111 11 praef. 1111 ud Eutropium pcxrx. ¹

-Nuliurn 1141111111 codicem adjutorium, 1111 sd antiquiores
editiones appellnt, 114 varias conjecturas, et 1111111 vorbi·
usin libri margirre proponit. ³

Eutropii Hist&o 12111.111111.Ρ1111.17411. iiaeu'od ³
Τ. Fabri editio repetito. Viturn continet Eutropii s Fabri·
oio scriptam, unacum variis lectionibus otuunotutionibun,
ot, nt ioquitan H. 1111111111, ‘adjici Ι1111111 111ἅοί Bi·

Eutropius, 811 811. Η1111 1762.

Eutropius 111 mmo. Norimborgae 1774. ,

Eutropius, 811 161111 Norimborgae 1774 repulsurus,
sino 111111 annotationibus

Ε11111111,81112111.Ν111111111111774. Editio 1111111411,
1111114111,11111111111.

Eutropius, 411.Ι Norimborgae 1778. duo· 11111 1111111141

annotationibus, aliorumque doctorum, quornm ud judioin ’

multu adhibentur variantes 1111111111.

Eutropius, 811. 811 Francos. 11 lips, 1780. cnm not Gor,
11111111.

Ρ111111 Motophrosirn Eutropii Β111 Η111. Rorn. 1111111
81111111οῶ41,114111111111111111111411111,11.Ρτ14
811.Κ1111111111.811 Gothae 1781) ι

Eutropius, &u 121111. Holae 1781. 1411. rr. uta 1776.

Historias Romanas Epitomo Eutropii, typis Fouiiunis',
117111 elangueo troo

Quaehootonus, perpnginus proeoedentes, diximus, Eutro·
pir ’14141111 111ρί111111 qnos Bipontini 1111111 11111111 do-
soripsorunt, 111 omnino 1111111111. Hisce N 111111 Dipon-
tinorum continuationum brevissimum subjicimus. ·

Primo 141111 ipsu Bipontin. 11161118111788111111111
Eutropius 111111 Η11111. 1111111111 scriptores 11111111711
tororn, Rufum, 11 Menenium. Toxtnm Grnnuri‚ paucissimis

· locisoxoepus,soquitur. IndicoquoqusGrunori ususostodi·

tor, 114 emundato. Hic loci notandum sit, Recensum Editio

-nunr Bipontinnrn 111111 Η111111111, nompo Victorum, 1117111,

 

