anavus. ars. 11. 77

14441 misit. Unum ex legatis Rumannrtan Fabricium¹ sin
admiratus ast,l ut, cnm enm pauperem esse cognovisset,
quarta parte‘ regni promissa,m solicitata volucritat ad s'e
huminem contemtusqun a Fabricio¹ esi. Quare cum Pyr·
rhus ingenti Romanarum'admiratiane* teneretur, legatum
misit, qui pacem 'eequis conditionibus peteret} praecipuum
114441, 11144414ιι numina; ita ut* Pyrrhus purtem Italiae,⁰
qnamjam· armis aucupaverat, obtineret. '

·13. Pax 414411441111 remandatumque Pyrrha a'senatu
est,¹ eum cnm Romanis, 11141 411 Italia recessisset, pacem
hahere nnn passe. 'an Romani jussenmt ioaptivos 1141·

’ nas, quos Pyrrhus reddiderat, infames haberi, quod' armati

capit potmssmtz 11441 ante aas 44 veterem 1111111141ῐ reverti,

eooouoeeeu

4441 Lugd. Bat- 1. at deest i. 1. 4. 4-1 Ut quartam 41141144 Lngd. But. 1. 114
4444144. 4. 41 qanta 4-1 sot 4 soar. Lugd. Bat. 1. 4. quo 441411.-ί Oh
qu caat Pyrrhae legator 1144444444 ingesti admiratione teneret, 1441114114 G. oh
4414 Lngd. Bat. 1. Excidit 14114 quam 44111. cujus vestigium invenitur 144.
Oh qm 41441 5. 444 4. 41 t. ah qaoe qaum—¹ 114444444414414144114111 irrgeati
14441141. 1.-⁸ Petirrit Lugd. nat. 1. et 111411 t'yrrram L. liat. 2.-1· 114
togam 1.-· Reor. Pyrr. eat a S. Lagd. 1141.1.441114114414114 Pyrrho a 11411414,
eaor 4.-· 01111144 captiuas Lugd. 11. 1.-1) Qooa armati 4141 potamau G. 111. N.
B. V, E. Luqd. Bal. t. quart armati aaptifuiaaeat 11. But. 1. qai 41141111 oapi pat·

NOTAE

1141414144] lini sequenti auno petiisse, 4144411444 absque 414114
0444411414. reciperent, Pyrrhi 114444 44 sahigen-
⁸ Quarta 411414 rogat 4441111444] dam 11114111 ltaliam uterentur, et ’14-
044414 regni parte promissa salici· reatinisignoseerenr.
1411444 poterat. Vlctor. rPoe disph‘ruit] ln eam inelina-
Ι(1111441141Τ1144441414 1144114414 14 11444 multi Senatores, sed dissuasit
4414 Pyrrhi 4414414444, eloquentia 14441114 Claudius.

44441444 valebat, 114 41 41444 dice· 111114 Romani 1144441141 41411444] ,

rethrrhua Cineam plures elaquen· idajae Edisti nulium aiihi vestigium
114 sua 411144 capitae, quem 1411 tr· rideo. Narrat 411141 Ρ11114441144, Pyr·
4114 separat. Plutarchus 11444 Cinea 1111114 44 4444111444 captiuos 11441414
legationem recte 4414 Fshrieii 1444- 411444, ut, si 4411 non conveniret, 114
tionem 44411. Sed 1444444441 est sa 44444111 Saturnalibus redirent; 41
hun namen 44444441144411414, 114 statim omues rediise, caru 11444444.
enlm Pausanias: et origo 111414 411114- martam indixisset, si quis 4111411444..
114144 galea 44111441, quarn Grani ret. Sed fortasse hic loquitanutra·
artadum 4144 44 44411114, qaas Pyrrhus reddi·
1114414141141114]11444111111144141444 dit, postquam 41 insidias 4 medica*
Euuaplar. Reliqui ,41441 1441414444 structas Fabricius patefecit.
1444441 cyneam 4 Remmia tautum ‘Aa 44144441 1144444] civium Ru·

 

