w nurnorrr nrsr. nou.

prensus igitur 88 Africum,t omnibus suppliciis extinctus

miii. ΡΙ Oisudiu Pulchro: L! Junio 8888. Claudius

contra auspiciu* pugnauit, ct aGnrthuginicnsibus victus 888.
Nam cx ccxx! nauibus· cum xxx.·iugit‚⁰ nonagintn' cum
pugnatoribus copton! sunt; demersus oetcrae. Alius qno-
que consul classem nousrugio amisit: exercitum 888888 sul·
vum hnbuit3 quin vicina littorn orant.

27. G.' Lutatio¹ Catulo, A. Postumio Albino‘ 8888. anno
88111 Punici xxttl! Catulo‘ beilum contra Afros commis-
sum ost. Proiectus cst‘ cum coc! 8881888Ι in Siciliam.
Afri contra ipsum ouon! 8888888888.π [Nunquam in muri

*¹ Afflmset'mtt'u'tpdpein'u ammundmriemcummcintsintoimiiii
88888888888888888881888818888888888888 est S. G 8. N. V. ΗΜ.
L 8 i 8 Sodi 8 „intonuerunt-¹ 18818 8 8 8 8. 8,-’ 0 aiiipro
L.:rocnnt 8188888888880888888 8..-’8888 ot n. Lugd. 8..1
cc ei xx. 8.-’ Nutibus ,quuoinAdriuno acuminum—⁹ 0888888 irae vo·
888888. nn xxx. fug. sLngti. 888. l. absunt-⁸ xx. 80. V. Ρ. Nostrum
lectionem stnbrirt etium Polybiusr. Τῶν north σκαφῶν inor ἐννενήκοντα καὶ .
8888888ρ1888881888χ888888 Ceterum post cetera addunt vulgo 88 intuta

ι, circummuniti, octoniiiicioeimoemsigiutiniiiimptn Sed quod
ni 18818888888.8888888888, neccumstyir ratione counret‚nbjeci·
8888 curn 8188 u 8188888, 88 vincior, inepte assutis -v Capti L. B. l.—
⁸Luctatio1..tt..n Lsct. 08881182. 881888.-·Δ111888811...8888.Δὶὶρὶιο
1 ixx etur. LB. 28848 08881888 2. uuddit q.u0quct-
i na 88888 t 8. But. 1. 8.·-4 Itu etim Victor. cc. 18888 8818181884 Qu·

NOTAE

’01881188 suppliciis extinctus est] mergi nnsin squam jussit, nt bibo·
88888818 88188888 soii expositus, et rsnt‚qnoninm 8888 nollent: qni 81888,
(ininds ungusta srcn inclusus, claris 818888 devicto, 8881888 1111 inerms,
acutissimis undique introrsum nutis, mogum Populo Romano 8188888 st·
ut 88 in 8811888 8188 partem sino poe· tulit!
nis strncissimis inclinaret, vigiliis et 'C. Lutatio] Anno mundi 81117.
dolore perimitur. ⁴ suto 08. Nat. 881. ub U. 08111. Sed

1188018818 Metro] A. U. 0. quinqueanuorumresgestsspraeterit
“i Eutropius.

⁸ 088888 auspicis] Nou scium con· '.csnccc 8881888] 18888188 Vic-
888 suspicis, sori contemtis et irrisis tor.
auspiciis. Cicerone nat. 888888 *08888188888888888888811818-
rt. ‘Nitrii nos P. 01888111 butio Pu· tor tumen scribit 8888888888 Rom·
nico primo temeritas movebit, qui nis carthaginiensium naves sei esp·
8888 potionum Deus irrident, cunr 888, vsi depressas: sed 181 nonni pro
cures libsrsti pulli non pascerentur, nn. tegi 888888 cn. itt 18888 p· 88.

 

