xxxiv · 1111111 -

111, 10 renen elienjns glorie 1, 1111,οὅ ominem-«ive, 11
10 ωω10111111111111111111111ΛῙ sne·
1111111111 οω11111111111,101111111,01 11111111111111,1011111111111111κ11111
Airieeni 11, 00 contemnere 111,οθ ingentia 'sd 11111
1111111111 1,0 progredi 11100 ingens reticius ffil
Infinitus: 1101111 onore no templsoon- glotis belli domique quenitn 110, 0
stituere i, 0 infinitum 1111 argentique ingenti honestate virere 1111, einan-
pendus ii, 07. vi, 10 1111 gemmarum· tis et 11111111 petrem viii, 10 iugem be·
oe constituere 11,10 11 nits spolie nignites et 111111111111111, 10 ingen·
111111 mittere iii, 00 infiniti populi tilebore et moderatione penerernre
11, 7 infinite regem 111111111011111, 1111, 10 ingen· 1111111111 et Senum ex·
00 infinite multitudo 11, 00 Cimbro· pectntio viii, 00 tndomnsppsnm ix,
rnrncopin 1,0 1111111111 11, 00. viii Ι 0 ingenti virtutereperrre 1111111111
Persarum nobilius 11, 00 infinitam· 110 honore niiqnenr deoornre 11, 11
pestem 11111111 interficere 111, 14 in· honore 1111111111,οὀ ingentes nepti·
finite hominum copie 11110 vorum oopie 11,οὅ ingenti se nso·
Ι1111111111111111111,00 destin egere 1,Ιο mundis ene 1,
infringere peoern 11,17 10
Ingenti pravissimi vir ri, 10 1111111111· Ingennus oooiditurin,8
11111111 1111,Ιο incivilium 11, 01 11111111 111111111111,18
ingenio rdrnodnmsubtiiis 11, 00 Ingrnreeeente evo 11, 07
ingentem exereitum colligere i, 10 111- lngredi urbem triumphantem 1, Ν. 1,7,
genti pugnnoupernri 11,7 ingentibus ,0.111. ingreditnrnrbernnrmtnrpri
preliis hostenr conficereii,it ingen· 1111 Syllani ingrediurbenvsmn
tibur preliis provinciam cepere 11, 11 . 11, 00 alicujus regnnrn 110 Snev‘n
preliis hortem effligere 11,0 ingenti 111, 10 Remis, 10 ingrediens,
prniio 11111111, 4 hostem supersre vi, 17 ·
10 ingens proeliorum feliciter 11, 17 Inginentibon repente 11111111 11, 00
11111 11, 0 ingenti 111111 militurn reg- 111111111111 sinere inmiiinree x, 10
nere 1,0 dedecore hoster vinoere 11, Inimicitismrn inmemor 111,οθ
iingenti dedecore 11111 perrespiilo- hjncundnnrniiitibnsx,9 ι
nes exportatum 111, 00 alicujus sdmi- injurie 11111116. e. quern rope· per·
neom 111111, 11 pmdsmititemdi· 1111111111, 11. v, 1. 11, ro rep
tere ii, 00 ingentem prednrn reduoere torum (i. e. quern possi erent iegnti)
11, 00 ingenti pompe 111111111111111· 11, 1⁴ Alieni de injnrin queri 1, 0 111·
re elephantos 11, 04 corn pornps redi- jnrisr peti 1,0 injurisrn inoere stiesi
, 1111, l virtute pugnare 11, 07 ingens 11, 11 soluti federis 11111111111, 17
Romanorum 1111111 11, 07 ingentes Injnste 1111111 111111111111111 111, 10
Gallorum copie iii, 0,0, 10 copies InJueturn nihilagereviim
pepere not imifflffiffi' 10 roedd bei- ffim'fiffi ξο11111111111ί0 effidem 11,ὲο
nmpmrerr, 1 ue noere umen 11111, nonen ·
,11,00 mbotmhnninirr co· legerereix,liinnorneneineorirtn·
pros ingentes copiis modicis extingue· tes oinruerunt 1,7
re 1,14 ingenti 1111 gioria regredi inopis 1111111111, 17
111, 10 glorie triumphare iii, 00. 11, 4. quuinare se omnibns roeieribns 11, 10
1,0 dooere ente currum nobilissimos 1111111111111111,0
obsides 11,0 imperare 11, 0 ingens Insecutorreligionir christiam, 10
letitie 111,ιο enimusRomnnisecoessit Insequentes eonsules ii, 10 ineeqnenti
111, 10 metus et reverentia hujus apud enno 11, 10. iiiio- 11, 0, 00. ire.
onneserstir, 10 1111111111111111111· Inserere 1111111 oepiti 111, 10 eeinoen·
111111,οΊ 11111,07.1,0 ingenti in· nultius pnniiiex, 10
1111111111 atteri 1,1 felicitate bellurn Insidiae componite 111, 10 per inn'dins
conficere vi, 10 ingens bellum repe· 1111111117 occidi 11, 10 insidirnfi·
me 11, 00 bellum movere 111, 0, 1111111111100 {sominae detege-
&e ingenti epperntn bellurn instare- Ι re 1, 0 1111111111 aiicujus oeeidi 111, 10
reni 11111111 inferre 1111111, 10 ing perdere castren (ie. 11110110) 11,
Em industrie consiliique 111 11, 10 10 “
⁸genn pecunie 11, 10 ingenti eonten- Insignis mitioribus reboe 111, 10 111 rffi.
tione pugnare 11, 01 11111111 pugne- einsigni impediindrienyde perpe·

 

