xii 1111111

Campania i, 8. 11, 0. 1, 4. viii, 7 aPyrrlro 11111111 1161111111, 22
vastatorii, 12 Carbo, vid. Papirius
Campus Martius viis Cercar: in caroeoe strangulari iv η,
cinno in Apulia iii, 10 27. 11, 15
Cantabria imperio R. adjicimr ab Au· Carere communi sepultura rii, 18
gusto 1110 Carinates partis Marianas dux r, Β
Caritate et saltare in scena vii, 14 Carinus ens ir, 18, &a
Capera castra 11ο111111,0 [111111111120 Carnuntum viii, 11
civitatem ἰ, 16, 20 civitates 11, 22 (hrpisnbignntarinsss
bello iv, 17 copias iii, 18 explorato· (1111111118. 11,21
res hostis ii, 11. 111,22 hostes 11,11, Carthaginienses 1120 rinmunt 11, 21 a
20 gravi prolia ir, lt nares ii, 20, RegulnpetuatmtRomam proficiscerer
22, 27 nares eum pugnatoribus 11, tur 11, 24 vincunt Claudium Cos. li,
26 oppida ii, 11011111, 27. vii, 26 pacemaRonranisimpetrsrrtiim
14. r, 10 omniaqnp ceperant 142⁰ petuntutcaptivosiaosredimerelioest, “
1ἷ11,11,111.1111511111ἶ11 idibiffmffi'pffiffi
20. ir, rt. 111. nrbes nobilissimas 1 canmgintearibrn bellumindieaat
ir, 10111111, sorores, liberos, &o Romaniiii‚8 Carthaginiensium legati
inas capi cnm civitate 11, 17 enm pocemasciptonepetrrsiii, 21 Car·
Imperatore 11,21 1111111112 titaginiansibus dis lineat condonans·
Capitolium inolroat Tarquinius Priscus pacta, jubentque ‘ ern pugnare
1,6 in eo tempium rediiioatTarquinins iii, 22 “
Superbus i‚a obsident Galli Senonm Carthago Hispanias eapitur a scipiorn
> i, 20 irr Capitolio dona ponere 11,8 iii, 16 Carthaginem mittere (lega-
alicui auream statuam vii, 22. ix, 11 tos) iii, 7 (not.)
Capitolium 1ο1111111111111111,10 incon· Carthago in Africa oppugnatur ir, 10
dit Vitellius 111, 18 restituit Domiti· capitur etdimitarir, 12 axx. anso,
1111111120 quam condita erat, deleta est, ibid.
Cappadociam occupat Μ1111111111111,6 11ρ11101111,21
improvinciarn redigit 1111111111 viiii Carthalo Hannibalis dur occiditur a
Captiva et lamnia 1,7 Captivos ex Ger· Ἑ1611Μ111111111, 16
mania transferre 1110 et perfugas Carusllug.ir, 18,19'
reddere 111,21.1ν,2 captivorum in· Casca, vid. Servilius
gentos copim 11120 captivos in tri· Cassins,C.1mginnsCos·is‚22
umphnm 11111116 reddere 11, 10, 0111111, C, Qnasstor vi, 18 inter eonju-
21, &a redimere ii, 12, 27. iii, ratos adversus Coessoem 1126 eam
11 Romam reportare iii, ts sine pre· Bruto bellum moret 1112 perit, ibid.
οο1111111,27 pretio dominis reddere, Cassius, Sp. primus magister equitum
ibid. sine pretio Romam mittere ii, 12 1, 12
tenere er Afris, ibid. omnes infames Castella in deditionemz accipere 1, 16
habere ii, 10 Captivorum multa millia vi oppugnares, 16
abducere ii, 20 reducere 11, 21 tot Casuampereprnrlioiiidt) hastiumdk
millia reddere ii, 26 permutationem ripere 118 161016111ρ111 111221.
1111111121 captivos vendere iri, 16 ix, 26 hostis capere ins eastra ba·
Capua ri, 7 bere super Trgridem 11, la 11101 in·
capnt alicujus alicui obierre imo pilo vadere 11120 vicina habere 11, 14
per urbem circumferre x, 11 Pompeii stativa x, 16 castra etnagnam partem
mittitur Casani vi, 21 Caput gentis exercitus perdere r‚l per cutraea·
Hierosolyma 11,14 11111111 caput ali· Ι111ο1111111111111111,11 inarmatus
iiiiiiiiiuii' {iiiiiiiiiissifi ciuilia 111 mannen nom ne·
capiti furcam inserere 111,ιό Capita lenas r,9 .
civiuminventasunt, &nit 10111111. Casus pestilentias 1111, 12 casibus frangi
millia suntinventai, 16 Romahabuit ii, 25 casn magis, qnam rumtsdeeipl
capitum 11111111. millia oinium Rom. iii, 14 casn 111161111110
111 cflfflfflniix, 1⁸
Caracalla Aug. viii, 20 Catanensesinfidetn accipiantur ii, 12
cuturn purpuram sumit ix, 21 in Bri· esrem: ia 11111111 conjiti'n', 21

 

