111111111111. 11111111. 111. 111. 1. 1116

LIBER IX.

111 11111111 111111 est 11111111 111· qni imperinm occepit nondum 81111·
1111111. 1111111111 1111111111 patre tor, quis 1111 ente isetnm in Opilio
usquead ConstsotInnm Chiorum, et 11111111. 11111111117111.
Maximianum Gsieriom. Gisr. 1111111 11111111 Germe ,1111111111
« Cu. 1. Post 111111] Anno Christi gesto] Non snteqnsm Angustnsfieret,
1116111. ssd mnito post. 1111111111. 111. 1.

111111111111111 1111111111 Threx Ceii.
ignobilis, psstor primum, mox in APspiesoJQoonismMuimnmsp·
exercitu 311111 1111, deinde miies. pellatiierodisnns,lib. vu. 11111111,
Sed corporis robore penio post ln· iiiom 1 qno Aquileia coesus 1111
1111111111111811111111111111111· Maximinus: Jniins Copitoiisns in
1111111) Caracsiis ordines duxit: snb 1111 Maximi etBeibini 1111111 ex For·
Mserino, quod eum 1111111, militare tonotisno, iiii Muimo Pupieno no·
desiit: Helgsisi ignominiose enm sc. men fnisse. Visst. Muimo, 111 ejus
cepit, 11111111111111111. 1111111111- militibus. Gisr.
111111111111111111111111111111111· 0111111111] Msximino 11111111. 6111.
11111. Sed ingratissime beina opti· Vei111.vei,ntsiiitrsdunt,xnx.sn·
mnm imperatorem cecidit. Deinde nos osto, 11111 periret. Gspitolin.
adepto imperio, perfeeto in Germe· Nomen iiiio 1111 Monimo (non 11111·
nis 111111, cnm crudelitate in omnes 11111,11 Capitolinos tabennesiotis
santet, ingens odiom in se Senstns testibus, inquibus 111, c. 11111111 vt·
11 omnium ordinum excitavit, 11 hos· 1111 1111111111 cmo. Neo 111111 111
111 ,1111111111 111. Postremo cnm 111111111111111.11111(311111.11110.
Aqniieitm obsideret, 1111 expugnare 11. d. Geli. Ne tyrones, inquorum
posset, Pretorisni milites, relictis gratim 1111 scribo, 11111 1111111111
11111111111, sd Aibsnnm 1111111111 offendentur, iilud enini 1111111111·
sd enm 11111111111111111111. Hic tionibus 1111111 pso sdoinsoente 111
11111 longitndine pins octo pedes 111· admodum juvene nsnrpstom, qnem-
bnit, admirandi roboris. espitoiinns: admodum (1111111111 senex 1 Capi-
Amphorsm sini nno die 1111111111, 11 toiioo 11. postquem 11111111111111111
xo. iibrss 1111111 devorabat. Giae. 1111,111111111111111,11111111111
’1111111111111111111111,ρ111111111111 Α111111111111, 1111 Antonini Pii 11
miiitsrinm grados ordinarie promo· Antonini 1111111 vitem versibus con·
111; corporis proceritate. stqoe ro· scripserst, 11111111 sb ipso Cicerone,
bore imperatori Severo commenda· qni 111 Fam. 1. x. 111118. &sotem
111. Cspitoiin. in 1111. Herodian. 11. 011111111111 11111111 egregium sdpsi·
8. integrum nomen ejos in nummis 111, pins 1111111 et 1111111111 netum.
stimeriptionibnsest: 11111111 vn· ceterum,etsi 1111 11111 111111111111,
111 1111111111.Ι Geli. ,1111111 titolo non gavisos 1111, ssd

&corpore 1111111111] 111111111111111 0111111, 11 11111011111111 monet.
Giar. Aneuniates. quem deseri. (1111111111 etiam Ant. Viet. 0111. 1.
1111111111,11111 Msgnos 111111111- ²⁶· Visst·

1111 negat Maximinum primum 111111, 1111111111 11 11111111ἑώ111] 11111111·

 

