1111111. 1111111111. 111. uu. 111118. atu

·‘ Memmiana Cot. iterum] Pio· 11111111111111 1111 ad 111111 neees-
anetum eab finem 1 Numantia, quien· aariae‚ amputata aunt. (itur.
tam Carthaginia, 0111111, Corinthi Vitiosum] Corriuptnun Gtur. ⁴
111111 11111111; ita 11111111 numine 1111111111] Ad 11111111 cogendo.
&bonate pn? omuibus,811mmumqne‚ Giar. De itia iate egit Appian. 11619.
11 virae estimes, Hispania (111111. ceurennsnategnvm. ·
Quippe quae eiua 1111111111 torribus, Sine acerbitate]8iue sanguiue. Giun
1111111111ῐοί111111111111111111 cepit] Viexpngnavit. Gtur. · · '
11111111 aive Silarum situata, 111111· Deditiuaun] voluntariam. Gtur.
libna Celtiberorum nu. millium exer· 1111111111, diu 1111111111] Pluma in
111111, per annos xiv. 1111 nuntiauit: 11. Novissime maximo duce 11111111
111 1111111111 modo, aed 1111111 aii- 1111111 nullum da 11 gaudium 111111
quanto pereutit, pudendis 1111111111 reliquit. Uuua enim 111 Numantinus
11111. Novissime com invictam 1111 non 1111111 in 1111111 fluctuetur⁸¹
1111111111, apuu qnoque eo fuit, qui Praedu, 11 de pauperibus, nulia amaa
Carthaginem everterat. Nou temere cremaverunt. Triumphus 1111111111
(11111111 lieet) 111111 causa belii injus· de nomine Giar.
1111. 1111111111, qui 111111111111,1’1111,111] Eadem tradit Appian.
injuste Numantinis bellumillatuma lb 11111118111111111111111.
1111111111111111111 6111. 111111.

11111111] Irritamease (1111. 11111111111111111111] Celtiberorum

,1111111111 11111111111111111111111] 811111161111111 111 Numantia:
Mancinum, eujus ioco in Hispaniam 1111111111[111101111111111111111
1111111 eat alter Coa. AEmiliua Lepi- tam. Gtau.
1111111111111111111111111111, 011. 111. Ee tempore Attalns 111]

1111111111111111 1111111011.1“1111 Pergami. Primua post Lysimachi ·

1111111111, ab iia vero non receptum mortem impeniomiuabuit Philoteras,
tradit Appianas lber. p. an. Veri. ¹ spado: 1111111111 Eumenen, Phile·

11111111 1111111111111] Si 1111111111- taeri 11 Eumene 111111 nepot, qui
1111111111 11111111111111111111 erat absque 11111111 reliquit negnumlA't·
Numantinis. Gtor. talo, Attali Philetaeui 1111111 titio, qui

Eaercttaa sumant] syllepsin unme- secundo bello Punico Romanoa juvit
1111116111. eontraPhuluppnmacPoenou liqna
Snm‘ugatu] Verbum posterioria La- 1111 habuit filiae: Eumenem, Atta·
tinitatia. Un eodem aaut Prudentius lum, Philetauum, Athenaeum. Eu·
1111111111. v. 171 et Claudianae manea 1111111111 Attalo, uaiiaquaaa
incanui 1111111. 219. Ceti. 1111111 Attalum, de quo 1111. Igitur

Bit Rom 111. 1111] Primum Q. legendum fitius Eumenia, nou frater
Pompeium Aulus, deinde Hostiliae Vide Flamini 11111. (1111. Vide
1111111111,111111111111111ι1111111111111111111111111111111111
biieua paceni 1111111111.1111111.1111111.(111111111111111111.1.1156.ν

11111). 11 Flou 2. 18. Ceti. Andauvuovianonirapuaaiolepxm ἥμιν
Ρ Scipio] Posterior 113111Ιί1111.111111111111111111111111111.

. Giuii Α f 1111]Ρ111111111,1111111111.
111111111111111111111111111111 liberalitate, civitatibus,
111 11111661 Gtur quotquot Antiochiam intua Taurum
1111111111 matemautensem] Dahae habuerat. 8111111111. 1111111111,
miiitum correctione muita 11111111 ‹le 1111 Α111,1Ε1111111,’ iuquit, ‘ aa·
Livii Ε111111111111111. item 1111 capita Romania 111111 riv 11* Ἀν-
111111. u. adfinem. Sourta euim, τιόχῳτῆς 111111111111113 Caii.

 

