xlv} mm

mmm n m nffitb mou-uqa
Opifuvssin'wim 11,11 ordin· m. remotum mis
opium. timuerim„ hohuimdidtmiw
opham ulfinum-m Orimffitohuffliahtbwim od

numu, 18 Omtem pmfiesseitnr Gordianus 115¹

:bannitoppihum orientemmeoeix‚15·doffinoeu

1119111111 ορρὼορωίῌὶν, mammam&-

11. ι,10 oppidum apae 111, 14 αιιὶιέωΝυκωίιΛὶ «imino

habitantidomndssibidwp· Gdbpmntcomntinilihoeix,

pidanobffininupmu «1111111 ocmmfflgoentimH

11111 expugna κ,14 abdue. otigopmmvffi,omum 111111.

'ffl- rioppgwexllt 1111111110· Θήωτοτυιιιᾶωωιιραυκίβ

ηεωιοάρεωι, 111 omn 11111111νῆ1, 11 Ducit m.
efflamucoupuiuiim pnaix,1⁸nn1mfflix,1⁹1)·dn,4
Opprimbollimotumvi3! 1111111111· Ommem 11111111111111111111 prefu-

ffuffifflffmqffl 111Ῐί4 ωιοωωᾚζωεῗαῗζ

1111111111βῖ opprudtcumrepnuv ἰι,111

sfoefionemifluw Orode· morum 1111115
Oppegnm Ardua i,0 petriam 1, 18 Οιὼοὸιιειρυά Edessam 1111111

mitatem iim cunhnginem ὶι, 111 Οιάιοὲηοωωηιεΐη1ωοίηῦὸειικ-

w urbe· 111 vi oppid· et cipitur 11111

1ιι,18 omlioujuseonfeninmmvm
oppugnatio maudymn 11111 Gaudere omnem exereitum 1111 hosti,
Optinolvim 1, 14 optim qui mot, exercitum 111, 11 sui doemonum 111,
· mm 1111 optim} principa ¹.⁷ 11 nhil clarum ix, 18
0911111111ὼ111111,11 epulam relin- Ostiatin ugmmmpewexd
· um mlum 11118 opulentiam onium (uberis) 18
emptarum opu· 0111οΑιις.111,17,ὰσ.

’ · {munim 1111111 iv, w otio preclaro tenestem 11,18

Opta: inopere 1111111111, 11 opusegm- va [1311111111μῆ
·ς1111111111111111α11111,111 1111111111,
111111.Ὺῶ11””““ ιι
omentquinpaubmenimm· ·
’1111111111 regredi Ιι,111 Facundum 11111111 occipere 11,11
ow Cioerovl, 11. viia ubfflmua {neom πεζὴ &oduinus 1111111118
, 11 td un 1110
orbiu 11111111 mu· 11, 11 orbo toto himin eu civium 111 honorem¹
Momm 111811 temtum 1118 Augusti mudantur 1111111111. e(
mmmmm 11111111111111111111, 11119
11 1111111011 “ 1111111111811111111 Pahmreuiaeoevina
tamum adificare 11111 per orbem Pthtlnmmonoi,l
mm 1100 prom vam ochi· 11111111. va, 12, 11.
Roman-s 11, 111. 11118. κ,1 omem Pdllu lecticulo dlducueimss
&mm maire 11111 0111110111- Polus: in pdudibun luere 1,8
· 1111 temmm (1.1. Romus) 1ι,11 Ριωρὶγὶίινῌ
orbis totius prhclpntun affectam x, 6 Pannonia Inferior ix, ⁴ ι &inoffi Qn-
Orbitate tunquam 111 propria dolete vii, disque namur ix, 8, &e- Pmo,
11 uiam imperio R. adjia't Augustus Ι111,
Oreades imula 11111 “ 9
Qdimoemmm 0111111111 futu- Fumnieumbdhnmvil,⁹ '
mm mum v, 4 11111111 provide k, 11 Pannonii mdo 1181111111111111 hm
ommninmeonpumm nonionhabexe vium pemittit Probat
Ordinem-consulam 11118 11,17
9111011111 adim temporum, hof· Pansam-vm ’

mmmm& mmm-dm*

 

