ΙΝ limitemur.

xxiii

11 ennom 1111111181 111188 21, tte.

atur ad inooientiam 1111, 12
Elegantem eeoe convivii apparatu ir, t
Elementa prima literamm 1, 18
8111111111 ad Italiem adducere iii, 8

mmmmm 11111111,

28

Eumene· Eumeniarn in Phrygia oondidit

iv. ld

interimilla occidere vei erpere Eumeni donantur Arire civitates, qnae

11, 27 Romam primur dneitCuriuo ii,

Antiochus ‘derat ini

14 Elephantorum auxilio vincere ii, Eumenia in myginblzumm'eoondi-

11

111114

lligere aliquem Imperatorem vii, 18 ae· Euphrates ri, 18 Euphrati imminet Cir·

demx,2 exrenioribm centumeligere

1111111112 Euphratenimperii inem

18 eligi imperatorem a militibus ir, 111111111111111111111118
11 imperatorem coneenrumllitum ir, Europa iv,t
12 1181881111,18 1111111εωί18 Evadere 1128 alicujus prudentiam r,

ad imperinm x, 18

1 eum 11111111 equitibus 11128

Eminere in negotiirbellioir rel tivilibna‚ Erehere aliquem honoribus 11118 orbern

faido-semer retinere 1111, rt
Bmtoribuo pretio reetitoere rili, 18

td fastigium 1, 8

Evenit, nt victores Coro· ambo mote-

1111111111

1118111118 Ephesum contenderer,d Ε11111181111111,18.11117

Epiron ii, 11, lt, dte.

Epiptpip: per Epistola pacem rvssm
”r

Erertere Apolloniam 1118 domum 17

1111211. 'Haila urbem a aoio 1117
ur rr,

Epulnri com amicir numerosioribur x, 1 Erooare docem cnm copiis omnibus it.

. dedie uarto vel quinto vii, 18
Epulir indulgere a, 18

18 ea Hispania ducem 11118 ali·

’ qoem ad ee per blanditias 111, 11

Fquee: parva manue equitum iii, 8 Et 181111111811111118 er Airita

equitnm et peditum coprre iii, 8

Equites Romani etSenatorea inceium
,1113111111βό

Equitatue enm rege fugit integer 111
equitatui preeueiv, 18

811111 come et oapite trahi perurbem
111118

Ergo 18

Eripeme iria, invicte, malitia, 18

ErrareperNumidasii,2t ⁴

Errantes elephantos colligereii at

Eruditio latina curn Gmee 11111111 con-
renit 118 auditore Philosophum
111111

Βια1111111 liberalibor disciplinis r, 18
emditiorimur Graeeo sermone 11111

Erum remoliri ir,2

Eeq''oa 111111 Rom adjunctum
semiotullioit

Eue alieni auxilio ir, 814 alicui in aux·
·1Ι1111,8.11,221111181υοί14 ti·
vilitatis in imperio 111, 81 ex Fabia
11181111 rnimperio ir, 18 inuri·
11111 civilitatis et fortitudinia 11118
magno 11118181111111111111111111 81
moderatuminimperio 11188 morum
potamorowppunpiss nimimlilbidipig
u, arunammrr, ej
dem 1111111111 et bello rinoete ei
veorrririi ap meiegmemmeiva

Bt (i. e. 1111118118. rii, nt·

Etiam lpmyrner iuditio dicitur Cesar ri,

noluo im rator Septimius Severus,
ibid. ‘ ooptivor tenore ii, 2⁷
animi docilitate mutare x, 8 arbitrio
iii, 81 Ario elicui mittere militer 118
bono et equo tege· rogere r‚i Ce-
1111 Angustum iacere 1128 classe
Romanomm xrr. navet (111111111121
concubina 11111111111,28 conditione
11111 Romanis 1111111112 Conrnle
111111110οέ1ιέ ¹r’csce‘dxerceoilx>⁰ tp erpi&
(111111115τί1, 8 eo 1 peliari Ainea.
irrorarrdmmr
recedere int rabia imnilineore i, 18
irco mirere pretium 1127 Gallia
rictorem redire 1118 (111111ᾳυί81111
118 gaudio vultum motare viii, 11
genere Achilli· originem trahere 11, 11
118111811181111111111128 exgenere
8111111125 Germania tranferre cap·
81111119 Hir ‘ docem evocare
111, 18 111 1111118 ille die, qua ii,
28 italia recedereii, 18 legatis 1111
1112 magna perte ix, 11 manime
perte Deo 11111111 1118 medietate
agmm tollere ii, 28. ex ccxx. 11118111
enm nx. lugere 1128 nomine suo
Romam 11111118 numerosis genti·
bus triumphumogere 11, 2¹1 obscuris
ori 11111111111111,8 1111111111-

'eim ii,21 parte regii occidere 1.

 

