trinu

bellum proficiscicumdictntcrisbcnurc terillcr 11111, 1111111ωῶ111111-
11,8 bellu quemquem nunquam cer· tuque ert 1,6 fortun 11 udin pru·-
,11111111118 curu 1111111111 11111 1111111117 cujurinm'rililrnrmgic,
cctnnrentr,8 1111111 11111111 iit, 1.1, Pam in externis 111111, 111 1111111111
1 protrahere 1,1 nullum 1111111111 011111 x, 15 beilum ndrernns aliquem
contr· aliquem hebere 11, 11 novini· moliri 1,ss cuntrn belli ationem pug-
mum bebere 1111, 10 bello interecre 1111 potuere x, 10 ricut chnrnir
1111 pru praelio 11110 bello 1111111- omniburbirbeilir,qumccmmcmorurl.
11111,1111111111111ιρι1111111111111· lactum 1111, 11
1111111111.11111111111111ιί11,1 in· Bellum civile cnm Tu ninic Snpubc
gentibue cupiit cd bellurn pentir 11, 1, ll, bic. Q. Mucio'ioriotno 1, 1⁸
10 nd bellum ingente· coptu lubere civile Sylinnnm v,‹l censis et Pun-
11111 belli apparatur 111, lt ingenti peii 1110 1111111111 civile 11, 11
nppnrctu bellum 1111111111 1‚⁶ ingenti Xuod Μ. Antonine morit rii, 1 1.
uppemtunlicui 11111111, 16 debelii , 1111111111 Βωῑιιιοίὼιίιιιῄϋά.
ereum differre 111, 18 beili fortune 11, catilinarium ri, 1⁶ Creticum 11,11
10 nd bellum copinr 1111 educere iii, Corinthiacum 11,11 contre Falisco
11 bellurn tinem accipit, ibid. inbelli 11, 11 1111111111, 10 Gelos hcm
finis luit v, 1 bunc finem habuere dno i, 10. ii, 1 (111111 ’111111111111 11,11
11111ῑί111111 bellu 111Ιί1111, qnod et Η111111111,7 Illyrio· iii‚t Intim-
Sociale dietum ert, et Civile 1,0 belli quod ct 8111111 dictum ct 1111111111
conciter 11,4 nd bellum 1111101111- 1, 1 iugurthinum ir, 11, 17 · Luti-
11111111,1611111111111111111,16. 1, , numina ccumlignmiiss Mn·
1. ri, 11 bellum 111111 cuntrn horter cetlouicum primum tr‚l 1111111111
decernere 1,1. vi, 11 deferre, ibid, 11, c tertium ir, 11 nimm-
belium morere iv, 10 gravissimum , uicum 1111, 11 mundericum 1, 4
movere 1,1 non levin, quum Hunni· cunr Picentibus 11, 16 1111111111
111 11111111 11,7 ingens 1111111 1111 1111 cum Pyrrho 11, ll Punicum
1111111111οοίνί1111111,11 cumquc 1111111111181111111111117 tertium
bellurn portu gerrirrimnm ruit ir, 10 rr, 10 cum 8111111ὴί11 Snmniti·
1111111111 perniciosum v‚n in bello 111111,81111811111111,1 Sccrdiae‘n
multertrcnue gerere, ibid. bellum ci· iv, 11 Sertorianum 11, l cum Sparta-
1111 commovere i, 0. 1, Μ. 111, 1. x, co, 117 Syritcnm mnu-‚Antiochen
ll ingene civile commovere 1111 nd 11,1

civile instincte rai civile 311111111- Bene 181111, 18 bene egere mnltn iii,
versun uliquern 1, 1 1111111111111ο eom· 10 pugnare 11,1 centn aliquem 11,
elimiiffiurcecepiiitweffliinceli Β111111111111181111111,11111111“1111·1
lacrymabile vi,19 civili bellu oppri· ditum 11, 10
⁴ meru aliquem 1111 bello cirili can· Benignitntc ingenti 11111111 provintia
1111111111 1111111111111 reliquie: riir, 11 1111911111 ’1111111111
1111111111 bellurn prtieb aliquo 1, ruceerccrnnt, ,nter Drur 1111πί 1,
b bella consumserunt nltrn cn. 1111111, 18

bne. ut) 1111 1111111111111 bel· Benignurcunctir 11118

iumentum ert ri, 11 debello trium· Berenice libyn ciritnrri,ll

phare ri, tn per belin grerirrime 11· Bonis beilum interm 11, 10

aue ad Oceenum Britannicum proce· Banu objicere 11111111

1111117 bellapnrnre eontra riiquem Bibere uenenum ir, ὅ

11,10 bellorum crum 11111111 11, Bibulus, 1. Cor. 11, 17

10 nullus inbelle eliciendis invic- Biennium: port biennium 111,11 bien·
1111111110 bellaperlcgetcrgere- 111111111111 biennio waplam,
11111, 11 dunin ffrnrirriniir bellic 111, 1 .

16 multer cnlnrnrtnter 111111 prurit, Bini 11111111, 1³

. ’ 2⁸ gloria belli domiquumaeritn 1111, Bithyninminrntlitbsslhridntcmb rcci-

1 bello diuturno viris eurtn erut put Lucullus ri,8

111111νί1111 111111111111111,11111 Bituitur rex Arvernorum ivr„ ·
in 11111 potens 11, lt bellu lrurtra Blanditin: perbnnutuuettqumdn
turture lx, 11 ln bello 11111111 111111- 1111111111,11

itur 11111111 Imperatori 1,4 varin 11 11111111 funibus 1111111111 re& 111, rt

 

