1111111111. uisu. 1011111111. uim. l'll

tari difficillus eat. 1111111111 1111111111 1111111111 1111111111 lu primia placuit.
Miae. Saer. 1. 1⁴. ex inventare, Nempe ut Elagabalus 111111 111 ae l
eram derivat, ut 111 lala 1 naualia: ’ω’ Wffl* Μ ΨΜ 'mm‘
Salmasius veru (ad Vopisci Aurelia· Μ ''mm'' Μή dmm P⁰¹p¹¹5⁰

⁸⁰ffl⁰·²⁵·) Magabam Dm„ mm riaapud Euaeb. Preparat, Evaugel.
iuterpretatur, quud ab Emiaaenia 1111) ¹¹¹· ¹¹· ⁰⁰¹⁰J¹¹¹¹ ⁰⁰⁰⁹⁹⁸¹ir (1111111 'dull
11111111 effigie cultus suerit. naut 0- ⁸⁰¹ mmmmm& “⁸4¹⁸st ⁸¹⁸⁸·

rieutalea abeodem verbu, quud 111111 Μ’ ”minum ³¹¹ ⁰b⁰¹i⁸⁰⁰ ΝΜ

, quem Constantinus 111. transferri Ru·
ΜΨ ‘mm J* mmm ⁸99⁰¹¹³⁰⁸· mam jussit, ut locuples nebia 111111 =

39111θῦ11 ‘¹‘ Dii· slffl ³5⁰²· 11. θ· l. eat Ammianua in septimo decimo ll·

ex 00,un Herodianus simulacrum bro, Sed pfaemeg gem Ambibm
liujua Dei 111111111τί111 ultumam, mmm nom, Ut sugam gignet
*⁰⁰¹9 'Wlflv Wfffllmma ὠ Deam 1111111111, rive Deum maneta, 11
11110 mmm, 11· 11181111( W 11111· (1111111111ίί1111111111111111111·
1111ὴωὶ11101 nomen (1111111111 11 buiumejua erat lupia ingena muntia
'⁷122 511 AgalBaul‚furaan ut aphu- inmudum futigiatimadaurgeuu. Ab
ra 11111111, 111 auiis, significaretur. hue proinde 11111111 1111111111 notter
Sed quaeeunque eat derivatio 11111111 111111111111111111111111111,1111111111
1101111111, cette Alaunium, vel quevis Sacerdos 1111111111 Heliogabali, ai·
aiio modu, 11111111, quum Heliogaba& ve, ut urieua efferebat, 1111111111,
scribitur. secuti. 1111111οωὶ1111 vulga· , ael Alagabaii. Hiue ubi‚uflyriupru·
tiaaimam cousuetudinem 11111111, eui lectua,(utuutavitLampridiua)primo
omuino aliquid'daudum erat. Call. iugreaaua 1111111111, Heliogabalum in
811111111111131111111111111111111111· palutio munte juxta 111111 imperate·
gululau 1111 Elagabalus.- pru quo 111 euuaeertvit, eique templum feeit,
Greci tc Romani, ut 111 ea qua- 1111111111111111111 typum (1111111111-
dammula 1111111ιί1111 exueret, Helie· lud iyataa, quaed iu primu 1111111111·
gabalae dicere maluerunt: imo et scribit Herodian.) et veatae iguem,
’mundanas pru eu apud Herodia· et Palladium, et ancilia, et emnia Ru·
num legas. Eum aulem eaae,iudieaut mania veneranda iu 111111 1111111111
tura Diu et Herodianus, qui Ἤλων templum, et id egena, ue quia 1111111
expuuuut3 1111 lapides, iu quibua 011111111111111131111111111111. Dice·
111,11111.1111111111 item nummus bat insuper Judaeorum et Samarita-
authuua, iu quo 1111111111111 sumu 1111111111 1111311111, et Christianam 111·
nar 1111111111. Numen Elegabali 111111111111111111111111111111,11ο11·
undu conflatum 1111111 eonvenit3 nium culturarum secretum, Helioga·
praeterquam de parte priori, quae eat 111111 sacerdotium teneret: umuea e·
elale, aive Arabiae alal. 1111111111 11111 aliua Deua, 111 Dei 1111111111
Deum signat. Qnaa 1111 alterum par· 1111 aiebat3 curu aliua cubicularius
tem, varie de eu doctissimus Fallerua eJua appellaret, aliua 111111, aliua uli·
111 miscellaneis 1111111111. 11. Sed arum rerum miniatrua. celeremue·
uun dubitandum, quin illa ait galal 1111111111οά111111111111111111111111
Controveraum intereaque modu cupi 11111111 Gruterum [1111111] deiude
11111111. Namgalal principe quidem etiam 1111 editoribus luaerlptiouuuu
significatione aaruitur pro fluite, 1111 Palmyrenarum deaeripta, pru Alaea·
1111111111111111111111 aed 1111111111- 111111, aive Elagabalus, Aglaum vel
tat fingere, figurare, furmure. ι111111 Aglaien alaeAelulelars,(ut 1111111111·
Syria galal, Arabibua 1111111111 eat, 111111 eemuitsealiger‚ultataate taiaea
armata, 1111 fiatur, 1111111111. Quae viru 1111111111 Thu. 81111111 11 nutia

 

