212 nunnoni ιιιιι. non.

Impatiens libidinis; ut* qni novercam sunm ‘lunam‘ nxo·
rem duxerit. Defunctns est in Osdro'e'nn· npnd Edessam&

moliens adversum Parthos expeditionem, anno imperii vi. 8
mense 11 vix egressus aetntis ιιιιιι. annum. Funere pnb .

lion elatusr est
21. 08111888 deinde Macrinus,¹ qni praeinctnn' praitoria

erat, cnm filio Diadumeno' iacti imperatores,⁰ nihil memn-
rnbile 'ex tempoiin brevitate gesserunt: nnm impeiinni
eorum ᾶιιιιιιιΙ mensium: etunius annifnit. 888111888ωῆ1·-

tnriambo parlier occisi sunt?
22. creatus est ponthus M. Aurelius Antoninnn· Hic

Antonini Caracauae filins putabatur. ·8 sacerdos antem Heli·
ngnbnli⁸ templi erat* Is! cnm Romam ingenti 81 militnm

8. 888188888881188118188811881.8.8.-8 1181818188 ‚nan 8. 8.
818888 Lngd. nat. ³.-›· Osirim Lugii. 1181. 88.. lugd.
118888-8188 amin 8888881.. Vix mammii. ann. 818
emmaum ..Bnt 1 nine 8888888 mm. 8888188.-8 claun 881
.-1 Deinde Opiiiu 18881181. 8. 8. 818881 81888188888181- Prolatus
8188888 inni ...ει ιιι

-8 Vide Not. varior 1188881811 nugi. 1181. 1. 8. 8. mandit· 8-1 nn

Now

mmmmm-1] (1818 188- 118888 inim (118818888888888188,
1818 quem occident mtrem. spu· Diadum pur, 88888 pinique pn·
1188. ’Λᾶ-8888181888 jnnxit incei- 81181888 enm pitto 18888818 meld·-
tun, siqnidem enni matrimonio copn· mi! 11188 1811181 Ε1118181188188Ι
invit, enjus tilium 88888 onclimi! 18111888888881111818881 p. 181.

8888888 αι ιιι aare& ιμι »ww-iwanum«-
88888818] Inter Menum et (1888888 8181 nt] ‘Fugiens 8888 uun·

y 888188 centurionibus 8881888. 8888 poncii et iiiin,in vinnqnodnn .

'Am inpnii vn] Adde tnntnin Bithyni· 8881888881 8888188818· 1

ιι. 8188. 88,81)1818888ι888188 88881 eit, et 88
8 Opilius 881818818881888] ‘Dehinc Antoninum periitn' (18818888.

Opilius 81888888, qni Pnioetnrnni 81118 Antonini 08888118 fib m·

Pretorio nerebnt‚lmperntor‚ejniqno 1888] nnius em inituim 8888818

filino, Diadumenus nomine, cm 8 inu· novom Antonini (1888881188 1

legioniba· appellatur) Victor. Ιι1 nnn Entyeinnnnn in 888188 8888811,

(881888 nnn. 11. (1. 1188. post Ch. 818 fingennmcmnt· spurina 11188
‘fanti nuper-tom] (1818888 11888881188188

erim imperatorum 1888888, nt Din- &maon 181888 Heliogabali 88188

damonum tantun (1888888088188811818 88118 mihtin, 88888

tolin. ‘Sciendum putenm, 8888 mmm mma-t, 1888881

 

