4444444. nin. iv. up

=Q 441411446441141 vel 1144444 vidiant} qnam opum

4444 Romnnommi potioni· conmittere, nbi Scipio dimi·
4414444· ·

· 1111416444 tempus 1144141444, rex· Numidarum, per

44444 nonaginta 1444 amiens populi Romani, anno viiaeh
10v11.²mniws,f κων] filiis relictis,l Scipionem diviso·
loinlregni’ 1444461144 snos ennejussit. · .

κ» ln. eum igitur 4144441 Scipionis nomen 44444, juvenis
4461444608.4441444444;ὶ 44444144 Carthaginem 41144444. Is
eam oepit 44 diruit.¹ Spolia ibi invento, qnae. variarum
civitatmn 44416114 Carthago collegerat: . et* ornamenta 'nr-
-binm, nivitotibnn·Siciliae,m 1141144, Africae reddidit, quae sun
’4444344444144441ἰ lta· Carthago septingentesimo. anno?

‘Ulmum

*Nequen Β 1.-1 0414444114. Β 4 -1Ε41441444 Ln d Β44 l -1044444
11444444444444144 aparte committere 'nii Scipi 4614644444 L - ἸΙ1144144444 46614
1-3 Effingit wanga& Liicaibldwalfaodnnnenn 2L. ἀΒΜῗὛΕΒ
4414416444.- nvn. LB.i.-Deent regniB. ..Μ S. (1.1. οΒ6
811⁵-J 61444444. Conirnqnnmcumfflum LB. 4.) 444444414444614644444446444·

ditmannum. Β 4.) emim-ime· 6444444444 46 nathum mxii,
-μ444444 444441411446444441444414444444,441444444444441144444.1440441444,

Qeqiiiug Β. 11116. LB. 4.--· ho 4444 4444441444441.. Β44.1.- ¹*Doletiiu

⁸ NOTAE-

14444 4144 novin] Alii mojorem nimo, 1444164444 44461444, ni jnrn
66.Ι annin denatum dicum 4111 cnm 44161444 daret
4444444444414444444414144444144414416444444 464444, Coe. 444 sm]
1141444414444464444414444444444414 144411. 0. 666. 4444144444 xxxviii.
64. Mortnns enim 4444 nb Urbe oon· 44414 4444 annos consulimus 444.
(1ῑῦ ⁰⁰⁵· nam iege vilda 4444144444, ne qni·
. 1 xniv. filiis 44144444] Valerius 41 ante annum vetatis nun. Consulatum
44. 61144644, exeis tontum treniegi· cipereposiet. - ¹
tini, nficipsa, Gulussa, 11444414· 1144444 cepit 44614444] Intra nex
14144ε inter qnos Scipionem diviso· 4444444. Adi Fiotnm 1416. pag. 76.
remregnienejuoit. ⁴ etvictorempag.so.

’ inopom-nmmo] ‘scipio · 4444444 noan] 1444444444,
ν1644ὶὶ14444 (cnm commune 414 pater Tantum Phalaridis Agrigentinis red·
regnum reliquisset, et dividere 444 didit.

’44141444 84141444144414444) purten 46-’644114444144664 Μ’] 1t⁸ Epim-
minutiandi regni suscepit Liv. Ap· Livii. Sed invenio 4444 dirutum iop-
pinnns namt enm ita divisisse, nt tingenionimo trigesimo octavo. 441-
11141444441444014444444114ςὶ4464· 6144444144 nnn. 4444616666. 444401.
441ςο414444444444444444,14411144 nat. 666. 6144444444. 444464 4664.
eisque munim 1144444161 4414411- 444401. 144.- -41 U. 0. 664.

 

