71 1111111 urar. aon.

lario interfectus, non solum ,1111111111 ei sod otiam nomon
dedit! Nam 11111111111101111ο est dictus! Ao propter
hoo meritum, annorum trium 11 viginti cos'. est 1111111.

7. Latini, qui nolueraut' milites dare, hoc quoquaaRo·
manis exigera‘ eruperunt, ut unus 1111111111111ι1111,1 altor
ex Romanorum populo crearetur. Quod oum 111111111-
tum, bellum eontra eos susceptum est, 11 ingenti pugna su-
perati sunt :⁸ ao de liis perdomitis triumphatum ast. Statura
oonsulibush ob maritum victoriae in Rostris positae sunt.
[Eo anno etiam Alexandria ab Alexandro Macedone oon·
dita eslf]

8. ‘Jarn Romani potantes osse coeperunt. Bellum enirn
in centesimo et tricesimo fere milliario ab urbe apud Sam·
’ nitas gerebatur ;ἰ qui madii sunt inter Picenum, Campa·
niam,J et Apuliam. Lucius Papirius Cursorl cum honore

θη 'HOMO‘

111ρὲ 1111111-*1111 ex Mas 111111 ttee‘t‚.t5c dederit. 1111111111 Valerio
1111131Ἢ1. eit. 111011εέΥἨΜΑῗὶῶἑηίἀ1ι1ῃιεοῗτῖ11Ἥῗ1 111ξὲ1. ⁸But. 2¹2.-

Exire Lugd Β11.1.-1 Numeroaddit Lug d 1111. 2.-¹ 1111111 (11111111
111.11.Μ.111.1111(11ι11111111111).0111111ἔ11ρ1ι111111.8111111111.
LC. L. V. E. Logd. Bet. ivisset Metsplrrastes. - ··Ab rnitio ospitis osque ad
11 centesimo delet Lugd. Bat. 1. caeperunt legit 1-1 111 1111111111 ferne et trie.
111113111111.1.11ι11111111(11111-111111111111.(11.1111(1.1111.1.-

NOTAE

AEn. xrr ‘'l'urni se pestis ad ors appellati.
Fertque 111111111111111, clypeum· ‘Ut (11111 111111] Hoc petierunt
que everberat Latiniann. 1111111114 anteco Nat.
Ν11111111111111011111]“1)1111·11111110 11101111 Manlio
111[1111111111111111110111111111 Torquato (ιι. 11 P. Decio Mure.
Comitia 11111111 ,annulumque decoris Vide 1111111. 4. 5 et Florum lib. r.
sni absentem Marcum Valerium Cor· cap. 11.
rum,(rd emm (111 deinde cognominis ‘lugenti pugno superati 1111] Aa
1111) summo farore populi, tres et radicesvesuvii montis.
viginti natum annos Consulem rennn- 18111111 1111111111] 1111111111 Eu-
111111.ν Livius vn. 21. Ubi, ut rides, 111ρί1 fides suspects. .
lpse Valerios 111 01111111111011· 'Apud 1111111111 gerebatur] 0111
111 (111111 recte, et ita in tabulis Ca· Samnitibus enirn bellom geri creptum
pitolinis. 01111111111111110111· est 111. mundi 11111. ante 0111111.
1111, suras, Longus, cognoruina prl· 117. 11) uesta. Vide 1111111111.
’ mum inverterunt, posteaautem At· 1011111111 ister Ρ1111ι111, Casape·
1111, Rufini, 01111111, Luscini, longini 11111] Nata sitnm, in hodiernis eninr
subsecuta, sic qui primus cogno- nortris 11111111 aliter paulo res est,
(1111111111 011111, posteri 0111111 qnippe flamniam inter Apuliam et

 

