ie rnosx

tos dimittere 01111 cunctos 1100101

01118 ahorne 0111, 18

01111 hostes expeditionem hebere AEotes: intre unm 11111011 016 a·
01111 motum pretorianorum mitti teteuneetbyeme 016
11 nobiles omnibus exitiis 110100 x, AEtns: propter eom poerilem doci

4 1010οη01 hostem mittere diotstorenr
116 consulens 11, 14. 111, 0. &o hostem
bituiti tritt 12⁰ 'imm'
Advoostns fisci viii, 18
Adrolnre Romsrn e Lucanis x, 1
AEdilicsre circum 11000016 1001 1001-
plum i, 8 thermus 011, 16 emphi-
thestrnru rii, 11 orbern terrorum viii,

4 mults 01117 tumulum 111001 11,1 AEtoli: de his triumphet M. Fulvius ⁷

iussorum in‚4 Soli templum in, 16
1101010119
AEgernovem escendit ii, 27
AEgre obtemperare collegns ix, 17
AEgritudines et morbi 11, 6
AEgrotentes frequentare 0111 4

noo possei,lb 0011111 annum egere
0100ιί11110 1117. vii, 16 omnium et
sue atate et porrectiori tempore ptimos
iii, lo 1111 juvenilis 0111 nuos
enno septuagesimo oeteromosirii, 11
omni ejus 11110 01114 usque ed nus·
trem etatemriiio atatem septinge-
nurism 1010ςο10νὶ11, 16 eous 111111
xnnr. egressus 011120

10, 6

AErotn : 100 1115010οι00001, 17
Affeeun: Munus 00000100, ot ipse 11

bellum Mithridatioomrnittenetor r‚l
totius orbis imperium 1000111016
000 mnodum lisei oommodn 11100·

Egyptus 0οι1Ι Ι00110110οι0 Angustum 110111
imperio 111]101101011,7,0 tots grs- Affeotetorjusti 1111011117
01001 proscriptionibus cuntosque 100- 1110πο (100110, 8 vim 0111 sure x, 11

detur 1 Diocletiano in. 20
AElisnus, L. res 00011 molitur ix, 0
AElisnus dux Bogeudsruru ix, 20
AEmilisnus res 00011 in Moesis molitur
111111, 00101

Afficere sliquem ultimis poenis iii, 7
Affinitos: 1111011110 inter se coujoneu'

viii, 10 quumvisneoessitndoet 10101-
1110001οο 0110116 effinitnte quot·
dnm conjungere ix, 11

,40113000 hostem ingentibus pretiis 11, 1

Ennius. L. Paulus, Cos. contro Perseum Afranius, L. dux Pompeiis eane t'sn·

mittitur 10, o eum vincit 10, 7

011010110

AEmilios‚ Libnios, Conconne Hanni· 1011081011110101001011110 auxilium

belem missus in praelio perit 111, 10
AEmilius‚ Mamercus,diotntor i, 10
AEmilius, 01100101, Cos. ii, 21
AEmilius‚ M. Lepidus, cos. vi, l bellum

civile commovere 0011010 Consul

cum 0001110011 10
AEmulori aliquem x, 10

1 lacedemoniis petunt ii, 11 simun·
turo 11000011 1111 0011001110ιίΙῶ
pereunt iii, 10 cuperent Siciliam te·
nere iii, 14 0011111ςί00 1110011111
omne surum et argentum iii, 16

Africo: 00 nenitllnonibsl 11111
Africo provincie Tripolitana 0111, 18

AEmuius imperii x, 17 aernulom 1100100 Africum infestent Quinquegentiani ἱῐ.

Constantinopolin 110000 1, 8
AEnea signs 10, 14
AEquelem se omnibus exhibere viii, 4

22

Afriesnus sppellatur Scipio iii, 11 Alti-

conus junior dieitur ejus nepos 10, 11

AEqusre sliquem fatigio suo 0118 glo· Ager: non purum agrorum iis subletum

ns militari ir, 17 mquori elicui viii, 8.
ix, 12

AEquitus: pro nequitate megisqnem 101·
ritis dimicare ir, 7

AEquus: equis conditionibus pscern
petere ii, 12 aequssn sibi libertatem
asserere 0, 0 utrique se equum pno-

est 10 aliquantum agrorum ri, 14
esse in egris 17 sgrum quotuor juge-
rom possidere i, 17 colere suis 111-
uibus, ibid. agnomen medietate tollere
ii, 10 ogroscolere 01110 13111001
nunc Tuipbnli habent 01111 egri
amoenissimi x,2

0010116 nequissimum se praebere 'Agerm ltaeo lere egit 11 qui maximo

01111 oquioini riri 01118 {equum
jus, quo duo imperium administrent
01110 nequo jure egere oum omnibus
011111 aequutn et bonum x,8
AEquomm‘urbss 01101110 cupitur ii, 1
AErnrium: oircn esuriunt diligentissimos
01117 mnrium opulentum relinquere

e 0110101010 egero bene 118

umphos ii, 1, 10. 10, 10. 011, 6,
it. 1113, 17 quoeunque 1 Rome·
nis agerentur 1111 1110111101, qn·
sub ipsis sgebunt 111 sub regibus
101101101110 attenuabatur gn·
tiss laudesque mortuo 01111 mon

 

