m rurooru 4144. rori.

Brimonos‘ 414144 'Attalis fuerat! 1144144441 'm 14144141
Porri. P. Licinius Groosus,' 14414144 regum habuit* 44411144
namot Bithyniae rex Nicomedes· Romanos juvii3 et ofitho
1114444 Ponticus, oum quo bollum posterii gravissimum foit3
41 1414444144ο Cappadox, et Pyioemenes‘ Paphlagon.“ Vio-
1444 esttamen Crassus¹ i'n proelio, 44 interfecta& 0414144
ojus· Aristonico oblatum 444,4 corpus Smymae‘sepoltum.
Postero Perpenno consul⁸ Romanus, qui suceesoor crosso
4414141141,4 audito boiii 1414444441 Asiam coloravit: etacio
victum Aristonicum, 'apud 4444441444· civitatem, quo
fugerat: somo‘ od deditionem, 'compulit- Arisioniom

Βιῐ..4 4441044444141444441 4444414144 proioiogirl. iio-⁸ Em
nioL. B. 4. 4. oe! Ε4441..Β.4.-τ 4144444441.. Β. 4-1ι Haben 1141444
Lugd. Β....44441414144-.1Ρ414ι4444411 Β. G. V. rotomum. 4. 4. 4.
Ρ414ι414444. -ιιρῬ oL. Β 1 Ρ4443444.-’1714444444οι·44444444114441-
ὁυωρ4νειαξ11441....4)04444Μ.(1.1’1444440.ι4411444.ρι44

mom.me.ec.iop.mint..1.nrt1.-⁸1pail.ng‹i 4.
1.-411414444441441, Β. 4.4. qui tomen 44441444 44144144- Praetul-
Β. 4.-4 1141441444 4444404444. oen. LB. 4.-ι Stratonicensium. Β. 4. 4.
4. Stratonicen 6.--' ooo-gno L. Β44. l. 4. 4. 4-4 1144444444 L. m.-

Nom

44. 41ι U. C. 444. mento Euporo et 111444ιί44. 114144
¹ 4414444144, Bononio silio] Eumenes optimo 14441444 xxxvii. 1.

11. irater Attali 11. ex Stratonice 14· 0 4414444144] Eo nomino dicebantur

gitimo uxore Amium 111. genuit: rega cappadocum. 1114 Arianthe·

ex concubino 11414414 anonyma Ario· 44141144441114.Ι 414441111ιί4 premium

tonicam. ' 1.]4444144401114141444.

114 onmem frater Attali] Attali ⁴ Pyroemem Popilogon] 11444 Py·
11. 44111444, ooo vero 111. cojooiroter 1444444444 ex antiquo Paphltgonom
- NothurAriotooieuo. rtirpe genitum poto. Paphlagonia

ιΡ.114ιίι1ιιι cram] cononicam Αιίιε regio sub Ponto Euxino 41 flu·

L. 141414114444444. ab U. C. 4144. vium Hoiym.

Erot 44 Pontifex morimur. ⁸ 14 prelio, 44 modun] Immo
·Ν144ιιιι444]1)ιιιιί4111ιιι. coptus. Sed cum barbarum emoo'·
40444 quo 141144 poma] Errare 1444 41444144444444444, 14414 exi·

iiie Eutropium puto; Mithridates 4444444441 4414144,444144114,4

4444, qur Romanis adversus Aristo· barbaro emm interemtus. Adi Fior.

4144414441114 prebuit, 11444444 ort 8⁹.

4 Mithridate, 4444 quo posteo belinm s Smyrna] 1414414. Hodie 444444

gravissimum 1414, quiquo 4 Pompeio retinet.

Magno. 14414444. Prior Mithridaten ‘Perpemcmq 44414. 144.

vi. cognomento Euergetes, posterior Aoi Pion..

prioris 411144 111414114444111. coguo- 4 monim] Io cuin.

 

