xxxvi

2122222111.. ,1,

hindei nomen mendt Servilius vm J

quror 111181111111111,8

laeum· 11111111 edificatur 11129

111111 1, 2⁰ rd ltrliun venire ii,⁵ inui-
11111 ltalia erre ii, ll 11 venit Pyr·

, mnrx

logum mimmii-⁸⁸¹2·

‘iii‘fflffmmffl
ru, .x‚

ugurtha Numidarum oegi bellu-'inre-

mntRomtniir,26 eumduobu iffi,
atum ducitur in triumpho α ἰ
woeremngulrtrrrivm ⁸01⁸·
1111111111111,21 rtri'n prndium-

thurii, 11 1111111 putem tenet Pyr· citur, rbrd 111111ῐρ1111.

1111111,Ιὶ qundo ormam 11111 11 ’ victoriani

moniiiss intraltdimm 111111 J ' Bumrmvuoeetmriimo
11111111 Romanis conrerrtit ‘dir in JuiirnurfflrinmuirDivoHrdrimpu·
iiddiiei‘iifi ”diffidit rd‘fuii's‘iiffiiifflfflffi.

111111, (2011101111 1. Bibulo ri.

1111111111 ι, d

1111» in 11111. viii, 11

Italicum bellum. quod et Sociale et ci·
vile dictum 1, 9

Itinera 111111 cunr elephantorum nume·
rur oempleret ii, 24 itinere eodemn-
1111111118 iter iacere 11Τ111111,8
itineris in medio ix, 11 in itinere 111-

cui occurrere ix, 24 11 itinere obire

111 iter ingredi r. 17

1111111311. necundo) i, 1⁰, 11 (pro 111-
rur ’,6 iterum redire r,l

1 rPompeio vincuntur ri, 14

Iuba Mauritania rer 1111 ‘111de-
11111 citime· 11 honorem Augurii
condit vii, 10

subere dud explentem per 11111111
omnes captivus infamer 11111111, 11
aliquem 11111111 reduci 11, ld apti·
1111111 1111οά1111127 ducem ire
11111111 oriam 11, 12 juberi 11 Afri-
ermredireiiido jubere exploratore·
circumduci per 1111111111,ἳῦ aliquem
regni diviroeem inter 111101 erre iv, 11

. 111111 111 urbem redire ri, 19 aliquem
nomen 111111 serre 111, 1 1111111111)-
peiltri nomine ruo 11111 re Domi·
1111 et Deum tfpdlxi 11121 irnpe-
rue exso 11116 1111111111,

1111111111 cuncti· rimo jucunda ciri·
1111111111

1111111111 rub Vapuimo Imperio
R. recedit rii, 19

,1111111111 1111111111 occiduntur ι Pom·

Jupdiiirilirolriem r 8111111111, 111 hor·
1111111111 generi· 1111,Ιῦ booten
publicum 111119

17 &cnuti Guliiretiliyricrrnffld.
Helvetios 11111111 per 11111 μήά-
nra adorearum Britannicum μυω-
dit, ibid. (1111111111 Galim d
Britanni· harum infert, ibid. Gau·
nor vincit, ibid. ter 11111 pum,
ibid. 111111 1611111 rediens dun
σοαπ-1111111111 repom ie·
rem cum erertitu 111111 partim re·
11111111. vacuam urbem ingram
1111111111 1111111111αῆ...
Pompeii exercitur ruperat, iiid. in
Grecim 1111111, 1111111 Pompam
dimicrt, ibid. primo 1111111 vietur 11-
ffi't. dein 11 sternii: renompmiin,
' 'd. ingenti 1111111111 μμ
Pompeium riuciuejurqoe m di·
ripit ri, 21 Eiuputet 1111111 Pn-
112112121222
1199 1111 potitur (91111111 mpura
reddinibid. Pinum vincit ἡ,
ibid Rom regrwur re enm
fucit cuuAEmilio lepido 11, Β 'n
African profectur diutim regi
Jubo bellurn 111111, ibid. pout n-
Romu regimur quom re mie·

soeiuetrdldiipnnirrffietflm.

. Pompeii filio· oppugnamur protei·-

citur 1114 Bommndirvms im-
lentius 11111111111111. ude inum
1111111111 r 1111111 mutarim et
«11111111, ibid. xxm-ruine& ς..
foditur, ibid. pertundam hnu-
demdeitowiuquuem
ferre jubet 1111

idmonendus

Judioer etdeienrorer plebis Tribunii, 1⁸ Iungere re 11111111, 10. 111, 8· in} ti-

11111111 1111111111 AEgypw 1111
Jugr 1111111111 rui, 11

1111111111 jungi-limina

Junior Airicnur 1111111 “” iv, n

iugerum quatuor ugrum 1111111111 junior 1111111 ⁷2⁸ ,Ιώ
1111111111 , mr 1111111111ιῶ suimet
iugulari 1111, rr 111111. mr

 

