uauvrau. rrrsr. 444. ura. ιι. car. u. uui

'tr 14144414 parmarum] 0414· praiauti’ inira 4. 44. iii. m.ii. bia.
querrioiegeuduur. Giur. 14. im. 444911. v. 1. 2. 4. ii. 8.
1444444 marrier facti] Perpetua, u.v1.1.2.t.4.t⁴.rx.t.&c. Veri.
uaurpeaunu ⁸89. usqua ad iul. Cra· Quarta 4411144414] Tertio Diriua.
444444. 6144. Giur.

Car. 4. Ι.. Genucio] Auno 444. 11444 Anienem] sicimpraaaiamnaa
prutirnu 4444 pust primurn Coa. rx iibri, ab eu quod 444 Anio, aut 1144144
414144 creatum. Giar. Quo 4444 141 44441444 4444444444444441441444 Arria»
iueruut Cosa. incertum aare tentatur 44444,4 prae iu uitimaayiiabu, 444444
rigi. ad Α. 4444444444. 04441444 Arriana- queru legimur iu 4444441444
taruru 444. 4. maie iu decennia. Statii, quod inscribitur Tiburtinum
duuiart. Veriqir. 44444111 Vopisci. viror.

1144444444 cunita] 0444411144 1414 11444441441144] Vin. At Paria. et
diututar fuit, propter 4444414444 Gal· ven. amatorium, een,
14444444441444444144464111444444 Ε maiia] Tribunis miiitum.
cupia3 iterum, anuo 488. Aiiuqui clar,
441444 tat propter 41144 444444. Giur. Ε mmm T,Maai{ua]1,iviuai,

rimaremur-a] Ut parapanda, vrr. uun iunge ab initio, quiuquiaa
conditorque alter nominaretur. 0144. vacat juvenem, 44444441 addimen-
Videqdae td finem 111)ΐί 4444441οῆ441 tara: eu auuu 4444444 414 Tribunum
iiiia 444. i. adscripsimus. Caii. urii. ad iegiouaa iactum, et 4444441444

Car. 5. t‘. ’(1414414441444444] 144444 iu aex 1441444441444,44441114 (1444144111-
1114. eupit tumuitus 04111444, quern tiaque ad conciliandam gratiam 4444-
144 nominabant Romani‚quad quando ritis: ut qui rura, 44 procul 44444144·
(14114444444444414444 erat, quia· ruiuuru Jureutaru 44144444 ergo 1414
quid armatam poterat, excitabatur auu iuit sanatur. Valerius etium v.
iu expeditionem. Hir autam auria 41414 juvanum, 4444441 aduiarceuteru
4444444444 Romani a Gaiiia vexati nominat. Giur.

4444, 144 ut identidem Dictaturam T. Murriiaa] Miruiius, 1. fiiiua,
444444 augerentur. Ut hic Τ. Quiri· ob ingenii et lingua tarditatama
tiua Penus, curu Gaiii ad tertium patretur relegatur, 444444 audisset pu·
14411444 8414414 ria traua pontem tri dirui dieramarorapouto'rrrauua
444444444444444, iuquitLiviuain vn. piebis 444444 urbem petiit, 44444·
4141441414 ingenti exercitu. lbi iu 44444 euiiuquium 4 Τ41144444 impe·
rrauuur pontem progressui Gaiiur, travit: 44 gladio 4441444, dimittere
provocarit Romanurn aliquamiu aiu· eumaucuaatiuuarutarrura rauitocuui·
grim 4444444444 1141 permirari im· puiit. Piiu. de V. iiiuatr. Giur.

paratoria Τ. Μ441144, 1.. 411144, pru· Nudriirrinrur dt martiar 1444414]
4444444144 madium, Gaiiuru vicit: et Vocem iuuerit e codd. 11444. recte ud·
4444444, quaur Guiiuvietu detraxit, didit (irruer. qui ita iugiaau atiaur

‚ ’1444444444 dictur eat. Giur. Joa. Wuara 4418411441. Fragmdiiat.

44444444 641144] Beiium, virtute 44444411444414444444444. Quarta
14444111 Torquati profligatum, acripait 44 uua quoque 144 tuarum recepimur:
diviua. Caii quamquam ex rariir 4444444444 lectiu-

Ad 11411444] ita restitui 44 Lugd. 411444 pieuiur iocur legendua 444441-
Bat. m. 3. sicuti idern iuferius 4. datur. 1.. jamia Lugd. But. 4. aitrau
xiv-daPyrr‘uu: ι44181411144444444144- aiii. Unde arrapiaur: miii'uimiie
tur urtr’ ubi, prouti irie, ruigati quu· renuturiiur 144411 fliius 14444414 Τ. Matr·
414 habeat 1444 et 4444444 ud Africum 11.444 41411144444444 444144411444414444
moretm 4444445. Hau. Niirii caudari aupiuadireraa 14444 gana
&imit marim: ‘Ad african etiam apud 41144 uuuiuudiurr. Veri.

 

