811 numm 1111111111,

11011. in mn’ 1111111111,11111111 1111111111) rostratis, quus
Liburnaswocanw Consul Comenus fraude deoepms' m.
91111111111111111011111110111111111111111111111111111111* vicit,
11113111111 1111111,Χ xlv! mersit, vn! millia hostium oe-
pit, m! millia occidit: neque ulla victoria Romanis gutia
fuit, quod invicti terra, jam etiam mari plurimum posent·
C. Aquilio Floro,y L. Scipione coss. Scipio Cossium 11

’ 8111111111 11111111,ι multa millia inde captivorum 1111111111·

triumphum egit.
21. Ι. Manlio! Volsw 11. Atilio Regulo· ousabenum*

' 111 1111111111 tmnslamm est: contra Hamilcarem, (11111111ςί·

niensium‘ ducem, in 111111 pugnatum, vietusque' ests Nam
peditis 1111.·111111)11,·111ω 11 1111111111 Romani xxwb
misemnt. Sed cum 111 Africam tramissem, pn'nam Cly-
1111111α Africae civitatem in deditionem· acceperunt Con·

ΝΝΜΙΝΙΙ

-11111111111.1111.1.-.111111111111ς1 Bat. 2.3. 1111111141(αῆαῄ-
1111111111ςά. Β113. 011111111111.2.8».11111111111231 Vide
1111101118- xm. ΗΜ. 4111111111- ¹ 1111 Lnga! 1111. 411111111111111112.
-121111111111-1· 11111111111.-·Δι1111111..1)11.-11111111.11.
2,..41-1111111111[1.Β..1114111ω112Γ-3111111111111ΗΒ5ρ14111ω
Ιι,..Β4 -101111 111111111111Ι.Β.1.11111 r.- 1111111111-1111111
1111111.Β.2Μ-111111ιιιωιηροιιιῑΡο1111, et 1113111111. 11111-
1811111ΒΒ. 4-2 mv Polyb xx. Lc.1 xx1ULugd 1111- ‘Ditiones

’ nove

1111111113 Florus. 11111111.αρ111 11111111 undenuspl-
¹ 0111111111) vocant] ALiburniu 1111111111) vir doctissimus, et hicet

populis in Illyrico. apud Victorem pro ιιι). 11111111.
'Fraude deceptus] ΑΙ) Annibale scriptum 1111111. nx.

1111111111 evocatus, 1111111111) collo· &Caio Aquilio Floro] Anno mundi

quium, pet fraudem capitur. 3691. ante Ch. Nat. 257. ab U. C.
⁸¹ carthaginiensium 11111111] 1111111111- 493.

len« ²L. 11111111 mon 11 11111111

· ¹ 1111111111111111] Victor, ‘ xxx. Regulo] ‘Marco Atilio Regulo jam'

112111111111,1111.11111111.’0111111110· 11) Africam navigabatbenum! Hor.

1111111 6111111111111111111111111111· ann. ab U. C. 496.

noun 1111111111) 1911111111 sm·- ⁸ 11111. navibus] Sexaginta tres

’111111111111111111111111 nummos· ponit tantumpolyb.

our 111111111111, 1111111. 1111 ι11111111111111111

murt. [1111111111 9111111111». Primam Clypeam] ‘Prima 1111111

lybiam 1111111111, qni (1111111 naves, mmiumfuitcivim Ciypea! Flor.

qna hoc 'praelioOnrthngmiemeu 11111- Clypea 1111111 Zafmn.

11111111,111111ηι1ς111111”111111,11111111 >

 

