0001110. m. 1x. w

Galerius 1111111 111001011οη11 Voloritm:¹ 001110 uxores, 0100
intonant· repudiare conpulsi Cum 00100110 tomen,
un 11011011ηο1111 10110101010001 001110 virum 101 militaris
potuim, 01 0000011111 101 convenit· Eum post sop-
tennium‘ Allectus, 000101 ojus, 0001111, atqueipse postcom
bitumino 111οΜ tonuit: qui 10010 ‘Asclepiodotl' 1110-
nui pmtovio 001 oppressus! 110 Britanniae (1001100 0000
'wlff‘

23. Per 11011 tompus 0 Constantio Goosoro 1011101110

‘matum est 01100 1100010011· 1101110 adversam 01 ’

nondam fortunam expertus ost. Nam 0001 1010010
1101110110 ingruentibus} 10110 civitatem 0001001101οε, tam
1110011111 necessitate, 01 clausis portis in· murum 10011100
1011010101;·’ vix quinque horis 1001110 0110010010 exercitu,

sexaginta'fero 1011110 Alamannorum 00011111 Maximianon
quoquo Augusta& belluni in 111100 profligavit} 10011110
0010110ος00θωί1, etad pacem redactis. Diocletianus 01)-ι

mo evenne

on. 1.-³ 11010011 1.ος1. 1101. 1.-¹ Diocletianum bugd. 1101, ⁵.-¹ Valeriam:
· Conium 1101101 Helenam Constantini matrem: 0111000 V ‘Deletqw
..liugn 1010-11 toalaugd. 1101. 1. 1.-111100100 Logd. 1101. 2,

-¹ Biennio 1,ος 1 1000 0 1. 10101 -c ,1εο10101111 Lugd. Bat. l. 11001011·
010112. Asclepiodoto-s 0010001 Lugii 1101. omnen—e Β11101110,..1000010
0110011011. aso-⁸ 110001 Constant. 0. Coeonre (1000111011 11012.
-1180000000011οΗΜ Lug (1 Βο1.1.21 tomen 01010 101010 011
numm (1. Bal. l. liugom 10010 2. 1. temnet 1011. ingr.

,01 &¹¹— er 0011. See-⁸ 0010001011111-’110011001010 Μ.-
Luget 1301. 1,--1 0001100011 bugd. 1101, s.—-‘ Vm logi. 11011.

Nom

0101000 fuine negot 100111110οἰ11· puteolanis 00 legionum 01011000,
peona 10100011 in 0100011 1111010· 10100113 Victor.
1010000101110 legitime 001101100οι ι01100 ingonis] 10 0100 101 100-
mmmmm] ‘8⁰ll· 11011011 01001 0111011οι00 hodieque
11ε 0011111110 feminum lmloe lm· 01101111101001101 Lingonum (110110
mn? 1000101) qoem, 0111 ibi 0001010110·
111000000100110001000] ι(1110010000 10111110νί100. 80100110 1000111111
monnio 00011110010010011001010 001, 01 puto. Hoc 001010 poterunt
circumventi! 80110010 1101101. Αο110001111 00101100100010110
1110010001010.1001101,000 0100110 10 latissimo
¹ 001 llum 1001φί01011] ‘ Eum 0011010101011010000111101. Pater
0001101100 Asclepiodoto, (1011110 10000.
toilonii Praefoctu 01010101, 0110 1110011101000000001000111ΓΡο1

 

