uunvruu. uisu. nou, 111111. our. 22. iffi

crit. (1111111111 8111111101111111 tier 1111111111. qood adprobantibus
1111111111, 1111111111. congii Gioo- Mor. duobos L. 1111. primo soii. et uo·
11111 Corum. 1110111111. 26. tert. condo, reo ipro dooot. Dicitur onim
1111111111 et AEiionum] ltu legon- 111 01111111 iero, qnod (ie Scaeva io·
dom euro,outonditexemplio 0111111- gitur opud Lnoon. vr. 111. ‘swa .
111. ud Viot. Cor. xxxix. Pro Her- viro nomen: castrorum iu plebe rue-
cummanum Herculem Codd. Leidd. robnt Anto for-uu Rbodnni gunter:
111111 ita ieiunationum 1111 lbi sanguine mutto Promotumum
Aurei. Ceo. (1.1. Norm et Nomou louge gorit‘ordine ritem! Quodna-
ibidem ot opud Jornoudem do Rob. trop, Vulg, babent ἡ. κηφήν, il.
Get. Veri. lepidum. Huo.
Caernrm] Mox Augustum. Gior. 3111111111] Zosimus lib. vu. initio:
Per baectemporo1iiunniocntionon1 iutbr 11 ris 11111111· opimi 11 uim
tnnr ex 11111, tnm o Nortro recto vin· rpbr ηῑ 1111111 111111,1“1ρμ11111 1111
111111016111. Verb. 111111τῆ1 utitor. cett. .
montcontour] Vide longum Brigica et 11111111] Armorica
hyperbaton unque od bno verbu, 1111111111111111011111111111111111,
(11111111111111113111.(1111110111. oo portum Soptemtrionniem Gniiiae,
At 0111111111 schottus et Arutzen. anthenodorum-Britanniae,oocup·
ibi sotir comprobant. Veri. 1111 (1111111 fine lib. 11. Communi.
11111111 militia] Ordinuriae, jnrtae. 111 boiio Gnilioo, ot ruptimo, obi ‹io
Gior. ioonsbicomninoitolrgenduo Gallorum exercitu onte Aioxinrn.
111,Οή 111ίυί111 11111, rtrum 11111- Sunt uutombi popuii

Veneti Woerrer
Unelli Velicb. Spurii 1111 Romae quoquo.
0111111 1111111111111
Coriosolitae Kurirlut
Aulerci 0111111111
1111111111 11111111
1111111111τί 111111111111.
Sic Armoricae, 1111111111, 111111111111111. 11111.

Betgicoe] E regione Britannia. · saxonornbutniornut. Glor.
thr. Imperator-ibus] Diocletiano oe Mox·
Armorica] Vetus liber, 1111111111. 1111111. Gior.
Vinet. Civitatem Lugdunensis Goi- Consulto] Per dolum. Ginr.
1111, od oraro Britannicum et ocni· 11111111111111611111111111111·
duom. Glor. Hirtius in continuatio 1111. Gior.
Continent. (io Beiio Gali. cup. tl. Η1111111111111] Non imperatorer,
‘civitates pooitoe 1111111111 11111111- quornm tumen exercitur bobobnt.
nibus, Oceano conjonctio, qun Ar· Gtur.
morien appetuntur: Ceii. Purpurom 11111111, oo 3111111111]
Accepirret] Abimporoto're. Gior. Ordo in hoo longo hyperbato 1111
Franci] Germani nd Mutuom 111- Ρο11 11111 temporo otium Commius
nem. Gior. purpuram surrupuit, et Britannias or·
81111111] Ad Aib‘un flu. Giur. oupovit. Gior.
Bam] Germanis. Gior. 3111111111 1111111111] Imperium
copiis] A 01111111. (1111. Britunniae obtinuit, permnnor. Gior.
Prooiuinliirr] Quibus Franci et 011.11.011111111111]Βο111111ι

 

