11111111. 111. 11. ’ 11

11111111,11111111.11111181111111 111111111111111
pusilis eos 1111111111· Tun bellum (111 Samnitibus psi
mosuovsm eumaeum 11”1111(111111;1 nequo ullus bos·
1111111111 1111111111 1111111111 virtulum magis 1111
11111111

missenensis 111111111111, 1111111 so Gallorum copie,
oum 1111111111, Tuscis Samnitibusque jnnxsmnt: 111
um 11111111 leuiorem, s‘ Cn. Cornelio· Dolabells‘ 101.
1111111111.

ll. Eodem tempor& Tuoentinis, quijum iu ultima Iulias
sunt, bollum indistans (111 quia* 11111111111111111111ο inju-
rium fecissent. Hi Pyrrhum, Epiri regem, contra Romu·
uus 1111111111 1111111111, qui ex genere 1111111111ςί-
1111 ualebat. 11Ι mox 11 ltaliam veuit, tumque primum
nomicum transmarino hustet dimicaverunt. Missus est

eontra 1111 consul Ρ. Valerius‘ Laevinus,*qui 111111111-

Η centn Ν Ι

mumulus. 1111111111. Μ. Ν.1“.’.....11.Β11111(11 ΗΜ. Sed
Munium vesum esse Curii praeuomsn 1111111 Sigonius et panvinius. - 'Cos-
flsereLugd. Β11..1 couflcmslust- 111111. L. 111111. Bul. 1.1.-1 Sm-
1111111.1111111111111111.1ς1.1111.1.1 1111111111111Λ- 11οὴ1111111.
1111.5.-· Facultates· Lugd. But. 1.-1 Fuigaume Lugd. Β11 5.-1111111
«lang 11. Bal. 1. 6.—¹ 1111111110 1.- Delicti 111111. But. l.-s 11 slim
1111111 1111111111 1 1111. 1. 1111 pro 1111 ini-8 1111111111 1111. Rati.-
1011111 11111 1111 1.-11111111,-11111.1;(1.ι111.ι.1111111111.-

NOTAE

sb U. C. 111. ⁰ 0111 legatia 1111111111] l„ Vs·
Ῥω· 11111111 mm 11 psalmista] 1111111111 classe applicabat Taren·
usuam 1111111 &assem 1111111111. 1111111111 11 sueinus 1111111111
1111111110111 111111111101111 11111111. 'furemini 11111111 rati eni·
111. et 11111111 0111111111. cunt. Valerium occidunt„ Romani
111111 Florum 1. 11. Ρ1111111111111 legulam mittunt, 11 iu·
⁸ lday'eoeis 1111111 mis] 1111111 jurium Vslsrio 1111111 expostularet,
pen consatu- &unium bellun. ’1111111111 11111111 irrident, lotio 11·
¹ Δ 110111110111111111111. pagssl. 111111111111.
11. ι011111 1111(ῃὶ- eurum influm- ⁴¹ 1111 segem Achillis] Paterno
tis 111 ism 1111111111 ooliban. poseresb 111111111111111111111111
111111111111111111111 in 11 geme, (1111 oriundus. Victor, p. 1111. Pyr-
qul lusum s mltum 111111 rhus 1111111111 11111ιί1 lilius. pluis
ponantur! ' ojus mutere Metione ’11111111 11111.
1 111111111111118111111111111111 Vide Plutarch. in Pyrrho.
monumen. ubilona· ⁸ P. varisium] 1111111111
buln 11 G. 1111111 Plslllppu. mo. 1111011111118.

 

