⁸ 1111 11111111 uisu. unu.

urnis ’11111111 ccccm? legati Alexandrini: 1 Ptoiumoen
missi, Romam 1111111111 n Romanis amicitiam, quum

petierant, obtinuerunt.
16. Quinto 03111ιί11 G! Fabio Pictore coss. Picentes·⁸

bellum commovere, et ub insequentibus coss Ρ. Sempro·
nio, Appio Giuudio, vicli suut3 et de uis uiumpnatnm 111

Conditae 1 Romanis civitates, 1111ιί1111ε ‘ in Gulliu, et

Benevenumss ιιι Samnio.

17. M* Atilio 11131111· 1.. Junio‘ 1111111111 Sallun-
1111111111111111111111111111 1111111111 sunt cuin
ciuiuus simullt Βιυιι111111,1 11 de his* triumphatum 111.

111111 ccconxxvu! cnm iam elutum urbis Romae
numen 11111, 11111 tumen extra Italiam motu non 1111111.

om mo

0101111111.-8111131.1111.1.1.1.1.1. 1111111111.- Alexandri
Lug d. But. 1.--1 1111111131. nat. l et mux petierat. petiveram-¹ Qu.
(111111,1’1111Ρ111111(1..Β11.1.Β111...11 011111011111,1111.Ρ1111
01011111111111111. 1.th Q (1111111 du 1² 111111113111111
1111.111111111111113111111131111111111111111111.-·ε A Picentes nuque ad
Ρ.111111111111ι11111111111.131.1111.1.-’,111111111 Le. (1 Β N. Μ. 1.
Lug-d 111.1.1.1.(11.111111111111131 But 1 —.⁶M 1111111 Lud But..
1.1.1.-1.1111111111Β.11111(1.Ν11131.111111611111111111
111111.-1 Desunt V. 1113111111 11 it 11131111. 11- luditum 1113111111.
—J Cum 11111111 11111111. 11 Lugd.g nat. «1.-⁴ 3111111111 1131. 111111.
sed. l. proxumum 11 11111 ⁸ 1111111111(111111111111131.1111. 1) 1111111-
nuatum 111 Fr. Vi. Vide Annon. -idi 111111111111111111131.Βι1.1.-

NOTAE

11111111 Ogulnio] Saepe 1131111Ι menmium] Ρ11111111ιιιιι 111·
0111111 (1111111 11111111 110311 1111111111,Ῐ111111ὀ1)1111ι111111ιιι111111
111111 vocant Fasti, ejusque Connu- immutatum.

111111 nutant ann. muudi unul. 1111111 Auno 1113111] Anno 1-
11111 Ch. 11111117. ub U. C. 181. quenti 1111 11111111Ρ111ιι111. Vide

⁶ Picentes] Eorum 11311 Pineum Florum p. 11.
intralimurum 11111111Α11111111ιιιις 111. dunin uiuae] dnum vocant
11111111 Marcie 1111111 eun et 1111- Fasti.
rum Picenum post Campanus 11 mu· 1 Sallentinis] Ad lapigium promon-
ruTyrrhenum, 111111 particuiaqnae· tunium. 8111111111 (11111111111111111.
1111 norum, qui ud mare Adriaticum ¹ 1111111 3111111111] Brundusium u
1111111111 Romanis 11111 traducta 11 8111111111 diversos facit, qnippe 111
Ρ1111111111111ι1. De prioribus hie colubria tribuit Brundusium umen
loquiturEutropiuu. 1111111113).Β11111ι1111111111111111111ιιι
11. ¹ Amccocnxxvu] In numero er·

fumum] Supra Umbriam ud 1111111111 oportet. Primus nunus
1111111111111111. beni Punici 1111181.(111.Αῃ11

 

