118 1111111100011111 0111111111 · “

Into· 111111 uesani] In Editioae doctiss 10111111 sd aymam-p
llearnii aiveAnglioana legitur inter 101. nbi 111110 Dinnis· 11 ouh·
01111111 adm Neque tamenin Vas. 101111 dictos donet. 1111. ci. Gia-
1111111011). quidquam 1111011101, unde 011111 bie opinari videtur Eotmpin
poto typorum 1111 11111111 0111111111, Apotheosis Constantii, aliommqas
quod 0111011 babent codd. Neque Christianorum Imperatorum eodan
1111111 poto 11111111 11111 apte expri- concepisse 10011011 Gentilium, qsotl
01111 posseid, qnod permedioaintelii· 111 ejus verbis colligere non passu.
gitEntsop. sup. oapi. Nihilominus Divi 101111 1011111111,κο olom,
quaeri potant quomodo 10111101 dios· nt monuimus sapsas. 8. ubi de pam
1111 Constantius 11110111 Divos 11- Constantino eadam locutio ooensn't.
feratu13qunsn 00111101 abrogatione Vera
1111101 gentilium Deorum 1111111111 Vir egregio tranquillissime*

- qnoque Apotheosis Principum. ned stantius 11111 bellis 1111111111, extemis
pes 111111 bonos intelligit Eutropius, lacrymabilis, 0111111 nutes in sagit·
quia post 1110111111 011111111011111111 tia: 11101110100111111111110111-
Imperatores, 11111011 appellatione temperans, patiens laboris,an
1111111 consuetudinis, Dioi appellati cupidus: qaam 1010 assequi tardllste
luerunt3 nt pios 1111111 1001180111- ingenii uon posset, 11111 invidebat.
1011110111 (1001111110111,0011111111,(111· Hes 8111110111. Glar.

11111111, aliique lib. 1. Epist. 001101. Νίιὺ odeis] Fal 1)οῦ minii! 11·
utet ipae noster Constantina apud 1111011011 precipitavit in 111111111-
1000110111.11.Εο111.101.1011111111 11111. (lior.

epistoloe‚quaDitns Constantios,’&c. 1111 etiam 1111111111] Hoc profit
at 11111. Epist. ld. ‘litteras Divi ai, ut 0011111111 Sodomita: ut nae
Constantii 1111111 suggestan' 811. 11 erunt 1001010111· Gir·

olibi. Quin at lib. 1. Epist. 00. qui Prinisiaapniianais] Dum 1111111·
1111101111, (1111101111110111111111111. buc snb putris Magni 01111ιο1111
‘ Puteolanis municipibus Divus Con· imperio. Giar.

stantium cl. mod. in alimoniam elsi· Neque 1111111111] Sed absquo Pala-
11111 indulsit. Qum 1111111111 1 Divo tinia dignitatibus: id 111, quandin-
Constante regente Remp. media perium aliquando pertinebant. Gk.
ponte mutilata 111. Post quesn con· lnlonons] Plin. 1. 11. ‘insum ·
stantius mque 11111111 10 celum, sap· civitates! 811101 lx. 11101. ‘fa-
piicatinne deposita 100001οΡ111- 11111011011011.’ Simplex 1111111 Τι·
isnipopulinv snodsdjectioneon· 1111111,1.1.10.10.0 1100011 oss·
annulavit? ln qnam 10011111 qppsllu- dona. Geli. 1111111111 Edd. Aidl·
tionemqua 10111111110 811110111111· naa atlantion
1111111.111.1)0111111111,1111011111·1011111101111111111111111111μί
gis Coriallum 110.ιο pag. 180. nbi 1111111111 dominationis vel ansa prt-
quum multis Imperatorum Romsno· bita esset, in 11 1111110111 sapessbat
111111 setarum Apotbeoain explosis· (3111111111. 1100ῐί11111». ⁸⁶ Nm
111, atatim addit· ‘unctum 1111111 erudelitate: 11011111 interimim-
nonten, quo principes 1111111110 1110 (11 11011111 01111011000111111,11ίιι
lla, ot aenaefidei luce praesignas, 11 necessarios, interfecit: 11 tauers
Divos audiant nedum gaudeant ap· eredidit quibuslibet delatoslbamt:
pellarl3 111111 quidem consuetudins 11 1011110111010 mordebat&
11110110 vitio, et adversos tidem oa· 11111101. Gisr

tholosam obtinente Hisce adde, que mmmmm&
(11110101 bae appellatione disputat Glsr · .

 

