1411 brancedunum.

1444491441 n! milliapondo¹ surgenti¹ darent ,captivosetpeii
ingan 19999199131

99. Interim Hannibale veniente ad Africam pax 4941141414
ost, 9444149 hostilia ab Ainis iacta sunt: legati tamen eorum
444 urbevenientes, a Romanis capti sunt, 94 jubente Scl-
pione dimissi. Hannibal quoqne frequentibus praeliis vic·
tas a Scipione, petit 91199 ipse pacem! Com ventum cs·
99114414191191491449,4 iisdem conditionibus dala 941,·4]911)99
prins3 addita quingentis· millibus* pondo¹ 9499441 9. millia
librarum, propter novam perfidiam. Carthaginiensibus
conditiones displicuerunt, jussenmtqne Hannibalem pug-
9419. ‘Infertnr a Scipione 91 Masinissa,¹⁸ alio rege Numi-¹
94199, qni· amicitiam cnm Scipione lecerat, Carthagini
bellum. Hannibal nes» exploratoresi‘ ad Scipionis castra
misit: quos captos Scipio circumduci per castre jussit ,
ostendique eis* totum exercitum : mox etiam prandium·
dari, dimittique: ut renuntiarent Hannibali qnae apud
Romanos vidissent.
. 23. ,19141411 praelium ab utroque duce instructum est*⁶

Le. 0199931419Μο ΗΜ. thrirg 9419919191.. Β. 1.s. 1111149κί49999
141111999499499. 9144991494949411111949491494. 4994119191.. Β. 9.·4. nbi·

qne Sed 9111119 delet 1-1 captivaret 4141391 redderent 9114191 ru 1. listi.

-1111411-1141949 919111..’11.9.9.4.9.-199911494991149141111911119-
1414914 9411449941. -1191491411411,....Β419991491 maieritum-¹¹&

11991419 Lu d Β91.1-”Μ91111111191..Β.9. rege olem etiarn 4199499914.-
QainLB. l.-¹’ 1119911191.. Β. 4.-4 Ostenditpneiiangd. Batl. 414944·

9119411111 Lngd. Β91. 4. mmanuelis Lugd. 1114. 9 9- Βὶ41114119411..Β.9.

ΝΟΤΕ

4999491941ι1999149994991,999 ‘lisdem 91991411411419949114] 1141·
19491119119991111419191991,411499· 1994 estin colloquio 4144119 pacem
(1919914 naves 1999999191944191911, 11499 insecta pace ex colloqnio dir·
994491 traderent: tritici quingenta, 49449191 et 141499 asteriam eantb-
bordei trecenta millia 999199. (lem conditionibus 9911919999. ,
’.9 1911119491999191411] Pecunia Addita 9414914411 1111111111] Nescio
499949 9919449 imperaverant pa· 99991149 9911491944 indesolatam·
149 convenit, inquit Livius: 9111 pilerrqnenti.
quinquemillia pondo argenti, alii 99 i Hannibalem 1991991449] Nescia
plau stipendium' imperatum militibus unde bac Eunopim. ‚
tradunt. Proeiirnalatwquedrcriartrretsn
1 0441 9144444 11114 99 adspira] 911] Prope Ζι919,414191,141149494.
idida 114. m. 94. μ 44. 4114.

 

