1111111111. sissi. 11011. 11111111. 0111.17. tm

dter pau-vii, et 11111111 pro- wnjooit vir ci. raa floren prosopa
teriodatiro 1111. Sir ostensivis· Sed Salvius 1111111111, qni edictu
ioris loquitur Epitonte. Visst. Sio 1111111111 eonposoir, nno amisit
et Victorisepitonseioqaitor. Norn Juliani inperatoris, at 0111111111
dicimos paroemias· et eriis Coit. detur,neo proavos paterano, arnoc-
„mmmm Capitolinos tiss. 1111111111 iric, otrtslnsslo ed
11111111 111111οΜ um. Visst. spartian. o. 1. piaoot, sed prosunt
vimma- 1111111111 editiore et 1111111111, 1111111111 &santonia roi« '
11111111 sceiere, iso] De pretorianis 11111 ostendit. Ad Diooonr 1111111111
1111111111 qood scripsit Eutropius, re· 885. Vir Cl. Entropio consentit, sad
remeet: 111111 011111 eoroor 01111111 rationem non eddit', quern cunbo-
iocnrrerit Pertinax rationes exiri· arro bono dedisse opinemur. Cot*
beornred Dion. p. 811. DeJoiiano 11111 1111111 Didia· 11 &iniit temperi
rotem,etianisi Aurelius et Orosius, inde est, qnia latronique 101111 he·
11111111 idern testati sint, non liquet. boii. Nom 11.111111111111111111- ¹
(iertospartian. in tut. o. 3. negot, 1111111111, postea dietam 1111111111·
1111111111 parum fidei sit habendum, diom Commodum severim 1111111111,
qood, quaeeunque eNostro aliisque ride sis 111 notis ed Dionotn 1.1. Veris
totino in ritinrn versa, in laudern dere 1111111111] ita jorn edide-
111111111, ipse Dio p. 811. lieet rnotviri cl. ren 11011111011111·
11111101101111, et nonenim rernm rns,qni 111 Arretio Viot. npis. xix·
11011111101111101011111111ὴί111· aliisquo otranrqoo terminationem
nit, qnippe qni 1 Commodo in po· proisot. Nos,lris (et Ondondorpit
trien relegatus, non nisi post Perti· Viro Celei). ad Sneton. Tiber.c.xt11.)
neeis nortem enimos iterum sustulit, procurationi, qood Codd. Mos. nardi
11111111 epulas 11111011 et iiiia, 11 l. et 2. optiroaeqna Edd. confirmant,
inperium emeret, sibi persuaderi vulgatam iectionear quoqne abjeci·
mest, Sulpicianum iden molien- 11111. Veri.
1111111111 sdrerssriurn, rit ibidem, Perpetuos· 1111111111] (lusio hoo fne-
stinootis ridere est. Veri. rit, non explicant authores. Gior:
’011111 Post 11111] Anno Christi Ejus irsgmina collegerunt lcii. ¹vid.
111. (1111. Sim. 1 heom de Orig. et progresso
Srloies] 01111 1111111 apad Spar· ,iuris Ronr. crit.
11110111 1181111111. Heredeserip· 1111111111 mn] (toi prope tto·
111111. Spartianus. Glor. 111111 init. (1101. Aurelios Victor
Μ “⁸⁸5⁰'‘ ΜΜΜ] ΗΙῦ eadere. 1111111111010110111111110Ι
mediolanensis, nobilis, dires 11111* habent Herodianus, Spartisnos, Xi-
1110111111, authore Herodiano, in- philinus. Geli ’
panti poeonia imperinm 1 proto· intersertass'srpolotio] 1101118111·
liuh 111Ιὶ111111 licitam emit, qul ro, nt noster 011111 Victore lrobott
per nagnmn sorios Pertinacem in· sed peronesore 1 Seoatn immisso,
1100111111 occiderant. Duo igitur 111101111111. 11. 11. Spartian. cap.
ingentia graraiint 11111111 odia: aite- 10111. RooteCoiiarins Nostri erro·
roa militum,quod eis promisse dara rem, quern victor Cesar. m. et
111 poterat: alterurn popuii, qnod 1111111113μὶ1.111.110111.11.11.
1111111111 optimnrn prinoipem inisse commiserunt, vidit. Nam Sparti-
“dereiflh Gi«- anus c. θ. tradit, quoin fingeretnr,
1111111111] (loia eins srus erat Joiionnrn se veneno absumpsissen-
spat dprdenono. (iios. Ad margi· verae 8111111 missos, quornm core
nm 1111110111 11111110 optima pernitiem negorianiohtsrlooe·

 

