annulansnrn. rx. ’111

honore presidis administrans, aboena a· militibus· imperator
electus eet, et apud Burdegalam* purpuram sumsit: sedi·
tiones multas militum‘ pertulit. Sed dum'· haeo in Gallia
genantur: in Oriente per odenatumu Persae victi eunt:
defensa Syria, recepta Mesopotamia,‘ usque ad Ctesiphon-
tem! Odenuthus' penetravit.

11. lta, Gallieno⁷ rempublicam deserente, Romanum im·
perinm¹ in Occidente per Postumum: per Odenathum in
Oriente 'servatum est. Gallienus interea' Mediolani oum
Valeriano fratre· occisus est, imperii anno nenoz‘ Claudi-
usque· ei occessit* a militibus electus: a senatu appella·

0000000000

1111111.11(1.1111.1.-1 Bard' thornhage Bat. 1. 1. 6. -1Μ1111111 Lugd. But.
1.-*61111 Laud. But. 1.-· ΑΙ ας.11·11111· lugd. Batl. gererentur-⁶ Ode·
11111κ811.111.ς.1.1(111111.16.1111111111.0(111111111.11.(111111
1111 1.-1111111111111111 utana-acram Lnssd. But. 8.6 11111111
11111111 bugd 11. 1.-4Ρ1111111111111.. Pactumeium lugd. But.
1.Ρ111111111111ρσ1’1111111111 Odenatum 111 Lug (1. Bae Laetaris (1111111. -
’(611111111111111111111111)111111111111111111111111111611.1113111111.
23. (1111111111. nonexlant)Se. ln G. antem proAureola legitur Aureliani
etinbugd. 11111. 11 So. Aurelii-⁸ 0111111111 Lngd. 1111. 1.-1111111111,

NOTAE

111111 eju· Victoria, aiae victorina, limauluaregnavit 11111111. Qni-
Tetricum Senatorum,l’op. 111111. pra· (1111 tamen 1111111111 Gallieni impe·
aidiatnm iu Gallia regentem, ad 111· rium decennium 1111111111, de quibua
perium hortata, qnod ajua 111111 1111111111*1)11111111111111611111111
plerique loquantur, 1111111, Augea- 11 Valeriani ad imperinm pertinenti·
tam appellari iecit, filiumque ejua bna, incerta traduntur, eum xv. an·
6111111111 nuncupavit: Pollio. noa eoadem imperatae 11111111, ld eat,
1 0111111111] Palmyrenorum priu- Gallienum neque ad quintum deel-
eipem. . 111-1111111111, Valerianus uero
'Mun Syria, receptu 1111111111· sexto 111 captna, alii novam annia,
naJ‘Niaibin primnmetOrlantiaple· alli decem 1111111 Gallienum impe·
taque eum omni Mesopotamia ln po- 11111111111111 mittant3 oum 1111111
teutatem recepit; deinde ipaurn re· et decennalia Roma abeodem, eele-
gamvictarn iugereoodgiupoatremo, brata, et port decennalia 6111111 ab
Ctesiphonta nuque, Saporem 11 eju· eouiotoaf &a
liburna 11111111111111111111111111, ¹¹ Claudiaeque 1111111111] Aua. Ur·
capta etiarn magna prada, ad Orien· 1111 luto. pout Ch. 1111. Origo hujna
temuertitl Pollio. lmperatoria ineerta. Quidam 611·
· Can vaterem 111111] 111 a dl· (111111 notium iaciunt, aiii ex Dalma-
veru matre genito. < 111 oriundum, alil Dardanum, et ab
⁸ Inperti 1111 auae] 111 Victor. 111111111111111,11111111111111111-
Valerianus pateranno 11111 imperii dano sanguinem trahere.
al’eraia eaptus: puricum tilina 611·

 

