mvm. 111. 111. ω

mut, P! Sulpicio, cns Fulvio 110111. 3111111111· 111111
111 quartum milliarium! urbis accessit3 equites ejus¹ unque
111111οη111. Mox consulum mem· cum exercitu venientum?
1111111111· ad Campaniam se recepit. ln Hispania 1111111
iju‘ Hasdrubale mbo Scipiones? qui μοι* multos 11111111
victores fuerant, interficiuntut: exercitus tamen integer
mm casu enim magis· orant, quam virtute, ‘decepti‘
Quo temporo 1111111 11ο consulo Marcello Siciliae magna
pm capim, quam tenero Afri coeperaut: et nobilissima
1111111 Syracusanoe⁴ proeda 1111111111ι Romam perlata ean

emenone*

11111. Β. ΒΗ G. L Β. ².—1 ,4111111 111 caponum 1111111111111111.
Weidemim Scaeam Summemmiatimmuedqw·
imniiiiaerim S. Ν.(1.Β.1Ι.ΗΜ.1..Β.1.8.4.1.1111ἰ111111111111118111111-
mogunt ptr 11 1111111111. Vuignti ethic etpmim 1111111111111.·-ι Aa 1111111111,
flammi-consentit 1111111 xxvi. 1⁰. et cod. 1.-10111111111...11111111υ
11111111 m L. Β. 1. 11111 m. 11111. M. 1.-· 0111Δ111111111111 1111111111
Cup. L Β. 1.-’ Pronomen addendum 11111111 81111. Fratre Asdrubalis L. B.
1.1.-1 Per 111111 L. Β. 1.-· Romanii Lu d. Bat. l.-· Erant mgis L. Β.Ι
Η. 1.-1 Recepti L. Β. 1.-1Δ1111111..Β.1.-ἀ Captum pm L. Β. 1.-
· Ceperat. Nobilium 1111 Syrum capia ei praeda ingeni Rom 1111111.
111 G. Β. N. Β. et 111ὸί111111πή urii Syrticam. Pretium, ise. L Β11. 8. Prae·
114111 inem, 11. Lngd. 11111.1111111111111111111111111111111111111111 1111111111

, Nom i

&inmitium 11 1111111 11111111, et· proximo potent, 11111111 1111111111
inconvictus postquam Publius Sci· 111111111111111111, contempl-batur!
wemostttrime conjunxit. Liv. ⁸ Mox 0111111111 111111 1111 exercita
¹ neeman] 11811111111111 (111111 1111111111] 1111111111) et altero 1111
et (3111111 Fulvius Centumalus Conin- 1111111111111,111)1111111111111111111111111,
1111111111 111111 mundi 11111. ante 1111 tempestate diremti. Vide 111,
m 1111. m. 11) 110. ⁶48. Etsi xxm.
11111 tutionem 11111, 1111111111111· ⁸ 11 1111111111 snm 1111 Ham·
111 eit postqum 1111111111Ιί11 11111111 ide 111111 &spineti Scipiones mei·
mit. 1111111111111111111111111111111111111.
ninnium «1111111111ϋῶ ben 1111111111. Vide Liv. xxv. 111.
rh] Adtertiumriom,cuioomn· ⁶ 011111111111311111111, quami?-
111 uvius uu. 111. ‘Inter hac 1111- 1111,1111φ11“] 111111111111111111 pectini·
11111 11111111111111111111111, 11111111111 11 Coltiberomm principes, qui 111
111111111111111,11111111111111111.’ auxiliis Romanorum, corrupit, (1111
*hita du] 11111111 ipe. Liv. 11111. signo 111111 Romanoa deseruere. 111111
‘lu [111 Anienem] 11111111 potitii Ην. 11111111. ¹
ianm 1111111111 11111111111111111111 id ‘'Proeda inem] ι0111111111 ur·
1111111 eonium 1111111111 aaronita 1111113111 111111111111111111111111111111
11111111, 111 pinum, siqu· 11111 misrrumum 1111111111.

 

