uurnorrr. ow

hosio et Vineto emendatiori usus 1116111111 1111111111, 1591.
, 111. 1594. 11111 hos, qui in collectionibus suis ad 111. 1579.
enumeratis Eutropium cum aliis curarunt, primas tenet Janus
Gruterus 1610. et sq. codd. etiam Palatinis usus. ln Eutropio
separatim edendo Chph. Heidmannus Helmstadii 1611. rec.
1687. et 1658. textum Sylburgianum secutus. Eutropium una
cum Victore notis suis menuctum deditTan. Faber Salmurii 1667.

·- 11111111,11.Ε11111111,111>11111.(111116161116111111111111
11111111 auctoribuscontcxta. ·

1591 Lugduni B. 8. Eutropius, 111 cum Paullo Diacouo, ed. Paul.
Merula-Metuis Scirouhorium secutus, etiam usus est Cod.
scripto Er. Nausii, notasque adjecit Hem. Glarenni 11 Elias
vineti. Repetite est haec editio 1594. ’

1191 Lugduni, 8. Eutropius, ex priori. collata a Grunero.

- Genera, ¹8.eude1ncum priori Lugdunensi. ·

’1601 Parisiis, 8. Eutropius, cum versione Gallica D. Preafon·
111111-311111 in Cat. edri 1. E. Bertrandi, curatoris ed. 1761.

1604 Argentoratt, 8 Eutropiusf rn Dion. Gothofredi Antiqua his·
toria 11 ed. 1590. recusa.

1607611311 Bat.) ex offic. Rnplrelengii. iunctim curn Floro,
Aurelius Victor, Festi Rufi Breviorium, Messala Corvinus, Cas·
siodorus, et Eutropius. ’

16091111111111111.(61111.)111. in Scriptorum hist. Rom. Lat.
'veteris Vol. 1. extant post Livium ,EutropiiL. x. cum vm. libris
11111111. Paulli Diae. 611. spud Petrum de lu Roriam.

1615 1111111116. vel Lugd. 1111. 16 Eutropius ur Rom. 11111.
Epitome.

1611 Helnrstadii, 4. Eutropius, curante cnr. Heidmanno. Sequitur

- 1111111 Sylburguoorrectiorem Chronologiam in nurgioe addidit
11 historiam iu articulos minores distinxit.

1613 Genera, lol. Eutropius, inrecusis Scriptt. 11111. Rom. 1111-
nis: apud viduam Petri de 11 Roviere. ’

161111111111111111, 14. Sext. Aur. Victor, Sext. Rufus Festus,
· »11111111 Corvinus, Eutropius, (ex rec. Vineti)cum 11111, Velleio,

. 1111110111.011111611ο,1111111(11,11 Esnperautio, in 11111.
1111111111 Epitome Amstsrodsmt apud Guiliel. Jauss. cassium.

161911ςά111111111.11.11111111. Respublica Romana post vet·
11111111 Elorum 111611 Eutropium, cassiodorum, 811. cura Petri

. &imni- λ r
neuun ro. 111. russo. 11.

 

