.· rrnvrrn. ιιι. xv 811

¹* to.·=11irre·1ttisnus⁸ ἰοιιιιι potiturus, ingentique 83388
rsta·1¹uuhis·' intulit bellum, oui 8838118138ιὶ1 ego 83183188
munt· 'Aliquot (8331188 ot custeilu Persarum 1818111818·
8888388318, ret· vi! oppugnavit. Assyriamqns 3883818888,
ussus 83881 6888131888888 suurn uliqusuntliur habuit: ro·
8888888388 8188888 tium so insumamus praeffis inserit, bos·
tili manu interiectus ost· vn* Kalend. J ulios: imperii nuno ‚
septimo· 8888818 'tritum et trigesimo ς’ atquo‘ inter Divos
relatus ssu· Vir 83883188, otroinp.insignitorurodorrtnms,³
si pur tittu¹ 1188188888 liberalibus disciplinis 83381888· ιιι·
ἅ88881 Graeculorum, utque uduo, ut' lutino 88881183 nu·
38883883)ι uuus Grsrou 88188818 conveniret: 1888188118 ingenti
ut proruta: momorito‘ tenacissimoe3 in quibusdum philoso-
pho ‘propior 8 in amicos liberalis: sed minus diligens, quum
tantum! principem ddecuit :t fuorunt enim nonnulli, qni vul·

‘emmae

11388181831.11888-111181.8381.1188,1,888.11.-*1118 188381. 18881. 8..

- *Desstisterfi Lug d But. 5. At 8. interfui Q* Ast nugo. But. 8-
P 68118831. But. 1,-8 8888888 188381 Β88. 8. eust 81138888. 1.-113388
'utque 81888888 Lu d But. 8, 88118883888- -i 188888818888331 Brt. 8. incorr·
881881.- ·.88ι Μηι Ρ.Ι.Ι.Ο..81 8811188831.Βι8,.881188881181.8.αι1
vr. 1881 artissume Seruum.- Desunt ὶιιι voces, 88888. ulter. ettn'g 3388,
1..me trigesimo excidit e Lugd. But. 8.- Deest 188 188381, But. 8.-
strumen mamertus 1883811188. 8,-’ Perfecta 1.ιι381. But.¹ 3.-⁸ ,1138188888
183111888-1188888838888888 Gr 1831. But. 8,-ι 1883888 11831.
But. ⁸.-¹ Fucrrudis' 8838881, 83888883188888888818118881. Lc. Nomenti
sumusS. N. M. G. B. ΗΜ 1ng 88 Mer 888881818888388 uus 888 188381.
ωλι-*118188 18311188. 1..-sP V. Mor. HM. 88 ..Brut noji-
81888 turtun- Utrureu curu Viuetu ‚sylo 88 collario retineremur (388888
,ιιοιιιοι Mas.) movit turn res 1388, quod pro 8883831188 rrtomu more
udiligeuslrrtinnusnon suin 8ιιιιι Gruterlurrctoritus: quiin otrs 81 HM. 1.
tt. scribit, lnPrirtinoootiice( (prout et 181831, 1188. 1,.88 esso quantum,

38811388 38888 corruptum 8888 eumenum-r Docuit 38111881-

NOTAE

suspieurstsr.¹ Num 88 ideo (iulium uno ex hostibus, rt quidem fugiente,
18881181 8888818. zosim. conto percutitur! Victor iu 83183888.
'Etcru'rs 18 ciuilibus 888318] Hinc ·.ιι 1181881181888] ld est, 811888.
riter Victor ιιι 11318888. ‘Felix bellis Junii, quod verum est ux Ammiano
8181111888, externis lacrymabilis? ¹³ Liberalibus 1188131818 opprime ert·
'illue 18188888] Anno U. 1118. 118818 Fuerutin eo literarum ru ue·
3888018. 8811. sotiorum urgens 88888818 Victor' ιιι

r cru· expeditione] Hinc Eutropii Epitom.
ttus‘ fs'ctie 83388888. 88118108188818381188183 3111888318 propior]
88818. ‘AEqurrerut Phiiosoplros et Grn-
ι11881ιί8888 iuten‘ertssuq‘ Ab cumrapnnrtuinorss Mem

383888.. οι.. num. ιι

 

