8⁶⁰ 88888888 ursn- son.
88811888 88 studiis liberalibus doditns;⁰ mosum Μ

emonis} quem omni sibi¹ ct liberalitate ct* 8888118888 qun· ἵ

sivit3sicut1n nonnullos amicos dubius, itu ru reliquos ogre·
gius· nihil occasionum praetermittens, qno opulentiore!
eos clarioresque praestaret .

8 Multas leges rogavit, qumdum ex bonot 88888888, ple· .
rusque· superfluas, nonnullus stereruszq primusque 8888888
nominis sui¹ red-tentum msn‘gium evehere molitus esu 88
8888888 emulum 8888888· Bellum sduoesrrm Pmtlros‘mo·

liene, qui jam Mesopotamiumfnttgelsnut, uno ettrigesimut ’

enno‘ imperii, aetutis sexto' et sexagesimo, Nicomedis) in
villu* publica,¹¹ obiit. Denuntiettr mors ejus otium per

crinitum stellam,'quae¹‘ inusitutae magnitudinis aliquamdiu ³

numu

Β. G. V. [.888 But. l 2. 8 structum per hypelt colustrum-⁴ 888888- ,
888 lugd 8888488881ιί8 noris Lugd. But. l. 8. umorem. 8888888

88881888888888888 8181. Metsplrrsstes 88188, rupi 888888. 0888888888 18881..
Beer. 088888888188381.Β88.8.8.-·Α1>8888881.8 18881. reddes&

det 188818888888888 8881888, 88 8888111818 1888 moribus.

8-“ ΑΙ. 18888888 88.-8 Fecerat Lugd 1188. 8.-8 118188 suste Lngd. Bar. 8.-

88888888888888888888. HM.-'SeptissoG. tang.sess01.ngt.nst. 1.-’888 l
Logd. Β88..8 88 croceas ’8)888888888881888. uses. CeterieurnEdtl. i

Now

⁰ Civilibus 8888888 et 8888888 81888881- ugiuts 888888 utque emplius duo, 18
bus 8888888] ι(8818888188 888888 legi· Perses 1888888, 8 quis bellum irruu-
bus severissimis, nutrire srtcs 88888, pere 8888888888, rure proxtmo Nico·
1888881888 studia liternum: legere medioe,Aolryrouemvocsut‚ excessit'
ipse, 88818888, meditari, 888188 legs· Victor.
tiones 88 querimonia provinciarum! 1 888888 8888888888 esso] imperarit
victorin Epitom. tautum wulturnensibus 11. 818

rotmannum] ‘Remota 8181 bus 88888. Mortuus 888. U. C. 1888.
frumentique 88888ῑί8188 8888188888 88880188888888188181188.
quibus Tripolis 88 1818888 acerbius ι·Ν88888881888888888888888888]881888
ungebantur, 888. 81888188 molestie solutumst, Constantinopolim 1888888
severim presse ’88. Victor incus 1188888 vtllumsusmpublrcsmltsbuisss
88811888.. Ν18888881888888888. . .

rumosam] 8181888388νί8- 088888188888888 ries 881888 per
88888888118888Ι imperate. 8888888888 88888888] Victor: ‘Cum 88

‘Urbem 8888888888 ssi] Constantino· tetrum sidus regni, qrrod 8888818888
polim. 888888, pertenuisset! Eu 8888888888
, 'Bellum 8888888888 Ρ888888] ⁴ 188 uu· · tione Veteres imbuti fuere, ut ere·
noimperiitricesimosecundoque,cutu (188888 88888888, 8188 8888888 sem,
totum orbern tredecim tenuisset, 888· Principibus 8188 Regibus mortenia·

 

