1111111111. niso. ιιοιι. ιιι. ιι. 81129. 891

monim 11111191 aqu 1111. nimie 11111
119 pulici Mammea. 11111. 81 m] Primo inpoiii, 111 Alii· ¹
lim. eam logical, 1111 iiia 91111119, d
· withamia] 911191, 1111111111 leonii-ii 9111919191. Polyb. 019.
19119981199111811111 0910111199 111911111Δῄ9] 0911111, noa longe
111111, qoem 11111 11111 (1111111199- 181811111111 promontorio. 1119.
quim, 9111111111, 11 postillam proter 0191191911] eunomiam, Po·
flaaoeivaioinnes aeiiqal. lioipaont lyb. 819.
8. B. 1981. P. V. (11. 11118111. · cm] Auget ιιιιιιιοιιιιιι Polybius,
lagona 1. «19. qal constanter le· 911191 iamiam 8111. Alii aliter.
guoiqiiigaii' capii. 0811111111 prii· 11188111919111189111111110181.
111911111111111111111911981199,ιι..9
monilia ιι. 9. (le moro Noo- liiiioia] Hoo aon bibet Polyb.
ιιιιὸιιιοήδειιιι ‘Regalis 11188111 8111.
»obilli «11111 quingentis 11111 copim Nioiiaaiasamei1Et 8118911111
ui, 11 19 9118911 1111919119- obticet Polybceil. 1110118111.
1119. . Iagd 1. (ciii allicoaionilaot)liotro·
m. 1111111] hamilem humerum olom ioiipiiiio iiii aiod inspicitur
bibet 0191. ιν. 9. Sed a uiginti Gmaer. pro qooiloi iiiii3i1eodiipll
11111911, quibu 91111111 (1111111111, aas. Qaie 198119181911 1111911,
m Aipldem egio confugisse: apud 1119119191 1111119911. Vei·-
1191199919 portin ooelioo partini ieyk.
commit 91111111. 19 hyl. ιι Fa· Nini 11111 som 111911] liiiio blo·
iiie» 1901988111111. 01181119 iola. Alli: nioioiodioniosmmai.
mmmmmqoidmnaoc· Cell. =
1111, 11 1111 codd. 8111111191, legatur. Eaipciiare] Manere la 1111111. Glar.
991 μοι iyatbeiln, at 8111111911Ιοί lo· 0111991111 victrici 9191119999]
quotir‚fieqaeailoiNoouoeit.Vido Floras la Livii Bpltomo lib. xviii.
bio Gnaei. et 1111111911 exempli lleidelode 1111119111 Romanii om·
1111111181. waioli. nibai iem marique pioiporo goi·
011198 81.1111911>1111]Αιι.υ.1111111111111111 naufragio «1111111111
91111111191111111111111119 cm
9111191199. ·foelix 111119 gaurum 1118111111] In siciliam 819.
19819119111911111019.81918119119]Νοιιριο«111101191
91891191] 19111191 81119111 111111118891111). 8198191999
1111119.99.94.1181191111ι.011ιιι1.1. ffliilrxaaiapoalarxdpo: mprociiia
’91911199191111 devectam? Geli. &marionilla Polyb. Gaii.
li pio 11 111111111ιί111 Nostro dici, Naoyiiagiim paaoi 1191] Polybius
sopri ode. 8. 11111ιὶ9111 exemplis οι 111, aaa tam 19111119 «1111111188 ιιιιιι
181111111111. 1111111111 delet bugd. fragium accidisse, qaam (1111. teme·
1111. 1. (oie ot seq. 8111911191911· litate. Admoniti enim a 9111111, ut
1111. 1119111118 1111111111 1191111199 illo temporo caverent Siciliae orlon·
nglonnu 199191 pmpoilllonea, pla· tole Ιιιιιι, 1111 elati victoria, et opo
11911 881189119ιί1 011. Perimn. ad aliquot oppidorum capiendorum, ni·
8191181811111.11.8199··1’9 9111181111 1911111111 cossuram 1111
1199 111 maximni calamitates et ιιι et suoi

·8ιια timum} Bt 1.’. ioqalt 1919119191819.

Polyb. Sic. Vloeto (lace abjici· Ex quadringentis] Hoc 111 eiiam
9111119811 verbi. ‘elypeum po Polyb. 819. Polyb. 1. 88. altena-
1111, et aonia 8981119991 vo· 119111 cecini. 11111111 am. roman·

9111911191... scrop. x ,

 

