ιιιιιιιιιι. ιιι. ι. ι 55

uomae 55515151 ternplu 5555111511. 1151115 decessit, quu-
dru‘gesimu· [et] 15ι115 imperii 5555.

’4. Huic successit 'Pullus‘ Hostilius‘ Hic beliurepm·
virg* 11115555 vicit, qut ab urbe Romu ιιι. milliario sunt: ·
Veientes et Fidenates: quorum ulii‘ sexto‘ milliario absunt
[51) urbe· nomm ulii⁸ octavo decimo, bello superarit: ur-
bem ampliavit, adjectu Coelio montet Cum trifflutus ιιι·
ltus aunis regnasset, fulmine 151115,ί cum domur suu ursit

5.· Post huuc Aucus Marcius, Numae ex tilieuep0s‚³ sus·
cepit imperium.k Gontru Latinos dimicavit :¹ Aventinum
montem civitati adjecit, et Juuiculum :¹⁰ upud⁴ Ostium ci·
11154551ΙΙ supra* maru sexto decimo milliario ab urbe Romu
5551111111. vigesimo* quarto uuuo im perii morbo periit.

. meamne

45-1ηιι4ὠ15ν 11154551 tt ungu. Βι4. 1. sumaim-¹ 044455ςαί155
..Bet 515115. pru 01141555515545111 tuntum ιιι. -

1’411115511115111554..-·Αι 5511111454 vriettom. 15. niumm
utile—¹ 5111551111115115551115 15554- Forsuuiuciuss
15155451155455551151551115 affuerunt. Neque lletupltrsstes agnoseit.-
, tumn.uc.nn.1.uguuaer.tttgtnuer 4115555151 1535151544
terli. ‹tumtur-1 cmmsmiliabu 11.Β51.4-4115155511111155455

conexit, tuudeuteup ιιι particula. 4554 5511551Ν.1..1’1.851.(1.1.(1.Β.4.
lugd. unet. 5155115515. 1155 euim 55155115 nomeu 1511 ,quod 55155

mmm. Afflflaeimetlttu ungu. But. 54. 41545454151415515. dim
m minut lnbusstl. Βι4.5. -.ἰιιιι S. Ν. M Β. 1535355554.

Now.

‚ isaurorum suriumrpsttts, 11151555- ¹ 111111111 idus] Aurelius victer.

urerent: ‘Et 11551 Νιιιιιιι Pompilium sueri·
'intuitu 111155 rum] ‘nte euers usit· imitatur, Juti Eliuiu litare uon

2 steertmoutaromuemqueeuttumneo· putuit, fulmine 15451 eum 15111555·

runimmortuliurutiueuit! 1115555. arguett! Ubi vide s 515 annotatt
tumultuositas] 15551141 41. etiitlouisutetep 45.
‘Bella 5551115511] Α Romulo iuerp· 1 Nm 55 filla 15551] ltu Livius,
11,515Νιιιιιι intermissu. ' 115155511551511151 5ι soture
'Veientes tt 1145115455] 1111 Jstu ιιι· Numa uututu 1151515111 111514.
14551155151511511, utsupruvldlmus, '¹ 81555514 tems] Αιιι. muntii
1511 postes s 11551551155151151554.5411554501555557.5511.(1.115.
4155115551. ⁸ ¹ Contra 15411151 4111155114] Ρ51145·
1015155544] Fidenates. rium urbem 555155551555 551451
44141] Veientes. (1115111551 scie stertet ingenti prurit
’.4115150545 515115] 111. ι. 55. 55551555151511114111.ι.5.45.
‘eutius stldltut urbi 155111, 51 quo ’.4555415151 1111155151 455155
trequsutlur habitaretur, estu 5511515 1551]ι 155511555514551551115 mun·

5511151 regie 5551545555 11515115 111- 151 urbi 11141415 vtetur. Aventinum,
1111111ρωριιιιοηιιιιιιιιιιιιιιιιιιιιι

 

