111 111111

8 civitatem 11111111 1111111111, 11 mmm

civitatem nobilem expugnare ix‚0 eia elementi· glorie 11111 ,

11111111 obsidere 189 cepero, ibid. Cleopm umdethvl, 2²
civitatem oppugnue iim &vitatem 0118111ῐί1νί,

vinoere 11, 1 cintae· 1111111811, Clonus fucit Tarquinius 1111111118

8 civitatee bello upote 11,17 1111- clodius 11181111 eumn κ in (111111
uteo condere 11, 18 civium condere 11111, victus interficitur 1111, 18

11 alicujus honorem vii, 18 1111111111 011111111,Α.1,8

11 deditionem occipere ii, 81. 111, 11. clypea Africa civimii, 21

11181 expugnare iii, 11 civitates 11 ely 1111111111,Ιὶ

fidem occipere ii, 19, 81 civitates

11οιωαρ111111, 18

1111111111, 11 civitate· recipere iii, 0111111 11111 urbi adjicitur 1,1
18 civitatee 1111111111, 19 civitatibus 0111111 ed ooelum 1111111111 11, 11
benum inferrem civitatibus 1111111 eon· 1111111111 111, 18 onum 111111

immunitates tribuere viii, 1
011111 non admodum clere 111111 111, 18

exhibere, 18111. in ooeu apponere 1111
mini· piscium 111, 18 in 1111111111-

claruerunt jn eo 1111111111 enimi corpo· (1111 vii, 81

risque 11111111 1, 7

01111111 inmorandum, 18

clama civilibus 11111111 viii, 19 familie Copitcwpoooerenloemmoomuleton

entIque megin quam 11111 1111, 8 1111
111111111ῐ1111119111
ι v, o
111111 1111111111 11,18 cluo genere,
ted non admodum vetere 11118 clad
quidem, sod oudooes viri vi, 15 11111
et illustri pugna vinei vii, ’1 clariora

11, 18 ooepit egere insolentius 1185
ooepit amomis 11111111ἰὴ hinc
m? Zfflss'ss ψ
mut 1111.Ρῆ11111 αῑξωῗῗῗ
ouo populo dutcomulctmemriid
eoepennt 8111111111 tenen Afn· 111, 11

1111111111111111111111111111, ,coeptus eet ex oo eppelhri 1111111111 ii.
181111111181111,10,1911111111111 88 coeptum bellum nunciare 11,8 ·
urbo 0111111111,11 cluriuimaeurbes coemere aliquem 1,9
11,8οΙ11111113111111οῑ11111,1111111· 0011111111 discipline militetis diligas
(1111111111111111ῗ88ω1111111111111111111111 01111111111111111111 11,88 oogi

1111111188 oum 111111 proficisci,
111111. 11111111 1111111310 emittere ii, 88
1111111111 meri instituere viia ex

inmciviutem 11, 88 cogi 1111101ρί-
(111111,8 1111111111νὶ, 18 copie
uxore bellum cmleoommoveee 1111

- elme Romanorum 1111111111111· Cognomeneibieccipeteii,5

111117

(thudin nque 11,9 ’

0111111111, Appiae Dooemvir 1, 18

claudius, App. Censor equom 0111111111
inducit, et 11111 Appiam 1111111, 11, 9
8111111111 vincito, 18 (11111111 et
Hiemoetrium tii, 18

0111111111, App. ero 0111. 111111111111111
1111111111, 18 ,

Claudius, App. 11 Macedoniam poet
Consulatum 1111111111 vid

01111111, 0011111011. 11, 18

01111111,0.Μ11111111οοι.11,19

1 cognomento cffiguh 111, 18
Condere portu ixm portu 1181118 0051011111 lectione. Pras. cognoscere

uquem mediocri hmilieritue viii, 1
cognitis rebus 1, 18 cognito odmen
1118111111111111111111 munseo·

. 11111111, 18 ut oognoeoeretm, quaeoof

1111111111 ii, 18 cognitum 1111 est,
Gentium 1111111111, 81. iv, 8
eogoitum oe nomeu (1118111νί, 11 be
311139111111111...
hubae 81111111 1111111111ὶί,88

colchis rex imponitur 1 Pompeio 11, 11

colom rex eTnjm io fidu ee·

0111111111. 1111111111011. 111, 6 Gallo· ciphor 1111,8

113111111111 commoneo
{offlam Cutheglniemiboe vincitur

01118111 Caligula 1111111111 Aug. 111, 18

0111111161ὴωί 1111111111, 11

eolerugmnmnihumiai,1r

11111111 viii, 8 wlodnvheu
provincialibus ix, 17

college 1181011111

latu v, 1
11111, ibid. oo

0111111111 ope· intre onumehmtmn eouigmuffl‘nml &esaim

1111111

 

