3⁵6 noun vunronuu ru 1111111111, o

laomim] Mu, Sylb. Ceteri 11111111 1111111111111 m, &whitti-
suar. Chalcidem primo, 11111 Ε- 111111111111111111111111111111.11111·

plncrnm 111111111ιί1. Lir. mur. 2⁰. 111,1111111.11111111111111111,111111111-
Apulenfal. cell. 111111. ludiumlouge firmiorerAfrio,
Romirffl. Attilio (1111111111. Gler. intinquit Livius. Idem 11111 nd 1.
Ftttu 0111111111] Hoc idem Lir. millio peditum, equitnm 11111. tradit,
Glor. 11. 11 conc. continent. 11 xv. curn
Awffttosutuet] cente 1111 Auctor. rectoribno clephonti. Romanorum
Philippus enirn 1111111111 Antiochum peditum nonplnr coc. equitum mr.
opem 11111111, 11 potueret3 11111111- Eumeni· xxv. in 1111 iamenu.
boimpeditmpngneed'l’lrcrmopylm Glor. »
iuteresse non potuitz qur 11111111 Cim Sinin] 11111111 rectus 111,
contuli excurruit Vld. CelPerimd eund Strebonem libro 1111111011ῒῦῑὲ-
Lir. Ep. mur. Vnteyk. phunon. qnod nomen mulinum
cst, 1, 1,. com& sapim, c. fuerit, ut Corinthun, nond eundem
[alio Cum] Anno 564, Cum inter 1.. §turbonem Ι. vul. 11111 tit 111111 rectu
Scipionem 11 c.1.aelimcontcntio rtrum, nt 111 opud Plinium nentrum
11111, utererecion heberet 111111- Sipylum, cnjus tint obliqui cunr e·
cium, P. Scipio'promlult‚oe legatum pud eundem Stfflbllflem ¹¹² exilem?
iturum l'rrtri Lucio, 11 11 provincie Lm· Sipyli memlssifflllfflssffl 111111·
Graecio 1111111111 11 proniorio litem Ω, 1101111111 Lydi& 0⁸ Mltssffllfl
diremit Glor. ι 11111111111111811111111111. Fuit et
111111111111 11111 Antiocho] Hunc 111111, quemadmodum et Mngnerie 111
pugnem describit Livium lib. vn, De. ipre Magnesia regione, tutore Pholon
11111. 1111111111 Pamphylia littore. (11111 term 1110111 (1110118 1111115111·
Pro Antiocho Hannibal et Apollo- bo refert. Eutropius itaque, circo
niun: pro Romani· Rhodii 1111 (lucer, Sipylum Magneoiem dixerit (nini 11
Eudemus, Pamphylidm et Herecly. quid rit mendi) quod 1111111. xurr.
1111. Mox ed Myonerum promonto- clamucium Magnetumque&
rium iuterTejnm Senemque, LAE· Sipylum 111· Vitul- ltu plene 0111·
rnylino 11 Rhodii cum Polyxenide, cur, et livino mun. 17. Perpe-
qni Antiochi 1111111111111, feliciter 11111 vulgo legitur: dm 5611111111 tt
,pugnarunt Gloe. Magnesiam. Sylbnrginr qunque in
1111111 polio nictu en] ln Pon· Notio monoclerum: etvinotm eli·
phylie litore 111 promontorium, quod (1111111111ᾶὶ nibem 1111111111. Alide
ab Side prominet in 1111111. Lirim 1111111111111111111111111111. cut
111111111111. cell Circo Mecum ul 19111111] Er
upa ,1111111111 1111191...] cono. numerurm. roco vineto
legend. circo Moericumque aa Si. mendi quid 1111111111 suspicetur 111.
pylum montem eol, ,11111 civitatem Primus, qui ente novemfontium·
11111111 Sipylea 11 Magnesiam Ario nem lectionem dedit, 0111111111 eut.
mcii. Porro hunc pugnem edMeg· Scluonlroviur 11 Merula cunflinln
nerium circo Sipylum montem meg- mnrium.- et innocuo. L. B. 1..
1111111 describit Livino eodem libro: 11111111 ciroo &pylum Magum nuc·
Romane duae legionen, dun rocinm timim temenl'emine lectionem hene
1 nominis Latini erantquinemillie duriorem reto interuenit copulem.
11111111113111111111111111113111111- Sipylrurr 11, Mennim. Au rel}
hebent, equitatus erat duorum mil· Librariorum 11111111 procul 1111111111·
1111111111.8111Ε11111111111131111- cidit. Ρ11111111111111Ἐνκηη11
rom,Achaeorum,Tribellorum,ecCro· virolam-inq ric ’natm 11111 lin
tenuiumlott⁸ Threcemium 11111111- 1111111. 11. ‘Megneoie eund stou·

 

