111 Buteonem,

0010100 elephantos 11, 11 mutu gon· 0100001011,10.1,7 “
10011 petum omni diligentie pro· Compersto reddere 001, 11
risione vii, 10 1 populo nummos i, 11 compellere aliquem forne nd deditium
res &nominenominee ser· 10, 10 aliquem nd 10010107 aliquem
0111010, 1⁵ 1000100000οω eivitatium 10 mortem r,8 compelli deponere in.
excidiis 10,11 ι signe x, ll compelli repudiare 0101001
colline portu 0, 8 ix,
00110 000 torquem imponere ii, 0 comperire: non lscile cujusquam prin·
coum aliquenjmn se 10 1011110, 7 cipisvel major est liberalitas comper.
11 1111111011Ρο {hd {iddlffli'bw ‘mmm'
derne in 1011011101 alicujus 01, lt Ro- Oompepsgere 010100 ultime crudeliore ix,
0100110000111001111, 10 gratim 11 ·
memorie ingentem 1000 bosham Complere unum 10000111 cunr cem.
tesza pleret elephantorum uumerus omnin
coloquium: ed colloquium venire 111, ttinere ii, 14 confflem biennio lufo
11. 0,7 Complexus: 10000 tonsorem remo·
Coloniam deducere ulique 10,11 rere 11, 15
Columns'i'rsjnni 01110 com nere bellum 01100111 01, 10
conserente et cupite trebi per urbem - 11111100 perpetuum rili, 17 remp. 01,
rii, 18 1· Grece poemen et Trngoediss 011
CometeuGrsoolrocsut crinitam stellam tqldnnlocomposito nscouposire 10·
1,8 ’ 11 ’ iii, 11
comm ne snb Vespasiano 11 provincio compotatio 1, t
ribi}e Conari idem lucere de 1110110111, 0 op-
Commemorsre belle x, 17 o primere uliquem bello rii. 1 aliquem
Commendsre tilium sunm 8001101108 undere x, 1 conotus est mustene
Commendutioueputris notosr, 17 meuseruodsuum nomen viii, 10
committere 111001 bellum contre bostem concedere 111101 pseenr ii, 18 uirtutes
ii, 17 000100οο1111Μοεο contre ir, 1 concedere Solones is, 17 lulu-

hostemir, 10. 0, 0 curu hoste monn 0101101, ibid. in 00100110νί1110 inm ·
01001 *32²⁴ 0101101011νί1, 11 prelium Concidereinprrolio 1, lo· ι ’κ
,10 m, 0. nd· 001100001οι 0, 11 Cenmo exercitus x, 1 concione prims

gmmudversns 1011001110 remp. militum jurare 11, 10
010 principibus 0111, 1 scelere multo eunome ur se odium libidinis, 111000·
rit,1 diu, dte: 01111 populum 1, 8 pu·
Commodo fisci effectum x,1 polos sd 1001100110, 10 tumultum ir,
Commodo indolis juvenis n, 0 10
Commode gerere imperium ine 000011010001οΑ
Commodus 01 September mensis dicetu- Concordia civiles 0111, 10
10010 nomeu sunm trouslencconrtns 00000010ιί0, 10 ,
eetCommodus 0111,Ιῦ conum 01011110 ts, 0 civitates 11,
commorari in obsidione 01, 0 1011101100 10 civitates iu rucnjm honorem 00,
ud · ¹ · 1⁰ urbem itt
commovere bellum 1, 1. 11, 10. 011, lt 'condiscipulispernlciosns 11, 10 · A
bellum 1110011, o 111001 bellurn sine Conditlo 010111, 17 sub conditione 111,
01110001,ὶῦ bellum civile 0, 1. VM 11 ex conditione peciultommir 0..
1110011001011101,10111001000111000011, rere 1111 conditiones displicuerunt
0 1110010111 10 bellurn 01, 1 commo- 111, 11 conditionibus reqois psoempe·
veri tscmre csdnreris lx, 18 001111110· tere ii. 11 conditionibus duris psoem
tus Syllo com exercitu s'd urbem venit dnre ii, 11 conditionibus, quibus ro·
0,1 1011, 10 fidem occepit Nabidem 10,1
000000110101101101010001 0111000111· 0000001110,11,11,010. ’-
0001000000 tx, ²⁶qu1 commu- conditorjuris 01110 011011,οο .
semp-nem Brutum 100001 Mallon& Conferre multum triumphorum 10001111·
1, 1000οι01001 morte 01101011,1000· tuquex, 11 ”Tusculum i, 11 coo·
tuoni sepulture curere 011, ts ferri elicui viu, 11 elicui merito 0111, d
comportetur contem vm ro. mre 100 o
Comparare: 00110111 0000101000 cum· Gonfieere 1111110101, 11. vill, 11 bellu

 

