’ 1111

INDEX

111111118111811111 interui· pusato· 11. 11 neum 111811 iduum

1811818111111,10,11·1111,1,1,10,11.

hostem 11,18 ducere uxorem 1111·

11,8, 1,18. x, 1, 8, 11,11,18 re· viii, 10. im duciiuiriumpbum iio

ferri merere 11, 11
Docere eliquem 1811111 licerer viii, 11
1118111111 euicui ¹,ss docilitate et libem-

?:nlpmtiguffluudum per pub·

propter eurem

‘cum 111,11

lium 1111 jurium umorem querere Ductueiicujur 1111

’ nicius 1118111 111111 doctior Grueir
11181111,11
Documentum rui oscendere 11117

Duillius, 0.(311. 11, 11
Duodeviginti ι, ir
Dupiicere 1811111111 1111811116 8. ee·

3818)1,1

Doiere torquem iu proprie orbitare vii, Dure respousa reddere iiia 11111811·

Dolore oculorum correptor ix, 18

1110111.μωω(1181,1ι

Duum meusium imperium viii, ²1

Dolum elicui nunciare 1,1 81811111ῐί Dux 113111111111111181111111,11 durh·

11, i) doio composito 1,1 dolo iuter·
iiei ix, 11 dolo occuitcre eiicujur mor·
iem ix, 18

numne Africum ir, 1 Gaium ri, 11
uliquem 11, 101

Domesticos qui tuuc 1111111111, 17

Dominum 18 et Deum rppelluri jubere
vii, 11 cd ionicum eliquem reducere
11, 11 dominic 8131111 pretio reddere
11, 17

Dumium Neroni, 01113118 eut'liberio
cimilia rii, 11 primic 11111 modernum
111 imperio, 1811 ed quievi· 11111 pro·

monum ir, 11 dux nobilitati· 1111
dur uterque iii, 11 11881188188811111
1111111111 docel-Furium duce
tippo ii, 11 ducem 1118111111·
1181181181,11111181811,11111111818
udAcheiemv,u 1188111111818811111
1111811111. 11,1 duces magnorum
exercituum i, 16 ducethguentitni 1·
11 118αριῐῑίι111111181,8,1

B

ξῐὲιιιιι nobilissimos Seuutorcr iuter· Ε111111111118181181,11 8118111118·

111111. Dominum 18 et Deum-ep·
pellcri vult, ibid. Expeditiones qua-
1111111111, ibid. multe opere Rome
iecit: interficitur cuorum coujumtiooe:
suumque ignobiliter repelitur, ibid.

Domitius, 8811. 01111111 Cos· ir, 11
Domitius, Cu. 11111118
Pompeio occiditur v. 1

memorem omniorum

* cuculos 1181111818 111, 11 e palutio

fugere 11111 ernonie inimum
Budulie natus 11,1 8 Perside redire
{tuiis 88311111 inum munci

pertin dux 1 Ebomcumiuiirimnuieriii‚19.x‚i
Ederet unoputueunfnueediroeur

1111111111,ιὲ181118 Sertorii duce 1111- Edem viii, 10

toleio occi itur ri, 1

Eueuoiarnjeno vincuntur 11111

Domum syna evertitur r‚'{ (1811111111- Edictum puperuuru componit Julianus

que 31ο1111131818181111,1 cumdomu
111 erdere i, 1

viii, lr

Editio muuemm viii, 11

Docere elicui civitatee ir, 1 reguum vi, Eduoere copies 11 beilum iii, 11

11 ciriuremliberure vi, 11

Efferri iuuere publico viii, 10

Dono quid elicui exhibere 1111 doun Efficere omnir 1,1 qui 110111 uxi

ponere iu Capitolio ine douc efferre,
11111111 Augurii pririguur vii, 1

minu efficiebar ii, 1

8111183818 iudum rid
Emeterii

Dubia victorin, 10 dubimiuquoedem Egregie moretur ir, 11 melu 118118
ι,7 8111111181111111118 111118 1, 11118

Dubie: houd (111118 uobiiircimur viii, 1

Dubiemte 1118 ulique (1818118 111111811-
1111111 ri, 11

Ducere copim contruburberoe vi, 11 er·
piomtoree per 81111111, 11 ioum eir·
81 11111111,7 111811111111111118111,
8. 11. ir, 11 ducere 1181111 ι, 1 ob·
11181 rute currum 111 Romemeie·

Egregiuciuquoedmx,'{ 1118111111πὶ

1,1 8318311111,1,1,11 egregium
egelre 11111 383818 1131831839
mum uu
ΡΙ,13111 ¹odoierceru u, lc 1118318311,

 

