‘ 1111111111. m

uertendumque ae Eutropium, respexisse, 1331313 enm
tentum senatos esse ubi descripserit Eutropium, ceteris,
inpraesenti saltem, ad 133 uestras minus pertinentibus. »

Eutropius, 191113 1111131789311 praefiguntur Imp Ito-
mani regiones xi.

Eutrops Ausnug der 1111131131 Gesehiehte, Vou Lod-¹
wig. Heus 81111113311790.93311311111,1110.Η.
Tusehueke, linguae vernaculae puritas et elegantia, passim
etiamredditae narrationis 1311111 31 fides. Offendunt etiam
Romanorum 13111111131111311111311111,13111111131111111,
Domiz; sed plura dabit Degen. p 174. Notas breves, sed
noninutileS, habet.

Breviodum Historiae Romanae Eutropii, una eum Sex.
Aur. Victore (13 viris illustribus urbis Romae. 1111311111.
Ρο13.813.111111131790.

‘Germanice 13111 311,’ art Harlesrus ‘Eutropii Hist ab
Bausta, 813. Mognnt. 1790. 31 melius 113. Dan. Buehling,
813. Lips. 1794. Confer Not. Br. p. 595. seqq.r Suppl. 11.
p. 998. seq? Brevior Notitia literaturae Romane, 813.

Eutropius, 113. 813. Β313111111791. Ε11111 Joiirdensius· '

111111111111 subjectas 1113311113 duorum generum,
quorum prius magistris, posterius discipulis, 13 accommo-
dat. Tertus est e Gruneri editione sec. Multa Geographice
praebet, et locorum antiquorum nomina hodiernis aptantur,
et 3111113 explicantur. Notat Kliigliugius, miuus plenum
accuratumque esse vocabularium proprie 11 editionem Ga·
reli Η311.1311131311131111311181193131111791.11111·
11111. Wmterbueh su EutropiiBrev. Hist Rom. 1111831111-
1318111131111111896.

Editio Henriei Verheyk, qnam migratuma. 1769. 1131111-
que 1779. memorant Bipoutini, rursus prodiit 813. Lugd.
11111799.

Eutrops Aneuug uus der Rdmisclren Gesehielrte, von
totusue Β1311111,1791.Ἐ13ς111111,111 (1. Η·.
’1113111111 - superat priorem,' nempe Versionem‚ ‚rou Ph.
' 11111113. Heus. 1799. . -

Α

 

