11 1111011111,
· Hm 1 w· edoni· iem

iv, ”nmis

xliii

1101110 311110110111111, 1¹1

· Nicomedmex'fliffiyuibllom jun}

Nuntio: bmi 1111101111, nom ivm

Namuffefflmmss, 110.
Rufinum nem· 11 hrbanum pi·-
11111111,Β.11,11
1111111111111111, 18 mmmmm!-
01011,Ἇῖ 1111111111ιρ1 uino·
1111101111, 18 ’
Nffiptootodoeinmm 1111111111.
111, 11 11101 nv· 118 111 „dmo-
1111101111 11118 1111111111 91·
1011111101,θῶρθ vilissima i1,2l
Nsmmffizg aufugio
damniticam
1⁴⁸!th 0111111111 Ml 1111Ιί111110
a? 1111110 1111101111 11-
11·111ῗῖ11Ρωιφωιωῑ16 '¹⁸‘
111111 mim imo pudere ii,21
mmmm, Μ 11110· 'W
1101111111 1111111121 1110111111,
ssmwsmwbffl·
mmmmm& mdpm-
111111111111111111,11 mpero 01111
8111111111 1111 'mem 1101111110
,n 0111 nvibus 1101010111Λῖ
1111111, quo mni· 1111111111, 11-
10011111 1111 mii 1111111111 m·
guindhiuinss
fflgmddiqwnxst
qvigntio 1011 non 111111, 12
. pum 10·
0111111, 1⁰
1110111 postcommun, 1⁰ accinim-
mdffl 1)ss
1111111111111111111111111, 14 neon·
mitnioempoeememaliquoffl
Recessim: pmpoer 1111111111 iio
ww? ”mm
111 1
,liminio et 1411111111 quamvis 0111 10
οἳ m 11001111111111 persequi
ι
ueg'uequiduiicuiii,⁷ minutiem,
0111111116 11111 quioqwn vii, 21
N ' ierwtgere 119
ἓ 101111110111111,1111.

mii,

eposexfiiiai,⁶ 1111111111ιῆ
,111111011011111111111

puiumimditx‚ll

(1101111011) ’1118
ero 11011111 claudio 111, 14Ι &a
1101111111 thermo ante dicte, nuno
· Alumdriuoappeumtunii,1⁶

11911119111111111111111111111111111 ’

Nimim

1110111οῶωωί1,6

Nihil cruentum in quaqua 1110ωέιῇ
2¹1 nihilomnino audere 111, 14 '⁶
1101 11111111οηί1 1111111111,4 '
‹ponmnqfflmngemffi‚4 1111Ὶὶ1·
Justum agere, ibid. 0101111 atrox
1111010 1111, 1⁰ 111111 omuino clarum
11111115 occasionum praemitte«,
xa >111111111111111,17

11111111, 11 ’

Nimia 0111111111 maiman, 18 1111111
libidinis 1111 ix, 11

« 11ἱωὶ11111 pmmrumemimix,18

Nimia 0110101101001111111111111,1 ni·
11111110111111111,11

1111111119 · ,

11111Ζ &aesomnium 11

Nobili ex soemina genitus 1,7 nubila,
10111111 trecenti ex Fabia 11111111 bel-
1111 contra Veientes suscipiunt 1, 11
nobile· 1111111111. 111, 11 captiviiii,
14 nobilis 1111111, 17 nobilem civi·
111111 expugnare 11, 8 triumphum
ageio 11, 11 nobiles plurimos dnm-
1119 1114 111311101118 nobili·
1111110111 eorrumpere 11, 11 10114
lissima 11111111 1011111111 de
senatoribus 1111111111 1011111111
urbs 8111111111 111,14 1011111111
obsides 11115 Numida 1 Scipione
11011111 cumrege mittuntur iii, 20 no-
1111111111 civitas iv,12 101111ιί111
civitate· 11,8.111,9 nobilissimi ex
111011 1100111111111111101111 in·
10110011 m 301111111111 1011,
lissima 0 pida capanei 1111110111,

·14 nob'issimi exSeuatuvii‚28 1οη
bilissimas 11111 dubie viii, θ’ nobilis-1
11111111111111 nobilissimus 011101
11111 1011111111111111,18 10,

¹ bilissimas rex x, 14 ’

1101111111 Syncunauorqm 11, 11 ,11111119
iiffm‘i‘ix'iiiffi fflffl'ffiinitss
ibid. 1011111111 antiquissima 8111101
111, 16 medin ene viii, 1 1011111111
111111111111111125 '

Nobiliter ampliore imperim 1111, 1

1100111110 pugna iv,8 nocturnum pte·
11111111 12

1111111011110111

110111110111111) ii, 1,1 εᾱωίιῑεῐεὶεμ1
minist

1101111111 nomine 110 Romam 100110
11 111111111111111111

 

