111 uurnurwu.

111111 bbere ir, 17
munumina
Audtoes riri 11, 10
11111111 miri! 11111111 in re 1111111111 vii,
11 nihii unqnnru 11111 viii, 10
Audire: noque 1111 ternpore 11111 m·
'Amorgum 1111111111ιί1, 11
Aventinus 11111 civitati 11) Anco 1111111
· 1111111111 1,1
11111111111111111111111111111111,11 1111-
- 11111, ibid.
Aniene 11111 pecuum injuste 111, 19
Aufidius, 01. Orestes Cos. vi, 10
Augen niiquem bonon‘bus 11111 td
uugmuun 1111111 nihil injustum ugu-
11, ibid. 111111 Murrentio opes 1, 1
Augmsusfliu. 0111111111. ,118111111-
heinr, melior Trajsno principibus 111
smum occisurum viri, 1 Augusti
orurr'n⁴ 11111111 in Nerone romum
Augustis et 01111010111111 unde Au-
1111111 came ix, 11, irc.
agustus singulosqumdiu 1111111111
1111111111 Augustumrsenrtn no-
1111111111,11 appeiinri ix, 11 1111111
commu 11, 11 011111, 8, 18 Augus·

care 11, 10

Aruncuio suo simillimus 111, 11

Auxilium presurenlicui 1, 11, 19 rens
1, 11. iv, 17 1111111 contra aliquem
scriperei, 1111111 vi, 11 auxilio
elephantorum vincere ii, ll auxilinm
poscere 111111111111 peteresbuli-
1111111 in 1111111111 habere 1111
1111111 promittere 111,1 nonneciperu
iii, l serre 111111 conus hostem ir, 1,
1, &n 1111111 esse alicui 111111
hostem 11,1,1,6.11,11,1ιε.111·
111ωο131111,Ιὶ

,Β

Bnbyinn 1 Trajtno vincitur ὦ, 1

Btgsudarurn 1111111 fictioni 1111 impo-
nunt Rusticani 11,10

Barbium Aug. 11,1

11110111111111 (1. e. barbari omnes) 1111,

1111111111111 (111111>111,9. ini

Β1111111(1. 1. exterus): 1111111111 ο
tesza (sicr-ocantur) 1111111110 ·
111111 1111, 11 Germani, ibid. ix, 11.
x, 11, &n

titres 111111 im Augusti dignitus 1, Bassianus Antonini nornen 1111111110,

· lAugmtuncmri ibid. nuncupari 1,
1 fieri 11111111 militurn x, 11 sub
nno Angustoetnibus 0111101111-
perinanis 1,0 mp- sd (1111111811-
11111111111 1,0 Soiusirnperianm.
οο tempore 0111111011 princeps 11
Angusta 1111 1, 11

Avidusgloriaex,1uaridiorpecuniaevii,1⁹

,111111 septem 1111111 in 11111 apponere
111,Ιὸ

Aureli· 111 111, 10

Aurelianus Au usim, 111.

Aurelius, Μ. Cos. 110

Aureolus dux Gallienum 11 valerianum
occiditis, 11

Aureus 1111111, 17, 10

Aureus torquis 11,6 nursi nnnuiiliu·
nanis muranum 111111111-
111 11,0 1111111111111,11 11111111,
1 rm 1111, 11 1111111010. 111111 re-
11011 punt! 111, 11 aurosus 11111111
111111 ponere 111, 11. ir, 11

numm §pro 1111111)1,10 1111 1151110-

que 1111111111 1111111111, 17. 11118
,βῆ-1111111111 ireiiitnssflin‘ttrinlpmiuiitririr
nuigenvffi, 11
mmuucaemmegrm, perit ri, 17
Auspicium: 1111111 11111111 pugnare 11,
ss 11111 11111111 suspicis dirm-
Βιῌι. et Ver. 0111.

10 etiam Caracalla dicitur 111110

1111111111 subiguntur 11, 15

1111111ιὶ1111 remp. successori relinquere
111, 10

Bebriscurn in 111111 111, 17

Belgica (611111)11, 11 (111.)

11111111 adversar aliquem vii, 1

Beiiioe gloria riri, 19 negotis, Pras.

Bellicosissimus rii, 11

Bellum commorere i, 1, 0. 11, 10. 11, 7,
111111 adversus nliquern 1,1 10
beliumcommovereflispnnissvi,l ge-
rere 1, 1. 11, m. iii, 11. v, 1. viii,
11, 18 contrahostem iii, 1, 7.11, 0. 1,
1,1. 11, 7. 11110 cum aliquo (1.1.
eontra)vii,s reputare 1, 1, 9.111,1. v,
’11111 1111111110 111111 infensi,
11. 11, 18. 11,],7,11.11,1,11, 11,
1111101111, irc. suscipere 111111
auquen 11, rs vi, 11. 111111
agere ii, 0. 11, 8 indioere 111111 ii, 11,
17. 111, 8. 11, 11 111Λί111111 transiens
111 sanguen, 111, ι,1, rnv,
0 1111111110 finire iii, ¹³⁶ finembel·

11 imponere 11,17.11,7 terminum ir, '

17 finem (111111, 1, 1,11, 11 perfioers
ir, 0 beilum componere 11, 1 coufi-
csre 11, 10,11, 11111, 1111, 11 bei·
lo superare 111111 1,1 vincere 11,7
bello venire 10 urbis [11111ιὶ11 ad

nr 111111. r

 

