nnnvrrn. 1111. rx. 231·

Aureum apud Moesiam superiorem vineis conseruit, ot
provincialibus colendost dedit. Hic cum bellu innumera
gesisset: pace partun,⁴ dixit, ‘Brevi milites 1111111111111
non futuros!⁸ Vir acer,e strennus, justus, etqui Au·
relinnnm aequaret gloria‘ militari, morum eutem civilitate
superaret. Interiectns‘ esttamen Sirmii, tumultu mili-
1111111 turris senatu· Imperavit annos vr. monson que·
tuor.v

. 18. Post hunc Cannu est fuctus Augustus, Narbonaei
notus in Gnlliu:y qui* confestim Carinum· et Numerianum
filios¹ onmes fecit, cnm* quibus regnavit duobus annis?

0060an

1111411111 mm Iacet Ar. 1111111111-’611111 et Lugd. Bet. 1.-
wemno Lugdu
nnn 4611111111 ungu 11112.-Αυ11111111.1111.1111.1.1,81111111.
111111.4111111,11111.·-1111111111111114111111 Lu 111111,
lior-⁵ cwubngd 1111..11Ν11111111 nugo Barla-*numu
31111, tiei.-⁸Decstfitioev..ethngd 11111-31111111111111111111.

3 1111111111 ..t 111111 1111111111 B-⁶ Ac Lugii.

NOTAE

Almam montem opud 8111111111, 11 bonae netum in (1111111 red 1111 Nur·
Aureum 11111 Moeeiem ruperiorem 11111 11 Illyrico. Vitiore 111111111τί1·
111111 conserit! 01111111111111, id tum Noctem pro Narona. 01111111
eet, militnm menn, opere: ut Vopiu· haec mendo apud Ptolemaeum 1111111·
1111 ‘lpse Almam 1111111111 111111]- 11111111 quiin descriptione lllyrici
111111111811111111111111111111111111111· meminit Nuptinirus 1111111111 hainou,
1111111111 vite conterit! Neriene 1111111111 onum.- verum hic
¹ Brevi 11111111 1111111111 1111111111. Ptolemaeur corrigi potnit ex Plinio,
11] ι1111111111111111111111111111 qui coloniam 111111 Naroma· 11111,
nutuque, dixisse proditor: Brevi aitque oppositum enm 1111 cognomini
11111111111111111113111111, tinnio. Atirte 11111111 Ν111111Ν11
⁸ 11 1111111111] ‘Hoc permoti (1111111111, 1111111 Nurum 11111111. Vide
11111111 confugientem eum in turrem 11111 Victorem 11110. De Caripe- ’
1111111111, qoam ipse opeentae 11111 trie muitum (11111111 sententies refort
11111111111111 1111111111111, interc- 1111111111.
11111111] 1111111, ‘Qmmot‘ntr'n Curium, tsc‘] 1111
111111111 1111111.1111111111111111]11111”111111 Cminnm et Numerianum
11111111 enm occisum dicit quinto cesores iecit; Carinum ed (1111111
111111111ήὶ, 8111111111 Eutropiou. 111111111111111111111111,Ν1111111111111111
Ῥοᾱ tau 01111] Ano. U. C. Mempotnmiameecum adduxit! Vio-
1111. 1111 011111, 2⁸2. 111.
1 11111111 1111111111 cuna] 1111111111·οω 11111111111111 1111111111]
luent Eutropius Corum Nm 1111111 circiter 1111111111.
utun. 11111111 1111111111·

 

