Ν uum: νιιιοιυιι mmmm

(118. Suetoni- mre nato· Μαρἱήυἰικιὴ] 118881-
Euseb. Eutrop. Οιοι. et Rufum no· quot vidi Eud. et Μιι. consumet
ιι( choadad. 81 stem. Ner. c. scriptum invenio. 08111 vero sitsu-
18. num fulsum esse, et rumore m- σαι 88111 imm, 11ιί pet 11pr
ὀοάἰιρειιιιι. vide qua 1111081111 κοῦ 8001814181. ¹¹¹0 11801110 ΝΜ·
8118. 181. Rectius Both. 81 Briton. MS& ιι(

Dmm mvi· ub ιο sm] td οιιιι m} libri notant Ceto-du·
De hi· duabu provinciis vide Sue· dorp. legit, sum mite (qnod (1884.
tunium titulo 18. ι( D. AEgidiu laida. 1. et 1. confimat) fiunto.
Seudn in 1118118 descriptione cap. aneton„ 818848. ‘Et quun m-
ιι.1οοοιῑίιιιιιιῑιῑι,ιι Corn. 111). porimt, udi hominis emim in·
ιιιι. in Valentis itinere. Ponti ιι· neri 18883 18.. 181.
ιιι Ptolomeus in Cappadocia de· nom] 80. Tum (118.
scriptione, ἰι quo tunt τὺ Κάβειρα, Ε Pchfloloud'nmbemflb.
eabein 8111181188 regit. (118. &burml 11111ιν ιιι( mdiu urbi

11818 ΡάηοιίωιιΠοΙοιοι, Ze· proximo. (111·
noninrhetorisfflius, nb Αιςιιιοης· lami] ΡΙιιιιιιίι. (118.
ni honore 8818888188 111). ιιι. 81111881] Α 8118111811» qu 111
οι(ι.81τοῦ111818τονιιρ1ιτῇ Rem 88111181 ducit subn. leiun lib.
⁸0:14 188 munh, Dio Cm. ιιι. mx. etp. 1. Gur.
etiam Bosporum Agrippa ope metus Numa] 0118 Nomentum itu,
ιιι. Hujus filio, Bosporo demto, oppidum prope Prae* 11 ῑρίίο.
Claudius Ponti regnum confir-avit, 1181181. ‘ 81 ιίἐίιι tibi Nono-t·
Dio ιιι. quod {pue postea Neroni 1810011811ῐῖ (ἕως ΝΘΕ Νῑθῐῑ·
concessit. (lons. TorrentinnlnSuet. Codd. 1118888181( apud· sueton.
Ner. 18. Ceu. ι. 48. Sed Naum· rufin

Apu Cottia] Augustus Cant, ln« 18181 vide egregie demonstrantem
alpinarum gentium domitor, ‘Cuttia- 8108818818. m
ιιι ιιι. civitates, qum ιιι fuerunt M 81888 m] 118 mim
hostiles, intuetu reliquerat. Plin. hm (118.
ιιι. 88. (1111. Imma 81] Suet. (11. 48. ‘Fer-
. 18818881] Gotho mortuo. (118 nummulo adegit, jnmte Epaphro-

0111811. Perhac] Scelm. (118. (1118ι111181111.’ clue.

11888· orbi] Ιιιριιίο orbis. (118. Effluit] ansstti, 11 adfinia
Quamvis Rom 811 preferant ιῑῆ, thuesslffiffl ΜΗ· lami» 3111111 et
votus tamen lectio confirmaturum. 00111118, atquo Fuldeusi. 1100. ,
melioribus et ipso Suetonio 1η viu ΠΜ] Meminit unoverbo Su·
Nemimp. 18. ‘Talem principem y (818111881818118888. Mutia,
punio ιιίιιι ιιι. nuno· perpetum ‘Quid Neronepejune Quid themis
ιιιιιιιιι orbis, tndem destituit! melin· Neronianis? (118. Sueten.
Bao. esp. 11 ‘dedicatisque 1118883 cdl.

AbannibusdunllSuettiw. (118. 11881188888]ΕιιοιιίιεΔ1α.

1188811841. (118. andri 8881ιό88 inmutatum

Qnaepoem 88 wis] Suetonius 11- lampridius in ejuu vita etp. 88,
tulo 48. Ut puniatur moro majora: ‘ natm omnibu· regionibus addidit,
Ιιοοιιῑ, nudi hominis cervicem ἰιιιοιί qna forte ιιιιι habebant. Nam ho·

Ἐκ, corpu virgis od necem cedi. ((11ιὲ8 muln dicuutur Alexand&
· C ι

“ Fen 88111] Ut lemetm· vultus mu. 818111 “almamqu-
ψιοιιιίὺιιοωιρίάιιιῑιι. (118. dm oetnvim intetnent. Su·

 

