ffl- 1111111111 mmor.

4. 1111111181. Pompeio, 0111111111ὶί Μ’ filio,
ingens bellum in Sicilia commotum 111,’1111, qui 11111111
mit ex partibus 111111 Curiique] ad eum confluentibus.
1111111111* por 0111111111 Augustum·¹ Octavianum et Μ. 1111-
111111 adversus* Sex. Pompeiumet Pax postremo convo·
1111

6. Ε11 temporo Μ. Agrippa in Aquitania' run· prospere
genitr 1111111111111111ι Bassus irrumpentes in Syriam
Persa& tribus pmiiis vicit! Pacorum regis Orodis?

filium, interserit:¹ 00 ipso die, quo olim‘ Orodes,¹ Pemmn
11111, pet duoem Surenam Crassum occiderat. Hie· primu
de Parthis justissimum triumphum Romae' egit.

6. Interim· Pompeius pacem rupit: et navali proeliorice
11111,1 fugiens arrarum, interiectus 111.. Antonius, qui Asi·

1111111111. 1-1 Duru vocer 1111111111. delet lagi. Bri. 5.-‘ 1111111
bugd. Bur 1.-²⁴ 111111 Magni Β. N. Μ. lm. V. Lngd. 1111. 111. 11111.
«11111.111“ο.-1111111111 nlngd. Bar. 1-1 11111181111111 cmii bugd. Bar.
1-1 1111111111 Lugd. But. 4.-⁸ Momm Lugd. But. 1. 1-1 Ponprjrn
eri Lugd. But. 1. 11. 1-1 Desunt haec pax 11111. m. F.-⁸ 111111 eo L.
LO. Sed Lugd. 1111. 1. legit merite* Deest rem Se.—· 111 L. 1111111111 Bu.
1⁴. Ε1 11. 1111111111. Μ. 1117111ἱά111 11111111. 1111111111Β111. M.
md. 1111111. Votuin· 1. milliare: Syriaque Parma bugd. 1111. 1,
&Ticer-nrt 1..-r mmm B. V. Ρ. Lnga. 11111. 1. Mer. Parm-
111111111111111111 Imgd.Bnt.8.6.-'1niersecemt 1.-10111 Hero·
11111. 011111 idem 011111 S. B. 01111 Lngd. But. 2. ubique. florario ³.-⁸ Ab
0111111111 nd Romo deiet Lagi But. 1.-· 11 bugd. 11111. Hir “
mdes& ⁸.-· 111111 Rom G. Sc.-¹' 1111111111 Sextus Pomp. Lugd. ffl-

Nom

11111111111111 in oppido Perusia 'Regis 011111] 01111111. de quo
1. Antonium, conatumque aliquoties rapu. De bello hoc thioo 11111
rrumpere et repulsum, 11111 oo'dgit 11111. 11. 1.
11 deditionem venire ε ipriqro et 1111- ¹ Merserit] 1111101111111 erne-
nibm militibus ejus ignovit. Pern- 1111111111.
1111111111. Ρ1111111111111 ’11111111- 1 111111111111111111111] 01111811·
1111111111 Tiberim, hodie nonen 111 Pompeius 11111111 mue latrocinii·
retinet. 11111 tutem hoc 11111111 dic· 1111111111 redderet, 1111111111, quur
1111Ρ1111111111,(111111“1111111.1. receperat, 1111111111, etur nece·-
ί1111111111] Eodem 11111, qroPeru· 11111 adrerum 1111 bullo
1111111111. dnobus 1111111111 preliis 111111 11111- ’
· 3111111111 per Gaeumdwu] 111 pugnavit 111. uum. Deinde
rw pu 1111111111 1111111111 pug- 111111. inter Myluet Nnioebun
1111111. 111111111111, eunden rupmvit,
'ffllNomrrotinrtssqm inavit« 1111811111. 11.. Pu,-

 

