onustus. 11111. nors. sm. rv. 111122. 1171

111.-11111111110111, · alpinis beiiuns torolemru, et Arver-

Csrss. Amo 111111111111] ru norum nobilissimus tum eiritsti sique
11111111 iibri nostri, et Orosius, nisi eorum dneiBetuito.' Herm. Reoiu
nnus roderet sunum, et ulios iuberet errorem 111111 11111111. Argius. Auo'·
«0111111111. Longini sutem et 01111111 tor, qnod ssepinsjsm ostendimus, si·
Consulatum putent Chronoiogi nostri 1111111111 diversorum nominum 1111111111.
incidisse in sunum sb U. C. nexu. busdeeeptusest. Coisisurs euim 11111
»Visst vioe sd e. prsoc. vocabatur Domitius. Sed 111111 liquet,
v sm unumst U. C.] ucxxurrr. Culuiunmenm Domitio Ahenobarbo
scribendum. Duobus enim suuis pm. confundi, qtsi res quus subdit, gessit
reuss 11111111 supputstio: invertit au. Proconsul 1111111111 Allobroges 11111-
tem historiens, aut Consulatus tem· sus. uir. Ep. 1111. Cisrius liquet flue
pors. Omnes 1111 nium, Bituitum osp.nbisbntroqneeonsule,hoe esset,

(1111111111 regulum pugnasse contr-s longino et Calvino, triumphorum sit;
Cn. Domitium AEuobsrburn se Qu. quum dicere debuerat Domitio et
1111111111, Psnli nepotem, non eontra Fabio 1111111111ς ursos reete junxit
Domitium Celsinum. Vnde Veientum 11111111 111. 1. Epit· Lis. d· Veris.
11. u. et Piorum iu Livii Epitome 1. Regi Bituito] Hsueteetionem,qure
us. in priore Edit. legebatur, moturi sne·
⁶³⁰ 111 itittritttittuittu:
‘6³1 Qu. cecilius Metelins. rumque vetustissimorum: quemquern,
1 T·0¹¹i¹1iiss⁸ 1111111111· utrum 1111111111 111, 11111 dijudicandum
3¹32 ς Cu. Domitius AEnobsrbos. relinquo. Mihi modo iicest 11111111,
1 wffliffi· quod sb ejus 11111111 profectum certis
1.. Opimius. ustionibus crediderim, restituere. 111
¹⁶³3 1 0· F⁸b5¹¹⁸ 1181111111· (1111· certe ιΡ111111111 qnoq'ne oepit: 'Hyriru
Exempluriu euuots Eutropium irie 11111111311111111, et psuio post Bu·
1111111111111111111111111111111111 est rorirror timpum-pir 1111111111 hisnu
Namuon solum error innumero, sed 1111111811. Et supe 11111 rideo, ut
0111111111 08111110111111111011. qui 111 11111111, sb iilo scriptore 11111
Domitii nomins‚rosqueeorumcontrs vocetur, et promiscue 111 tituli eom·
Getios Trensalpiuos dirersis ternpo- mutentur. Infra v. l. Teutobodus
ribus gestu, in 11111111 miscentur, et Nostro et Oros. 1. ro. ‘ dux’ vocetur,
confunduntur. Denique eum consu· ⁴ ren’ sudit Floro 111. t. quemadmo-
ton utrumqne mogus gloria trium· dum in Livii Epit. Hie etism ‘Ar‘-
1111111ᾱί111, son de C.Csssio Lon· remorum rex’ (11111111 nbi de hoe
giso (quem sd 1111111111 urbis designen- titolo, et 11111 nominis Bituiti seri·
dum sdjunxisse Collega Sextio(non 11111111 rstione ride sis3 quse 111111
Sexto, ut scribit Eutropius) videtur, Celeb.1)rnirenb. Veri.
quique sd provincissu 1111111 et sd ejus Atque eorum 111111 Bituito] 111111-
1111111111111111111 111111 11111111111111 de tuito Avernorum duee, sc de Cn. Do·
C. Sextio ipso sique ejus successore 1111111 in eum perfidis, Vsierins Mox,
Cn. vomitionum. nessus. con· rx. 6. ubi rie perfidis. coeterum Vs·-
sule erit intelligendum. Eutropium terius s Domitio Bituitum Rotnani
igitur 1111 1111111111νὶ1 Pighius Asuui. deduetnmj so ibi asserentum: 1111111
usos. 111. pou. ⁴ Anno noxxrx. sb nutem 1. sunsit, Qu. Fabium, qni
urbe condite, (3.0111111 [ungine et post Domitium (instuit, adversus
serito'cuurocoss. Sextius et post Bituitum Avernorum regern feiiciter
eonsensum 1111111111 GuliisTrsns· pugnasse: 1111111111 uirique sputi liu·

 

