1 11111

honore magno 11, 8 gravius bello iii,
10 aurum, ue Cupitoiruru obsideretur
i, 20 omne patrimonium, 11. colligere
1, 0 auxilia contra hostem i, 15. 111, 1,
12. 11 21. dre. civitatem in dediti·
1111111121.111,14.11,17,21.οι1. op-
pida et castella in deditionem 1, 16
urbem in deditionem ii, 2 totum erer-
citumiu deditionem 1,7 roger in de·
ditionem iii, 1. 11, 11 civitateaiu tidem
ii, 10, 21 provinciam iu fidem 11, 17
hortem iu 11011111, 2. 1, 7.11, 14 reges
in tidem 11111 triginta millia pondo
argenti iii, 21 triumphum 111 prima
literarum 111111111110 aliquam in
matrimonium ir, 22

declamare principibus in Senatu 11111

Acer vir ix, 17

Δ1111111111111111111,28 ’

Acerbiter : aine eliqua 1111011111 1111111111
corrigere 11, 17 improbos detentari
11118

1111111111 nulli 1111, 8

Achaia 11, 1. 1, 4. 11, 10 sub Vespasiano
111 provincia vii, 10

Achilleus in AEgypto rebellat ix, 221
Diocletiano interficitur ix, 23

Aclrillia e genere originem 1111111 Pyrrhus
1111

Acies (pro prelio): 111111111114, 20.
11, 20. 11, 14, 22 acie profligari x, 12
eciem incurrere contra hortem ii, 21
11111 Pompeii habuit 111. millio pedi·
tom, equiteoiuainirtro cornu uc. 011.
1128

Acirim Μ’. Glabrio cor. 11, 8

0111111117

1111111111 quidam Victorino 11110111 1111-
it 110

,100111111101112 adCampnuiaru 111
18 reincipere 111, 14 10 urbemveuire,
ibid. i, 20 ad aliquem venire 1, 15. 11,
14 10 Africam proficisci ii, 22, 23
regennae 1111111121 1111111101
1, 0 10 Achaiam docem mittere 1, d
ad 1111111 celerare 11, 20 profi-
circi 1, 4 lugere 1116 10 aliquem
l mittere ii, 12 confugere
11,2 11111111 1112. 1117 navigare
1, 8 te 1111111111 iii, 11 ae convertere
1, 7 1011111111111111111 11, 8. viii, 10
Ψῶῗῐὶῗὲἕὲἇ. 1111111

be ’11111111 largitiones nullaahabere
viii, 18 10 bellum civile conversus 1,
11 1110111117 concitare populosiv,

, ld commovere Hiapaniaa 111 10 eu·
gendum liscum uilrii injustum agere
1114 10 aliquem deierre 111111111

11118 10111111 ukiuoeuteumillia
passuum, circuitu patere ri, 17 ud oer-
111111 progredi ii, 5⁸„ 10 manuductio
111111111111
1801111111111211
10 Gallias proficisci x,8 10 Hispaniae
101οϋ111111· adHirpeniampro-
ficiaci iii, 111124 10 Italiam 1001-
cere elephantos iii, 8 proficisci 113
venire ii, 5, 11 omne 1, 2 ad Maee-
01111111 mitti 112 10 Judm oens-
gredi 11, 14 10 Orientem proficisci ir,
2,18 adNumantium mitti 11, 17 10
Sardiniam nitrionis adreguum soum
redire 1,7 ad Senatum Rom mioi
111, 21 10 Siciliam proficisci 11, 11. iii,
14 ingere 1, 8 10 Syllam in Gmciem
11111117 1οΤ1111111 venire 1110
10 urbem cum exercitu venire r‚l
111 deditionem compellere eliquem 11,
20 redigere hoster 1181011111
compellere aliquem 1,7 10 mortem
tritri trigamiam 1
dimicandum paratissima: iv,’l⁰ 10
1111 iolffiirffiffl
011111 exereiturli 11, 27 ad equum
alicujus currere vii, 10 ad vehiculum
alicujus currere, ibid. ix, 24 1011111-
1....
ratu vincere uf
{utililttffiuirl
iii, 6 10 Illyricum mitti 11, 4 obtinen-
dum proticisci r, 10 10 imperium per·
veuirc 1111, 11 11111110 accederem,
1 adobtiuendum imperiumlegi r, 17
ad apem resumendi 11111111 arrectus 1,
2 10 administrationem reip. 11110111
ix, 17 Augustum creari r, 1 ad edroi·
1111110111 remp. equissimo viror
quaerere 11118 ad delendum patrium
inimicantium
aa arem uu 1,

⁴ tyrannidem pronior x, 13 adultiooeo

11111111 nucis bellum civile commo-
vere 1, ll 10 iujuriam vindicandum i,
12 ad imitationem 1111111111, 1 10 iu·
clytos principer pervcumm 111118
adiuro eutium 111111111112 ad iu·
temccionem vincere 11111111 11, ta
10 ludos spectandos venire 1111 10

 

