8888888. mn.- nn·- 101

’ annos 881888881888 88 viginti 3⁶ 8181 Romanam omnim.

88 sna elate 8188818818τίι 88888188 primus. ls Care
tbaginemm Hispaniae capit ς’ 18 qua omne aurum, ets orgen.
blm, et belli apparatum Afri habebant3 nobilissimos qno·¹
que obsides, qnos ab Hispanis acceperant: Magonem
eliam necem* 11888188Ιί8Ιι ibidem capit,⁸ „quem Romam

¹ omn aliis mitat Romae ingens laetitia posthunc nuntium
, init. Scipio Hispanorum obsides parentibns⁰ reddidit!

Quare omnes fere Hispaniae ad enm¹ nno animo· tranu-¹
ierunt. Post qnae'· Hasdrubalem, Hannibalis stenem, vic·
umsugat: et praedam martimumq capit. ·

16. Intepea in Italia* nos. Q. Fabius* Maximus
Tarentum recepit: in qua ingentes copiae Hannibalis

”oeconomo

--·11ε888818Β..888888888888818.-1 Viris.. .prlorlaB..-4 Posertml.

= Β....148-1Τ888888888188ΒΒ.8.-·..088881..Β..80888848888

18881....Β88.188.8.18818ΒΒ884-4Β818888888818ΒΗ4888888
socom-Umbri. 410888818Β.8.888888881814.-1Η8888,
uto. olapur redddesuutmel Desunt brec 888 rc m. ser. Hlsp. 881888
mmm Ν. Ρ8818888881888888188. 8.88888181881..Β 8.4.-’·11888
88888888 «8188818881..Β..88.-4Ρ88888888Ι..Β..1- rugo illam.
elmon pro crpitlegit mapa-r IlullomL. Β. 1.-1 Publius esaon. S. G.
Β. Ν. V. [tn. 8. 4. Pulliae Feeimss. 8..-*18888818 bles quidamctnonnnlll

NOTAE

nude conspici poscet, loco constitit. 4’1118888888818881888888811188] ll·
lll- 8188 tentum, eorum, perinde ac 81 eo·
¹ 18 uoraginem] ‘Carthaginem ciorum liberi fuissent, curem habi·
· 888888 interim oppugnare statuit, nr tarn: quosdam restitutos, reliquos
Meum 888888 opulentam 8818 881- Ο. Flaminio Qucstori 8888188888
888, tum boatium omni bellico 8888 benigne haberentur.
sareptenam· ibi erma, ibi pecnnia, ¹³ Hasdrubalem, Heaaibelbsmtm,
ibi 888188 llispenioe obsides erent! 8188888 suget] 0888 miliia bominum
ulturum. 8888888888818888118, cecidit. Pugnatum estad Boecylnm
11001110118· circe Castulonem. Lirim nvn. 18.4
² Magonem aaa fruticantem eProedcm 8888888888] Scipio 8888818
118] liv. xxv. 81. ‘Date qulnqua- hosdem 8881888, enm praeter libera
8818, captivisque Magone et qoinde· 888188 omnem predam militibus con·
ela taumatibus, 8818188881 cnm cessisset, in recensendis captivis, de·
88 capti erant, in navem 1888881818, cern millia peditum, duo millia equi·
88881888 uictoriae Romam mittit: tuminrcnit. Liv. ib.
88818888 11888888 11888188118188- 08811. fabius Momm] ’8888
ln! tuuc 8888888 181888 8888188888 quinto consu fnit Fabios. Collegd
8888888888, etex 1118188188 certe 818· nrooouoeeo,2nn0u1nsaaudnn
remunerinmapperct. 844. vincinarum 8881818881θρ

 

