1111111. 11111111. 1111111112. 299 i

plebeiis sdhaesit, alliciens mulis urti- 01. i. ‘trigidum Prssncste' rocst:
iius eires, largiendo, promittendo, 1111111111111111111.7.1.11111111
res silenum 11111111, ut 1111111111· hubent 111111 Ρ111111111 0111 Ere·
tione regni jsm suspectus in curce- minino genere Scir. hsbet ipsum Proe·
resn conjiceretur, 1 quo dimissus sps 111111. Sed Vinctos ct hicet infru in
emendationis, cum peJor fieret, dies bello Pyrrhi, curu Ms. Pressm nen·
1111111111 populoru est. Ibidsrnuu· tro genere 1111111. Virg. quoque AEu.
tus, 11 ssxo Tarpeio dejectus est, 1111111111 genere dicit‘sitom Pre-
sun. U. C. 111. sed mox msguum 11111 τ’ 11 AEn. 1111. forn. gem‘Prss-
ejus desiderium ortum, cnm nullum nette sub ipss! Graeci npoirsoros
sb eo periculum esset. Gisr. vocant. ,8111 Hoc eccidit suno sb
0111 11111 omnent] 111 lego fide Urbe cond. 11111111. Decsunio
11111111 Codd,Logd.Bst. Sicinius quippe fere semper (inquit 8111. sd
11111. coo. 11111*οω ingenti Eusebium 1111. 111111..) 111111 sonos
gioris Romam regressus est! 111. urbisputst Eutropius. Heors.
ubi eodo. nihii rsrisut, ‘ is 111111· Ipsos] 111111111111111111111111.
genti gioria venit? 11. 18. ‘ 1111 in· 8111111111. loti. 1111111111 11111111·
genti pompa rediit! Veris. ror. Unde Livius in huc ipss historic .
Praesestisos] Civitatem 11 Lario. Ρ111111111111·11111111111,’ Ι. 11.
Gicr. 1210111. .
Α11111111111111]1Ι1111111111111- Is 1111111111 occepit] Huc locutio
ni s Galiis fuerunt victi. Glor. quum 111111 1. 11. 1. 11. occurrit, ibi
Et riritoter] Octo oppido Praenes· 111 Vener. Heumsunns: nege, nt bs·
1111111111 Velitras colonium. Gior. tini loquuntur, is ditiores: et 11
011111111111111111111Ρ11111111- 11. 1111111111111 redegit. 1111111-
nurum. Liuius 1119. cot. dit: Cicero 0111. pro Balbo 1. 111. 11
Et civitates] Hunc lectionem reje· Oret. 11 Provincisiibus c. 1. dicit
cimus, et fide omnium Codd. tum ‘iu ditionem redigere! Etruspicor,
Hesmei‚ turn Lngtiun. (si primum 11111 scripsisse Eutropium. Huc us·
exceperis) Auctori suum tribuimus: que 1111. Equidem sic locutos soepius
propterea quod Livius, quem 111111- scriptores inficias 111 ibimus, et di·
pium ubique 11111111 sepius ostendi· tionem sc 1111111111 111111 1111 con-
mus, 11. 29. nnmerum expressit sundi,ssxcent21.ivii iocsdocebuut‚
‘ Octo praetcres oppidu 1111111111· 11 Nostri ioco superins dicto patebit:
tione Prsenestiuororu, 11111111111· nec 111111 concedimus, ubique 111
tumbeiiurn! 81111 sorem fuerint. scripsisse Veteres, et ue Eutropium
111.111111111111.1111111111 quidem. lusrs 1111. 1. 11. ’11. ci-
ffics ”cidere Ρθΐῦίῒ. ot Per tcfibemli 1111111 11 deditionem occepit! 1.. 11.
ntiooen vus. 11111111 vei dctruc- 11111111 multas 11111111 civita·
tum sit 1. ut clsrnm est in Psesnio, tes iu 1111111111 1111111] C. 20. ‘Es-
qui 1111111111 per 1111 expressit, uti mc [Aristonicum] sd 111111111111111-
111111 1. 1. irre quod Eutropio rep· pulit! L. 1. 1. 1. ‘ Ad Scipionem se
1111. verheyk. ’1111111111111111111111111111111111
Ipsum Ρ1111111] Sic neutro genere exercitum sinc sunguine 11 1111111·
summer antiquus: quemsdmodom sess occepit! 1..v1. 1.11.Ἀ111111
11 infru in beiio cnm Pyrrho. alii, vicit scie, 11 11 recisionem occepit?
ipsrm Praesesters: noro Praeueste et 111111111111111111111 cus-
prumtis dicitur, 111 811111 auctore, telis Perssrnm in deditionem occepit?
invirgiiii AEneids. Visst. ItsViu. 1111111111111111.1111111111
118111. Nsrn etism Horatios nr. Cel. Oudendorp. 11 11 ces. 11. 11.

 

