11 nrm

rinwmmrfflrmrpugmfl, fflffltneffiber'ukmrio·
ime. 111111 oopiirnunqurminmrri diir principibur ’1,7
fugatum 11111, 17 maria omhin· Mediocriirnilirritifflaoeffoem
111111 11,ῑῖ mire Ponticum 1,1 viiii medionemhnberemm
111111111111111111,1111111111111111 110
instituere 11111 mreptoendumwri- Madiollsnzm &Mnoelloerprrptur iii,
ir, 21 η’ . ,11
&imo Melior TrrJrno‚ Auguria felicior pind
mimarum Mirimrrrmprr· huiusmmoelmnvffl
rium 111111, 1 Melius (111111, publicu opu 1 prirrrir
1111111111 impetrarim 1111111111 1111111111 11111 unum ebusum
mritirnrr cultricum marial ·
1111111, C· Jugunhim vineit ir, 27 tri· Memorabile 11111 porum hom ¹151,
umphrt, ibid. rr cmeibelrum corrui nihilgerereriii, 11
cimbro· 11 Teutones defertur r‚l 1111111111ιά 11111111 nemrim, Pras.
Cor. ν,1,1 beliocirili 1111111 drt memorii hruumil 1111111 iiim
ν,1 ,11111111 memorio mandere {liquid rii. 10 ne·
1111111 1111 111111 1 8511· 111 mrim morie injur rantum (1111111151νὶἱρ
wrm rrzrrrrrmrffrm‘ffl
1111111 11111 Romulur 1,1 igere 11,10 marotia erre 11111111-
11111111, C. 111111ω1111111111ο1 1, 1 rima x, 10
Murzrextoldurhitrrirriim Memdirinrfflrei.
11111111 Cirnpur 1118 1111111 perduoi mflauosvffi, 1⁸ nen·
Muirrirrr, rer Numidam 111, 22 Ma· rirSeptember 111110
sinim Numidia rex ir, 0 Mentiouem prcir haben ἦ, 10
Manilium Mennim: subjectoadmrungldorfl,
11111111 genere nobilior, 1111 piterio 18
’1117 mmorigovi ,0 Merere nomen, quod rrur reoepent ir,
Mrtrimoniunr: in matrimonium hibere 12 trium 1111 ria nomen 11111111
aliquam 1111,Ιο ammonianum cor· 111 nihil nor rrnrrr'tiorir viii, 4
rumpere ix, 19 11 mrtrimonio obren- inrrr Diror referri'ix, 111, 8, 11
riori errem innutrimorirrm trrdeoe Meritum: propter meritum 11, 11 ub
11111ιὶ 11111111 ¹, 14 neritum 1111111117 meriti 11111111
Matrona Romo Brutum lugent prs rbolere rii, 11 merito pnftrri rm·
111111 i, 10 lugent val. Publicolam uibar viiia 1111111 conferi *ἢ
deut Brutum 1, 11 correcturi, ibid. ·
Mrnritrnir: in asub· ciritarain ho· Mergmnrrerii mr
norem Augurii condit rii, 10 Meropotmir rub Trrjrrro fit provincii
Muen‘dur Aug. 1,1, mite. viiii inde exercitum revoat 11111τί-
Maximiani· Herculiur Aug. 11,10, irc. 11111110 irr 11 bellum gerit Vrie-
Maximus (11111111 Ceu! 11, 22, 111. 111111 ixa Mesopotamiam ooeupmt
1111111111 Aug. 11, 1, itt. Parii i1,8 recipit 0011111111 ἰι,10
Μ111111111011111,1 1113111118
Maximus: 11111111 er parte Deo 11111111 Metu, ne Romani· 1111111111, ⁸ ure·
rii,8 muimrhominmpmvffi, 12 tur ingens et marne· hujus :pud
Murmecumi, 11 1111111111ῐί1, 10
Minor quo ante 1111111111, rrrruc eeu- Migrrre ex urbe 1, 9 ·
srrdierbrrriill Militare contri 1111111118 ulium
Medicus lfyrriri pro-{trit 1111111111 re re· ibi tribunur ir, 8 militare rub prtrr
geruooerrrrrumri, 11 vinctu-reducitur, 11111 (111111111111111111111, 17 “
0ιὼ 111111ω1,111,ι1ὶι,11ι,1ιά
Medieimpmvri.1r glorium mffinfibuarehm 111111
Morietur: igroer 1111111111 11111111, ’rii‚ 10 1111111111 disciplinr rii, 2⁰· 11,
2⁸ 14 1111111 re moretm grah 25,
111111 1111 &mrim iuter noenum. ⁸ militari· reditio vffi,21 grmrrvfii
campum, erAprrrmrro merra r1‚rtamrmvrrr,rr,rr 11111
murnum 11111 11111111Μωί1 excorporerdimperium woedrreix l
1111111 vm· 12.ss 11111111 „nimum mr nrm wir

 

