IN BU'IROI‘IUM. XXXV

rea tntnmmthm 1111111 habitu Intermittere provinciam ix, 18 , ’
prinu> 11, 17 deponere 1, 11 Intemecione ingenti atteri 1,1
1 110111111111111,1, 18 Interregnuru 11 .
11111 z insolentioremreddi per poter· interveniente nocte 11111 ’
tntis diuturnitntem i, 9 Intolerabilin provincialibus 1, o
⁴luaolentia: ad inwlentirm 1111111111, 11111111 (11111118 Intra xxx. dier bel.
11 ·11>11111111111111,11 rerum re- lo 1111111111, 8 unam aeatntem 11, n
enodatum 18 triennium 11,1,1,11 imperii bien-
lnroientiurngere 1118 ’ nium 11, 11 11111111111111111111.
1111111111 “ 111118 , tra Italiam 1111 Iuliam 1111111 nullu·
1111111111 (111181111111111111111111 11111111 Ι11111111111111111,8 Inli-
1 1111111111 ud 1111111111111111111 ad am bellurn gerere v, 8 Taurum re eon·
roientiarnliterrrum‚ ibid. 1111111111 111111111311181111.
Inatrnere mm 11111111111111,11 ’ 1111111131 1111 urbem repeliriviii,
111111111111 bellurn ingenti appa· 8 1111111111 reservare 1111 r,l 011.
· ratu 1,8 v entem renideret, 17
inenumentnrn regii nultus 1111, 11 Intrare urbem triumphantem 18
111111 νυ11 Britannia 11111111 rii, Intuerirlicnjur 1111111111111,11
11 · 11111111111111111, 18
111111 ultra Britanniam in Ouenno po· Inusitata magnitudinis navis iv, 8 inn-
11111 vii. 11 0111111111. ritate luxuria 111, 14 inusitato 111111
11111111118111 gerere 11111 8113111111· 1111111111νίΙὶ111 11111
Integer 111111111111111114 equita· 1111111111111111. virtute uti 1118 inu·
111 fugit 11, 7 non integra m. mil- 111111 magnitudinis stelin 1‚8 inuri·
111 1118 integrae 111111111111111· 1111111111, 11
dnm le ‘ 111111, 18 integram 1111- 11118111 1111111110 Bithyniam 1,8,
dam 1111111,11 integrum cumen· 118 regnum nlicujusvi,8 imperium
111117 11117. 11,1,’18 Imperium per ma·
Ῑ1111111111111111111111111,1113111111- nurn gladiatorium, 11- Remp. viii,
linitari non potuit 1111111111 11, lt in· 17 ,
. ter eoo 111 ert ordinata 1, 7 11111111 Invehere 113111 consuetudinis sormam ix,
1111111111171111111111111111111- 18
111111118 11111111111111111111,18, Invenire occationem 1119 inveniri iu
· 11. 11118, 8,11, 11. 11, 1, 118. 1, opere et 1111111111 17
1,8, 18, 18, 18 inter 111111 referri inventa 1111 civium capitum cm. rnil-
1111111118 1111111Ιί1 (1111111118 111118 1111111111 11111111. ii,
inter 11 genere conjuncti viii, 10 ln· 18
ter cenandum 1, 18 1 inviro 11111111 perte 11111111, 8
Interamna 11, 8 Inuicti terra 11, 11 invictum 1111 in bel·
Interoedere: eum nulla Senatus anctori- 1111119
’11111111111111111 Inridere alicujus 3111111 11118
Intereue 1111111118 111εὰ111οηὶ118 invidiam uicarconmome i, 18 invi·
11111111111111111118111111111111111 dia aliena explere 11111 severitatem
· 111111111111111111111111,11 copies 111 11, 18
· 18 1111111111ϋί,111 infinitam muln·- 11111111111111111111111111111, 19
tudinem hortium 11, 11 megum Se· Invitare ad spectaculum ludorum vicinae
111111111111114111111111111111, 31111111
·11 1111111111,18 prelio 1,8 vinci Invitum amittere festigium 1, 1
et leterici 111111 1118 1111111111- 11111111113.1,17
1111111118 militari tumultu 111111. 1111111111111111118 ipse provio·
1117 militum reditione ino dolo, tormentantur.
ibidsmanu 1111111111, 18 1111111111δί1ῃῦ
Interientorer 11, 18 (1111111 1111 inter· Incundio odium iu 11 concitare 111, 11
lotor lilii rororis 11, 1⁴ 111111 coutenditndVolreori‚ 11
Interjeeto 111111,11.1,18 interjectis Ire 11 Macedonium 11111 ad Campa·
1111111111, 11 ’ 11111111,1111111113111111111111111111
interimere 111117 dunen hortium r‚⁹ Irritae haberealimjus literar 11
111111111111111111 1111111111Ρ11111111,1 inSyn‘amvii,
1111111111, 11 · ⁶ 1111111111 ’

 

