4441144.4141.4411 414411. 44414. eat

ammonetur: nterstereqnodaur Mss. Leidd. omnium 444111 somer.
lenieoexponit'inrn. Advers. xvnr. Veris.
116411.11441441441414,4141414 Parricidiemaito 4114411411] Ea Sne
1111114. 6141. Salmasius in Vopisci tenio tit. 444111. 14 Ν41444, 41 aa·
Aurelian. cap. to. ‘Biattnm,' inquit, quentibus. Parricidia 41 caedes a
‘recentiores dixere quam vetustiores Claudio 44414114 est. Britannicum,
perperam! Vopiscus coinrandi). diinnr Claudii, proxime adjecit: ter·
‘blatteas tunicas,' et ante cap. 11. 114 matrem perdidit, quarto amicant
ί11411141411114114141141141’111111. Adde lepidam. Deinde uxores, primum
Lanprid. Eicagab. 4. 116111. Dc Octaviam, secundo Poppaeam, tertio
hocloco 1144141444111111411111). Antoniana Ciandii iniiam. Viror in·
rainucii. numeros: primum 444. Vestinum, A.
infinitus· 4411411444 interfecit] Plancum jevenem, item privignum
1114441 1141444414 Plinius vr. 8. 11411141 Crispinum, Senecam praecep-
{aeem 11414441 generis, 111. autem torem. Deinde in universos proceret
4414. 4. 11. 14114141444444441,14441 4411111, motus ex Babylonis euJuedam
Omnium bipedum nequissimus, mon· astronomi vaticinatione. Tandem in
411414 14411414, 4414114 belnistrucu- universnm Senatum 4141114 erepit.
ieatinr, omni sidere nocentior, 4111· Nec 41144 posthac adhibitus deiectus
nans de accierata gente Juiia, qnae aut modos interimendi quoacunque
Rempnb. oppresserat. Nihil 1114144· libuisset, quacunque de 44444. Sue·
1411444441 4414411144 cst ausus: ‹io- ton. Giur. ·
neotcrrisintoierabiiia‚darnnatnsmor· Fratre1Britannico. Giur.
seipse sibi mortem intulit, dignissi- Unore] Octauia et Poppaea. 6141.
mas qni mnitia mortibus cruciaretur. 1114114] Agrippina. Ginr.
Sed isabethauddnbieprmmiumnnnc Urbem 11411414] Vide Sueten. ti.
apad 1414144 dignum meritis, qui 141 xxxviii. et' Tacit. lib. xv. Annos 4.
innocenter Christianos morti dederit, Neronis. Gier.
tantopere, ut 44414 magis potnerit. Nitiioasaisaomour] Quin muliebria
1111144·441.111.41. 6141. passus,virnon 4141. 6141.
11441441441144 1441141411] Tacitus Britanniam 4444411411] Tacitname- ,
111144441144 sexto, 1444441. Neronis, 414111144411141411411111114.1114441.
1441114414 ‘Trucidatirtotinsignibns an. Neronist. In 4414114411, 114-
viris, ad po'strenrum Nero virtutem manorum 4141441 acacciorumadsep-
ipsam exscindere concupivit.' Haec tuaginta 4111114 caesa ob injuriat 4444
iile. De pudicitia antem ejuspassrnr 14 Boodiceam 14111144 Rom. commise-
commaneremus abominanda de rant. Giar. Nisi res perditissimae
eo refert 111. ’1110414 etiam ansas reparasset Suetonius nuntiauerant.
4111114414,4414144411444144144411· xrv. Arraei. esp. 17. Romanorum
4414, 441 4114 eorporis parte purum enirn et aoeiornm perierant 44414144
etse. Ideoque professis 4114411441)- tere. 4444.11111144144114411441141444
serenitatem, 441411 quoque eonem· regii sangoinis 1441144 imperio 114·
ώκ4411414. 6141. cidata. xiphilin.inNerone. 6111.
certare 14 14414] Suetonius tit 1144141144] Camulodunum 44 iam·
44111. Cantante Nerone, ne neces· dinem. Tacitus addit etiem Verula-
14114 quidem 44444 excedere theatro 41444. 6141.
licitum erat. Videetiam tit. 44. 41 Armeniaca] Ad Euphratem Giur.
444.444(18114144.6141.ΡΜ1111414144441446141.

vt et 44114141] Copnianrrecte 14141· reumque] Hoc idern ettam Sue·
penetensem qaod tide Codd. condicit. 416414. Tacitus dubitata

 

