out 1111111111 1111111111

legio Novi-Cnstrensi 1111111111 1111111111. P. 0.-Τ11111

- subjectos 1111111111 Gallice conscriptus.

·- Hrfnioe, 8. Eutropius.

1767 Aug. Vind. 8. Eutropius.

1768 011111ςὶ, 8. Eutropii 111111111111 1111111111 Rom. dre. Dene
111111111111111111111111111111111111 11. Frid. Gruner. Coburgi,
sps 11. Csr. Findeisen.

1769 Η111111131, 8. Eutropius, 1111 obss. 1111111111.

1778· Norinbergro, 8. Eutropius, 1111111111 1111111111.

- wirceburgi et Fuldae, 8. Eutropius.

1779 Norimbergoe‚ 12. Eutropii Etesiarum, 1111. 1 recensione
Henr. 11111111. Norimb. opud Riegei.

17114 Norimbergre, 12. Eutropius, edit. 11.

1786 Curio Regnitinunr, 8. Eutropii 1111111111111111111111 Rom. nd
usum tironum accommodatum.

VERSIONES.

GERMANICAE.

1536 Β1111,1“11. Florus, Sextus Ruffirs, und Eutropius verteutscht

156³ strasburg, fol. Roemischer Historien Bekurzung uus L. Floro,
Sexto Ruffino, Eutropio und Baptista Egnatio 11111111111.

S. 1. 111. 4. Fluvii Eutropii Roernische Historien uud Chronik.

1724 111111,12. Eutropii 111111111111 historio) 11111111, oder Fu·

' tropii kurzer Begriff der tremissum Historie, indie deutsche
Sprnoire obruetur, und mit 111111111111Ρ11111111, 81111111-
111 1111.. C. R. (11111.)

GALLICAE.

1601 1111111, 12. Eutrope, 11111111 per Presioutuine. videti.
1. n. ’

1717 1 Puris, 12. Abregd de l'histoire Romoine pur Eutrope de·
puis 11 fondation de Rome jusqu'u 11 mort de l'Empereur Jo-
111111 [utin 1111 Frnnpois‚ 1111 des notes 11 111 dissertation,

2 ⁴qui donne une ides generale du genie des 1111111111111111
'empire depuis 11 fondatiou por Romulus jusqu’d sn division prr

. Ιὲ grand Thdodose, par 111. 11111 111111. d Paris. 11111
orbou. ’

 

