itu uornortr 0000. nou.

0100010000 oltra Rhenum est. Hoc tamen beilum· pet
Drusum privignum⁴ auum· administravit, sicut‘ per ‘Tibu-
rium, 001010000001100000,1 Pannonicum, 0001001000οο.1
millia captivorum ex Germania transtulit, 01 supra* ripam
Rireni in Gallia collocavit. Armeniam a Parthis reoapit:
0011010001 0011100100) Persae¹ 01 dedorunt:c 0011110-
, runt* etiam signa Romana, quae Crasso victo ademerant·

1000000 et indi:l quibus autea Romanorum nomeu·
incognitum iuerat, munera 01 legatos ad eum? miserunt.
'Galatia' 000000 uub hoo provincia iacta est, cnm autea
0000000 suisset: primusque eam M! lollius pro prator&

*numeraremus B Barbaria 1001 11011- ‘narraui-ist.
Vel Palinure 0010011000 Pannonian que, ise. reliquie deietia 1001.
Bet. 0.- Deeat ἀσκῶ-1101001111 10011101140000..1111Ϊο1
Lugd Bet. 1.-1 8010001001 1101.1.-10100100101111001.11011 Natta
1001. Bate-J Parthia—⁸ 110001οι1111.Μο0. 01 1001. Batl. 011.-

*Adeunt 1001. Rath-¹ 1101010οΜ 1001. Bat. 0-0 nauigatur
1-1 Getica 1001. Bet. t.—' Maiieiiau 1001. 11011. Μ. utar 1001. Bai. t.

NOTAE

i 101 aarum] stc nouat interio- e 0101100, (qued 00111 00100, ) Perea
remiiermaniam. 0110100001] Perea ute iidem eunt

“ Parum 001010000000000] Dru· quoe 0100001001 00000 Partiroe 11011.
000 01 'liberine Nerones Augurii pri De Parthie euim 00000001, utsupra
0100100 1101000000 10000100 01 800100. 01 eupreaeine Strabo oenia-
00100010000100001100010011100 tertia: ι11001101001000,’100011,

‘Pomm ,quoteiid Sueten. da tametei et ditionem Romania habeut

Germanico beiio hoe narret. Dimen- contaminem, et mexnna poiieut po·
tit etiamabiiutropio,qoippe eie rcrr. tentia, tamen Romuomm, 000100·
bit: ‘Germanica qnadraginta mii- 000 atatir principum maJeetati ita
iia dedititiorum trajecit 10 Galliam, 000000000001,010000001000100οο
‚iuxtaque ripam Rireui redium 00010- 10 Romania aliqnando retulerant,
uatie oeiiooavir: triber, 0, et in Aa. Romam rainerium 001 attitiae Pina·
0001011. ‘ Ex 001100000000101110100 ater 1000010 Catari nepotesque ere·
et Sioambroe 10100100 00 traduxit in diderit, amicitiamque, datia 0101111·
Gaiiiam! 101100 in Eutrop. pro cccc. bue, emereri offidom voluerit!
reecriirendum xm. 1100110 et indi] Scythae umuet

1100000010οι] lie Armenia, de 010- 80010010000100000011. iiie darma-
010010101111000, 010 duetore. ‘ Parthi 1000000100001800001010111011. ledi
quoque et Armeniam vindicanti ia- 1111100000, 0010000οΡ00.
1100000001, 01010000011110010000 matuta] lie qua 010 siner:
ii. 00001001Μοορ Antonio 01000- ‘ Naue Romani 0110000, 0001000010
rent 0000000011 tradiderunt, obei- tute, tenent provinciam! Paete 001
detque 1000000 intuterant? prouincia auu. 1111118.

 

