⁷8 uurucrrr 1111. auu.

quum 11 hihcrurrr' bustim occisurum >spolia 1111111111.
Itu‘ legatus Pyrrhi 11111111 est. A quo cum quoercrut Pyr·
rhus, ‘ quulcm' 11111111 comperisset ς’ Cineas dixit, ‘ rugum
sopatrium uidisse:⁸ scilicet tales illic icre omnes: quulh
uuus Pyrrhus apud Epirum· ct reliquum Graecr'um putaretur?
Missi sumt cuntru Pyrrhum ducus' P. Sulpiciuu‘ct Decius
Mus* consules. Certamine commisso Pyrrhus vulneratus·
cst, elephanti interfecti, xx. millia occultantium, etex
Romanis tantum quinque miiliv Pyrrhus ‘Parentum' su·
gatus:

1-4. Interiectu annu, contra Pyrrhum· Fabricius 111 ruis·
cus, qui prius intcr legatus 1111111111 nun potuerat) quarta
regui purte promissa. Turn, cum vicina 111111 ipse 11111
haherent: medicus Pyrrhi adeum nocte‘ veuit,w promittens
veneno* Pyrrhum occisurum, si sibi aliquid polliceretur3
quem Fabricius vinctum reduci jussit ad dominum, Pyrrho*

OOOOOOO m

1111.ἕὲ111111111111111111111 pwmt—qumerLugdBataei ’8111111111

etLugd But Sibi 11111111 hodium mentientium 1,.Β.
Mt. 1111111111111111111111111111111 unct. 11 mox 11111111·
ret Rem—⁸ Scilicet iiiicfereomuer 1111 bugd. But. 24. 1. 111111111111111111 fere
11111 1112- Ducem V. Lu g.d 11114- *Muccurum B. V. N. M.
L.Vi. Fr. F. Νιιιιιιιιιιι bugd. Bari Mummiurss. 11111. Vide PighiiAtml..
Τ. ι. p. 424. Deest 1111111112. 2.4.1.-’ 1111111111 111111ςά1111.
2. 4. ιιι. cartu-r ritum (111111 Lu (1. But. 4. fre-¹ Pyr-riuum fugem
1³. Pyrrhus ihreutunsugctuc ru plerisque 1111111 impressu 1111111 ut 111ςῖ
Bit. 1. 4. 1. 11 uc Metuphrurter mutu bugd, unct-⁰ Qum
2-1 Quadam Edituporemsut 1111111. ungu. 11112. 2. §.A uteret
1111111111-1 ’111111οηί111κά 11111111( rui (ιιιι 11111111 fatri·

NOTAE

muncrum 11111111. 1111111112112. 1111 Ch. 1111211.
’Item repatriaturum] Aliter ‘Pyrriurutinerutur]‘flurneru 111·

1111111. 111. ι11111111111111111111 einr! h'icrur. Plutarchus hinchic

11111, Senatum regum conuertunt! 1111111111] dicit, qui huuc puguant
1 Ρ. Sulpicius, 11] Secundum curu 111111111111.

Pyrrho pugnarn hir Conruiibuu tri· ⁹ Pyrrha Tarentum fugetur] Hoc

humetum, Zonaras, Epitumc Li· et requentiu ad verbum Victor, p. 11.

vii: ex Plutarcho, 1111111111111111· 1112,

1111111111 Ccuruiihur 1111111111- Medicuri’yrriirdeummctemtt] ,

tiones uitro citroque 1111111, 1111- 1111111111 Victor. Pinurerusvc· ⁸

1111111 pugnum 1111 sequenti ad r'o 111111 medicum cum Fabricio per

Α11111ιιιοοιιιιιιίιι1ιιι, 0111Ηο r·- optatumque.

bricio ιι. 11 Quinto AErniiio Papon.

 

