116 nurunen ((111. nnn.

Ie prlmo⁸ vicit Helvetios,” q‘ui nuno Sequani‘ appellmitum'
deinde vincendo perbelle gravissime} usque ad Oceanum
Britannicum prooessit. Domuit autem annis novem-fere
omnem Galliam: qnae inter' Alpes, flumen Rhodanum,
Rhenum, et Oceanum est,t et circuitut patet ad bis et¹ tri·
cies centena millia passuum. Britannis mox bellum intu-
lit 3‘ quibus ante euml ne· nomen 'quidem Romanomm cog·
nitum erat: et· eos quoque victos, obsidibus acceptis, sti·
pendiarios seuit. Gallim autem tributi· nomine 1111111111Ι
imperavit sestertium quadringenties ι’ Germanosque trans

ΝΙΜΙΝ

rtsqntmnbngn.nm..1-lnumerumn. Bet 1. 1111111118. 1111111114.-
ί8111111111. 1113111118 sonteff-JA p‚·ellnatur liquondomsuere 11111141(
1111111111 Alpes et montem Durum, Rhenumque et Rdodnnum 1111111 mm Iaenre·

· num. (111111111111111111-1Βοιειρινῡιιιςωυει1111111111-

··.ν((( 1111318111--ΙΙ OmnerGollr'aaLugd 11118. lotam cort 1-
ο111111( Lugd Bet. 4.-1 Sunan 1. lint. 8.-1(31“11111“111111 1111118111-
Pnret Lu Β,1 But. 1-4 An 1111111111 cerrima (1111111111 Ν. Μ. Lngd. Bat. 1.

8111111111ήά1 11111111 millia pou. us. erperam. ,ld trieres (11111111
mdinpnrs. HM. 11111111σί111.. Buta. a-Jsseerteams. Lugd Bat. 8.-
“Ν111.((1.Β11.8.8.- DeletetLugdBut. 5.¹⁰- 1811111111Ι 1111111111.-

Δ. ⁸ Anum P.et 11111. 111111. 1811. 8.-1 Gennnnoaquoque Lugd Bata.-

NOTAE

1111111111111111111111111111111 milliapassnum,praetermeiaraebene
tntegenomtnabanteganstnesmann meritas civitatee, iu provinciae tor·
1111111111((3111111111111111111111, 11111111(ςί1.’
11 nt eidem pecnnia 11 erario ad ex· renumerares] neeroman-
ercitum attribueretur. ern, Appiunnadeoemquod return eat,
1111111111]111111116111111111111, rl sex mennae denae. Gerar enin
nnnc inter Germanos: inter duram Gallis praet‘nit geminato quinquennio,
montem, Rhenum et Rhodanum dn· aea mensibus 11111111 qul ei adempti
mina3 vulgo Sulmo, divisi in 11111· anntaltlo belll civilia.
juranos et Ciejnranoe. Posteriores ‘Britannia (1111 1111111181] ⁴ Ag·
ltin intelligi putet odelina, cirea Ba· gronam eat et Britannos 131111111-
allenm. De boo bello Gallico aide 111,(1ρε111111]111(111111111111111(
Florum (11. lo. imperarit? Sueten. anu. ub U. (2,
‘meruit eutem (1111111 (1111111 ferd] we.
Haeo omnia ex Suetonio ad verbum: ¹ Sedenim quadringenties] ‘Eique
aie enim llle in Cerere r. 81. ‘Ges quadringenties in ningulus 1111111111·
111 nutem novem enula, quibua ln im- pendli nomine imposuit! Sueten:
periotuit,haeesere: omnem Galliam, Ubi quadringentiea absolutedlelt qnod
tquae a eeltu Pirenen Alpibusque et Noster (1111111111 quadringenties, quad
monte Gebenna, fluminibusque llbe- idem eat, et lta Veteres loquebantur:
noet Rhodano continetur, patetque nota illa HS. td eet, (1111111111, rel
1111111111 ad bis et tricies eentum suppressere} expresm3 curn (1111·

 

