151 1111111111 1111111111.

Rolnam odiit: Ambo tamen* triumphaverunt: Inonllus,
qni contra Mithridatem pugnaverat, mojori gloria, cun
tantorum‘ regnorum victor redisset· Ι

· 11. Confooto bollo Macedonico, monente Mithridatico,
qnod· rooodonto Lucullo, rex collectis ‘auxiliis reparaverat,
11111111 (1111111111ι ortum ost. Ad id missust Gaeoiliurt llo·
tellus,ut ingentibus praeliio intra* trienninm omnem provin·
olom oepit, appellatusque est Creticus, atquo ox insula tri·
omphavit. Quo tompore¹¹ 11111111ο quoque Romano imperio,
pertentomentum Apionis:p qui ron ojus sueratoccessit:
in quo inclytoo civitatos‘ erant, Berenicw Ptolemais,a Cy·
reno.l

’ 12. Dum 11111 geruntur: piratae¹ omnio mario* infesta·
bant! ito ut Romanis, toto orbe victorous, sola navigatio

ngssssffffl' “fissuldjfflngo'nffiff 1711ιῖἶῖἷαῖῗῖιῇ
Bo. l.-t² Bsm at Lngd. Bet. 2. 1.-1 Quintus Coecillot Logd. But. 1.-
1 Mra Lago. nat. 1. 1111111 voces dolet t.-³ Male offidaro geminato iiten

Antonio, nt Logd. 111111111111111. Nam omanorum Appiororn
nomen 1111 At‘ricoe gentlbnt'lgnoturo fuit: Apis, AEgyptlorum Deus, uotiui-
1111111 ex qno Apionos videntur denominati—¹ Urbes Lu (1. 1111111. m
t.-· Hemioe LO. Verenlcae Logd. But· 2. 8111111111. tao-⁰ Ptole·
111111 Lugorssar. 8. Ptolemaeis ⁴.-· Aguntur Logd. 1111. 1. 1. ⁴. 5.-² 01111111
mori V. Μαι-1111111111 1. N. Μ. F.-⁸ Hoc transpositio ert ⁴,

NOTAE

1111111111] 111Ιί111111 tao· qoam Catilius Metellus 11 Croton
du: 11111 nolio 1111111111 interpreturi mitteretur.
men. ⁰ libya] Libyam Cyrennlom in·
¹ 1111111111] 1111111111 Cretam, telligit, propo Syrtim 1111111111,
quod Mithrldntl 11111111 videbatur, Ρ Apono] Ptolomaei cognomento
minti 11111111. ob U. C. oro. 11ρί1111, Cyrenorum regio. *th
Primo 1111111 Morcus Antoniou Tri· erut Ptolemael Phoemoemnorotm·
11111111 poter, sexennio port Q. Caeci· Iront.
lior Metellus, qui intro trienninm thnice, munda, Cyrae] Cy·
bollum coniecit. vilo Flor. 111. 7. 111111111ρί1· in ipro littore 111111.
11108. Ι1111111] supro vidimus eontra
¹ Catillus 1111111111] Pott couutn- Pium bellone Servlliom 1111111111
tun. ' 11111. U. C. 1174. Nono eorum rell
'¹ thenpm] Hlo 111110 Entro· quius confecit Cn. Pomptino 1111.
1111111111, quippo Apion 11111111 U. (1687. Utrumque bollum Pin·
αι, et ex tentamento Populum Ro· tlenm dietum noo capite amplexor
'utnon 1111111111 reliquit 111111) 1111111111 nno.
U. C. ott. viginti octo 111111 ute·

 

