21ae nonantulonus ru 1111111111

nisu enubit. Cuterunde noro bsi- murs] Oppii. 'Beigieu ’pru
1111111111 notandumque Plinius vincins. (1111. 1111111111 Trurpuds·
(11111 1. xmo. 1. Ungueoti iibrssex· ιι. Gir. Tuitus Annei. ιι. t. t.
cedere quudngenosdeosrios. Siquis ‘urum Drusn’ iuter Leptin 11111111
1111111111111111111111411111111111111111 nuru 1111111 trudit. Ssd piuru putuit
unguenti centenum nuusgeusus bi· monuments habuisse: etism Rursu-
rrnnsrxtsriousu dupondiorsru,fient ure, quod Lipsius ex veteri lupide
libra Romsuss 1111. Eaeduotsrpsr doeet Noster Dioni Cossio 11111111,
41. uenerint, efficient 1111111111 deus· 1111τᾷ ’1111111111111111111111111 consti·
riorum 411811. qui dirisi perdecem, tuenti. cut
producunt coronatorum 41118. pro 1111111111111 hier] 1111111111-
unitus diei sc 1111111111 lotione. Unde tert Suetuuiuuhnuorsriuur tunulum,
nou mirum est, eum immensus opes ssuisexcitstuur militibus. Ejus euius
totumque 1111111 Tiberii 01111111 vinies corpus dereeursu Bonum, sepultum
sc septies 11111111 HS. nun totover· 1111 iu ampo 1111111. Vinci· Quod
tento tutto absumpsisse, ” 11111111φων,1)100111.11111111111111.ιῐ.
mousom Hs. ‘honorarium tumuinur‚' Suetonius
» stotouuocoron. Giur. (31111111. roosnt. ‘Corpus euim ud
0111111111111] vioe hnc tit. 11111 urben 4111111111, sepultum est iu
cstig. spnd Suetonium. Giur. Murtin cumpo! Suet. cup. ⁵⁰. Cel
Interfestsr] 111. 18. 11101111. Sus· Recte Celisriut modo observavit
tonius. Gur. Druso ptunmooomenutuisse‚qum-
,1111 1111111 xxrr. imperii 111. meurs admodum ct 0111111111. iliud, qued ι
x. diepse r1r1.]siu tego, pru Δ. aetutis Suetonio memoretur, 1111111111 fucit
sun...die vm. ut iisrernsmpus de· ti> hoo Mogontison. Vide, qun iuu-
(111. 111111 abjiciunt Codri. Leidd. 1. 11111111 Vir 01111111 unus Lips.
et t. pse preter 2. quatuor reliqui Α· 1716. p· ⁸98· (11111 Mente wien
agnoscunt, uti et Eud. Vetuit. et editions conspirent 1111111111,1111111111,
recentiores. Sus esserontohsnsitue et Schonhorii. Apud Mennim cuns
murs Eutropius 1111. ‘Vixit nonis 1111111111. tub. Verbeyk.
xxix. imperarit triennio et x. merr- 01111 fitis] Dubium, utrum Germ·-
ses, diebusque rur! qussoqnsrn Nos· ninom Cisndio. Gisr.
ser quodammodo 1111111ιιιιι. enirn Nepos erut] Ex 111111 Germanico us-
sunum uonimpiererst.vide 111 Suet. tus. Gisr.
Ci. Oudeud. hic Grsuer. et nd Diu· Mediefflsdiur 1131111111 est, neque
semitonorum. Vertqk. bonus, neque 11111111. Gt«. Modo
(1111111. Post 111111] Anus Domini iuter bouus mutuoque principes me-
44. cto. dio. 11111111 Sslurssins inupsrttni
Patruus] Putris, Gerrutuici seili- sever. esp. 1. neutum 11111111 Vie-
111, fruter. Gisr. toris de Seuero locum ric motu:
Drusi] Livius ex Tib. Neroneum, 1111111141111111111. Apuleius Duetr.
'liberii cus. frstris. Gter. Piut. 1111. ιι. p. 11. ‘medionontil
Qtt' 1111 Mogutt'som 1111111111· Ceterum 1111111 Lurius huc τοι est,
11111] stc antiquus tiber, et hic et pruterSpsrtiuounuLsctutiuetim,
infra, ubi de Galleno, soemitteo ge· et Ulpiano usurpata. Vid. ναίω
nm, 811610 Mtwt'wmuemin· rie vitiis Serrn. 11114. cst Huc
venies opud Ausiniuunm libro deci· voce tsrueu offensi ulii aliter iege·
moquinto: st magnius-sin Hiero· rnntt flu Morta tapemtt 8111111111·
uyrrriepistoluqnsdumsdflsruotium: 111111 Editio sotsus Aldina utraque
Htw viset. et 11111111111111. ttoxpnm re·

 

