111 1111011111. trit

11111ὴοὶ118 horte bellum egere ii,

nari-i, 18, 20 per Senatum viii, 1 ·

9 committere 1114 1111111111. 1)111111111111,1,10.11111.11,8 ·
111119 depece egerenti dimicem Daphnennbur niiqnnntnm agrorum ‘de-

1111 imperatore-ce 1111 ingenti turePompeiovi, 14
11111 iii, 14 Romam Dnrdnni 189111111111111111 rincum·

glorie Romam re
mire iii, 18 ingenti pompa redire iv,

tur n Curione 11, 1

8 ipro oppido ducem capere 11114 Damania omniponturconsnnnnm,e
ipen rege civintemoppngnere(i.e.ci· Dare eiicniaiiqnnntum agrorum vi, 11

nitatem, et ejus regem) ἰ, 8 militibus
venire ri, 9 multo dedecore imperare
11118 navibus proficisci ii, 11, 17
1111111111111111 1196 nnme-
roeioribur amicir epu 1111, 1 11111111-
bue sermonem habcreiii, 19 omnibns
pere 11, 1116 uxore nomenercere i,
11 uxore et liberii ingere i‚'e victrici
etune redire ii, 11 cunr lorice eura
inventum eet corpur ejus vi, 11

Cunctis mobilis ct jucundae vii, 10

Cupiditas 'muliebris vii, 7

cunm 111111 mediocrem hebere x, lt

Curia: 1110111111 1111111115 incn-

· 111111 irrumpere vii, 11 in 1111111111-
1111111111 elicui ponere ir, 11

01111111. Dentntue Coe. 1111111111·
niter mittitur ii, 9 contra Pyrrhum ii,

currere nti niicnjne vehiculum vii, 19.
ix, 14

Currus aurem 118 cunumpreoedere
ir, 14 triumphantia precedere ix, 11
ente currum ducere obsides 111 ante
crrrrnm 1111111 ducere ir, 97

Currus: ecureu ruo everti ii, 14 ι

Custodia in publica ecte ii, 17

Cyrene libye civitas ri, 11

eptem pugne ri, ⁸

0111111111, 6. viii, 18

D
Diei· 1111111111, re

Βωὶι11111>1111111111111 viii, 1 enm ep-

coneninturn 1111 1111111111 leges
117 legatum 119 obsidem 111 obs
1111111119 regem 11111 regnum ri,
11 venitm et picem ri, 14 victoriam
et nomen ii,6 cummunionem 111-
genii 1111111111 triente 11, 19 Caesarem
1111ὶί111 captivos einnpretin ii,
17 munem 11111111111 finem bel- ’
lori. i, 1, 11811. tinem pretio ii, 11
induciae xcv. dietus 11111 militer
117 111Ηί11. ponde argenti 11111

occasionem irrumpendi 119 npernrn ¹

1111. viii, 1, ‘n operi 11141111,ἱὶ
pacem1,rpanemulicui ’1111111
picem duriseimie conditio bur ii, 11
penem conditionibus 1111111811.
pennix, 19. x, li poenne 1111111-
nro exitu x, 8 prandium exploratori-
bus 11111 11111111111111 ri·
near colendae provincialibur 11, 17

De Assyrii exercitum revocare viii, 6 de

Africa triumphare 11811. de bel·
ii eventu desperare 111117 debelti
eventu diffidere 11118 debello tri·
nrnphnre vi, 16 de Decii iecere
idern viii, e cie die quarto vei quinto
epulari vii, 18 de exercitu magun pere
111111111ῐὶ11, 1⁰ de exercitu mo n.
perdere vi, 11 de hostibus triumphare
ii, 7,9 de injurie elicui queri 18 de
net
captivis legator 111111111111 'de sexo
1111111111 witi?
re cn. r,8

Decedere 1.ε.11111)111119.1,18 mor·

bodec 11114

petierit Aurelianus, quie duni Mesia· Decemviri scetii, 18 111 sublata estpo-

111111111115 intermittit Aurelianu:
ix, lt ent) Gallieno 1111111 118
Decor rinnit „tinguitur vii, 9 Domitii·
11111111
Deimtnfl 11111111117

turm, ibid.

Deccmcre riicni ninmpirum ii, 1. 111, t.

ir, 1 'beiiurn 1111111 contra hostem v, l
elicui 6111111111 ct Illyricum vi, 17 de·
crevit nennius, ut 1118

Dein-te: hec triumphent 11111- Decet tanturn principem 1, 16
telins, et Q. Mutine Scaevoracon. ir, Decibetus ni'rnjnno vincitur viii, 1
18 Ejur multam partem subigit Cn. Decipi casu magis, quem virtute 11114

Committe 114 1111111111 R. 11111-

frende ii, 19

1111111111ιί19 Detinetie 1111111111 Decine Angustus 114

Diocletianus ix, 19
1111111111111111111111·

Decius Mus dux mittitur contre Pyr·

rhum ii. 11

 

