1111161666;;;11111111111111611611.646 ’

161161 decimus: hut usquo historiam 116116611616616661611,
nontamen aliqua Paulus Diaoouus addidit. ln 1166 61 altero
pagiua 1161611616 est 6111116616 aliqua operum illius Pauli,
sed manum-cohibuit librarius‘priusquam paginam culte·
1161 compleverat? 11616616 16111666 solia 6 tertia pagina
’8116111161 nos effugerat alius 666 oxoniensis: nempe
Bodl. 66166161 Lat 264. 1166111. 16111166111616, ut
ridetur, 616111. Η166 611166 nobis data ad doctum 1661611661
Alex. Nicholl reserenda sunt. · ’ ”
Η1166 subjiciatur Eutropius svo. 11661611. Busil. apud
oporinum 1546. 816. ‘cum variis Mss. lectionibus, collat
oum 6616 1161116561.11611661611111616616661

,Υ ¹ Codices Caetobrigienses. .
Apud libros Mss. Colleg. Corp. Christi 61 Beatos 11111116

Virginis (Bene’t) asservantur 666 codd. quorum prior,
cxxix. 6616 61111, praebet (a'rt. 1.) Eutropium de Principi-
1161 Romanis, 166816666616, 816. Cod. membran. in folio,
166111. Posterior,'couxxv1. oum'aliis (art 1.)Η111.116
manso ox urbe condita ad Justinia'num 1661116161116.
Decem hujusce cod priores libri Eutropii Historiam 6116-
uent,cum1>auu Diaconi additamentis. 1611 posteriores 6
61161111 61111611 66 61161161 66616161 reseruntur3 166 a ne
1111116116 Eutropium3 6111 fuit quidem 16 proposito Historiam
16616, 611616 61611 subfin Historiae libri decimi, continuare,
166 1166 compertum 611 eum opus suum 66 finem propositum
perduxisse.
11116166666616666161606166111161166161,6616161· .
figitur nomen 6111. 0116111; et 6 1111616116 sub initio 6661611
quus mquuutur transcribimusz‘ In notis ad Orosium Fa·
bricii 6. 1161111111. 6. 553. quaedam sub Eutropii nomino
· edidit R. Stephanus, 61 16 eodem Gul. cambdenus Britan·
niu 1616628. quaedam ox Eutropio adducit quae nou sunt
iu Eutropio, 166 iu Valerio Maximo! Retinet nomina ol.
virorum quorum in peculio iuerat 1116 codex, Sam. Roni
Mtti'mchr. ussup. . 116

 

