586 urorum 1011101011 .

metum expurgationem. Qum 1011011111 igitur adesus 11100
sunt. ,, .
11111110110 Romuiuu d'Eutropius, eu 10 liures. ouum
8101560. Ι111110 Β111110111. Frauooisos 110 lu Cruix du
1101110 01 du du Verdior, pur do J ὑφ’, tom. 111. p. 25.
01 Muittuire Auuul. Typogruph. tom. 111. p. 717.
Riimisoher Historieu Belus-rung. 1101. strasburg. 1536.

’ Eutropius quidem 111 1111110 u'omiustim indiculus, sud 111)

Eppeudorfio ud Florum summatim tuntum adhibitus est.
Vid. Dogeu. c. l. Contra Bipoutlui sic: ‘ 1536. Β111101, fol.
· Florus, Sextus Rullus, und Eutropius verteutschtff

Nolunt Bipoutini uuum Eutropii versionum, evo. Vono-
tiae, 1544. Alis otium ejusdem anui et lociuotstur, nempe,
hovito, 1 oostumi, 0 tutti degl’ Imperatori Romani, ports
truite di Aurelio Vittoro, purte di Eutropio, 01 parto di
Paulo Diacouo, por Gomiui du Triuo di Mousrmto, 810.
Vsu. 1544. “

Eutropius 1101111101 11110 English by Nioholus Huywd,
810. 1101111. 1564. Vid. Biblioth. Bodl. Eundem versionum,
ut videtur, sub hoc u. memorant Bipouh'ui, sed siue arctous
1101111110.

Eutropius, 810. (10101110. 1576. cum Aurelii Victoris

Epitomo. Notat C. H. Tzouhuokoiu suo 'l'ractutu Eutropio
praefixo: ‘Bipoutiui memorari hunc oditiousm‘ scribonis
Gruuoro iu praetutiouo 01111. Victoris o 1757. ut Grumrus
ibi J ustiuum 1111111110 odiosum osse 1110111 ds Eutropio nihil:
noque Fabricius huus sditionem iudicarit’
. Du editione 8ro. Lugd. But. 1592. obsonant Bipoutiui
notus adjecisse Hou- Glossarium, 0101111111 Virtutum, Nou
reolo: notus nudus adjecerunt isti 1111.

Historioe Romans Bmusrium, libris x. 8vo. Antv. 16117.

catu. Boot. uum uaec amoturum aBiponunis qm
u G· Η. Tusohuoko. Bipoutiui etism, ni 1111111001, rix roste
locuti sunt de christoph. 0061τῆ01111.φο quamam editio·
uum classem duxit. Colluriusouim, qui superioribus edi·
toribus et uliis adjumentis usus, Eutropium reddidit mugh
0116011011, publioi juris 10011 suumoditiouem, 111111 011111
Ρ10111111 metaphrasi Gr. variis lectionibus 01 10001060011101,

 

