1444 Eunoni 2222. 222.

22224 ordinatis in¹ 42422222 annum, Cn. Octavio 24 Β] Gor-
22112 Cinna, 24 Asiam profectus est:

§.Mithridates enim: qui Ponti rex erat, 2422214222-
21242 22122222,ι 24 totum Ponticum maro in circuitu cum·
Bosphoro¹⁰ tenebat, primo Nicomedem· amicum populi
Rom. Bithynia voluit expellere: senatuique mandavit,
2211222221222222212122122, quas-passus 122222· illaturum.
A senatu responsum'ost Mithridati: si¹ id iaceret, 'quod’
22112242· Romanis 21 ipso pateretur. Qua re iratus, Cap-
padociam 22224121 1422222212, 24 22· 22 241421222222222,1
rogem et‘ 22112222 222211122ωηί, fugavit! Mox 241222·
Bithyniam invasit, 22 Ρ2212422221422,Ι pulsis ex 22 regibus,

“queunte

22 P. 22 Lugd. But. 1. 2. 2. 4. Etiam (122222 M arm-r 02112. 'Cn 1.
But. 1. 2. 2.-41121221212324..-1 11422241.. mc, Β V. Lug d. B. 22. 4.
adventatio1..Bat.2.s.4.s.-1 0212242221.. But. 2. 2. 4. 5.-· 12
Ι,..Β22.2 M. 11.- inconcinni.. Β22. 2. nbiq 22.-· Absunt 224 Metina. 2
Lugd. 11221. 2242. 244. ..rapuit ..2221124142-’02242114 unm-v 1221..
nat. 1. 2. 2. 2. verborum 222222 disponunt. Alii et 1.. Β22 4. et ipse 4211222 a
mepatnaenr.-·neestainl.ssat1.-1Abetexusquaadmxeum
42222212 1. Β24.2.--4 Aricinum 1. Bat. 5.-⁶ Ei 242224 2 Lugd. Β24. ¹:-
‘maumam-esu. Β22; 4.-[Ρ22412ς221222. ei 22 ea emim

ῃ mimmffmmmmmm 2222. ..2.2-

NOTAE

mquiniuduinim 4222222 2222· 2222212. 1222222222222422221422..
2221211221212222 td 22422222 mii· ¹ 1412222422] 1112 224 Nicomede·
112222222222214,22. Prima 1122122 111. cognomento Philopaior, 11422212·
1112222 12222222 224. 122224222ῑί22 41211.·21122,Ρ2221222222. ¹
24 1112 1222 e giem-tte 12 textum ⁵ Propter injuioquopmsm]
4222224222. Nm 42222222 nd oram ‘cmm quidem 111122 22111 preten-
2241212 ab 24241222 aliquo 22224242 dent 2224 cuium l'egttnmtttoe·
4222222. 4224222122222222Ν42222242 Bithy·

*4212121222 interfecit] 1112 Sulpi· nico! Florus 444.
timum-iu quadan 21142 1222424, ’Quietum N'otu'imendi 222-
1241212 nervi 221 remota 22 2221222 dnm: ‘ 2222222212 est 22241242 bel·
224. ium pateretur: prot ’2222222222 a

ι242222212211122222] Amaia 42 wem 22222222 ’8122112224122442241
4421222222111422222241221232242422. Antiates, Ficum, ' 1112211422,Ι 042222,
&jomus Buphntem', 1441221 Eu· Plautus. Faet 224221 imitatio (iim
2122222212211142222411122224222.

· Gn 222122] Bosphoro ’14142212 202222421222421214114222222212
2 Propontide 222242222212222. Bithynia, 4222222222 0422244242
Metu, 2224112 12 2222222 222· 2221423 Victor.

m pu 2222 12 m 122122 per·

 

